### ISSUE TITLE
Windows: NextCloud Desktop Client Should Have Better Exception Handling From QT5 or GDI.

### ISSUE THREAD

**Issue by felsokning** [nextcloud/desktop#1116]
### Expected behaviour
Application should either render the page or is should log an even in the EventViewer logs.

### Actual behaviour
The application terminates with the world's most generic exception: "_**LoadLibrary failed with error 87: The parameter is incorrect.**_"

### Steps to reproduce
1. Install NextCloud on a machine with an ATI FirePro V (FireGL V) Graphics Adapter
2. Attempt to launch NextCloud.
3. Be amazed at the the lacklustre exception message returned to the user.

### Client configuration
Client version: 2.5.1.61652
Operating system: Windows 10 x64 (1809 - 17763.316)
OS language: en-GB
Installation path of client: "C:\Program Files (x86)\Nextcloud\nextcloud.exe"
Graphics Driver Version: 15.201.1151.1008

### Logs

Stack from Windbg, after attaching adplus (using the pmn parameter):

```
0:000> kncL
 # Child-SP          RetAddr           Call Site
00 0000005e`cd4fde28 00007ff8`5c056db8 ntdll!NtTerminateProcess+0x14
01 0000005e`cd4fde30 00007ff8`5b35d3ba ntdll!RtlExitUserProcess+0xb8
02 0000005e`cd4fde60 00007ff8`416f4e48 kernel32!ExitProcessImplementation+0xa
03 0000005e`cd4fde90 00007ff8`416f526e atig6pxx+0x4e48
04 0000005e`cd4fe050 00007ff8`12aa866c atig6pxx!DrvValidateVersion+0x16
05 0000005e`cd4fe080 00007ff8`12aa8a7d opengl32!pgldrvLoadAndAllocDriverInfo+0x23c
06 0000005e`cd4fe110 00007ff8`12ac2ca9 opengl32!LoadAvailableDrivers+0x39d
07 0000005e`cd4fe790 00007ff8`12ac2055 opengl32!wglDescribePixelFormat+0x139
08 0000005e`cd4fe8c0 00007ff8`584d4c79 opengl32!wglChoosePixelFormat+0x85
09 0000005e`cd4fe970 00007ff8`1269eeb0 gdi32full!ChoosePixelFormat+0x39
0a 0000005e`cd4fe9a0 00007ff8`1269d540 qwindows+0x3eeb0
0b 0000005e`cd4feaf0 00007ff8`1269eba6 qwindows+0x3d540
0c 0000005e`cd4fedb0 00007ff8`1266c48b qwindows+0x3eba6
0d 0000005e`cd4fee50 00007ff8`1266cdba qwindows+0xc48b
0e 0000005e`cd4feeb0 00007ff8`1266ba5c qwindows+0xcdba
0f 0000005e`cd4feee0 00007ff8`0e2c4d20 qwindows+0xba5c
10 0000005e`cd4fef50 00007ff8`09d27770 Qt5Gui!QOpenGLContext::create+0x30
11 0000005e`cd4fef80 00007ff8`0de512da Qt5WebEngineCore!QtWebEngineCore::initialize+0x120
12 0000005e`cd4fefd0 00007ff8`0e28bd4d Qt5Core!QCoreApplicationPrivate::init+0x52a
13 0000005e`cd4ff090 00007ff8`12e935cf Qt5Gui!QGuiApplicationPrivate::init+0x3d
14 0000005e`cd4ff2f0 00007ff8`12e8f8bb Qt5Widgets!QApplicationPrivate::init+0xf
15 0000005e`cd4ff320 00007ff7`5c311aa7 Qt5Widgets!QApplication::QApplication+0x5b
16 0000005e`cd4ff350 00007ff7`5c2639d4 nextcloud+0xc1aa7
17 0000005e`cd4ff460 00007ff7`5c251878 nextcloud+0x139d4
18 0000005e`cd4ff790 00007ff7`5c326524 nextcloud+0x1878
19 0000005e`cd4ff9e0 00007ff7`5c3259c2 nextcloud+0xd6524
1a 0000005e`cd4ffa70 00007ff8`5b3581f4 nextcloud+0xd59c2
1b 0000005e`cd4ffab0 00007ff8`5c05a251 kernel32!BaseThreadInitThunk+0x14
1c 0000005e`cd4ffae0 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

**NOTE:** `.\nextcloud.exe -logwindow` and `.\nextcloud.exe -logfile log.txt` produce nothing; assuming because this is thrown on init of the .ctor(). This is the principal reason for opening this bug, as the error context returned to the end-user is moot; especially, if the user has no idea what to look for or what LoadLibrary even remotely does.

**Comment by JochenHWezel** [comment]
I also recieve the "LoadLibrary failed with error XY" error message on my father's computer. But it depends on the context:
Starting Nextcloud SyncClient 
* at console: OKAY, no errors
* via Remote Desktop: ERROR: LoadLibrary failure message

If I connect via remote desktop and take over an existing console session, the error message appears immediately. Restarting the app results in the error message immediately, too.

Re-connecting to the user session directly at console and restarting the nextcloud sync client immediately starts without error.

Computer system:
* Windows 10 with latest updates
* Nextcloud with latest updates

**Comment by JochenHWezel** [comment]
Is this exception really just for "better error message explanation" or is it primary or secondary to solve the LoadLibrary exceptions?! If yes, label "bug" instead of/additional to "enhancement" would be appreciated.

**Comment by felsokning** [comment]
@JochenHWezel - The error is thrown because a native call is made to load the video driver assembly (assemblies). You can see an overview of LoadLibrary [here](https://docs.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-loadlibraryexa). 

Because QT nor GDI wrap the call, nor have they any exception handlers for this condition, the program terminates with the exception. 

In principal, NextCloud could catch this condition but that would have to be somewhere like frame 16 of the stack in my initial comment.

The reason why it fails in the remote desktop session context and works in console context, in your case, is because both depend on differing video drivers to drive the screen rendering of the GUI.

**Comment by wildcard442** [comment]
Just some info in case anyone else still has this error and finds this thread:

I was getting this exact error, but only when I RDP (Remote Desktop) into a system and open the nextcloud client.  Opening it when I was logged in locally, I had no problems.

I was able to fix it by re-installing my AMD FirePro m5950 video card drivers.  Re-installing your video card drivers may fix this issue for you.

**Comment by nicolasducoin** [comment]
Nextcloud client is crashing when started with remote desktop for me as well.

As a workaround, I closed the remote desktop session just after logging in and waited a few minutes to let Nextcloud client initialize without remote access display. After that I could use it without problem.

**Comment by BurtGummer** [comment]
I have the same error "LoadLibrary failed with error 87: Falscher Parameter", if I connect to my Workstation PC with Windows Remote Desktop (mstsc.exe) and login on Windows 10. If I login local from my company, there are no errors.

**Comment by TimRutte** [comment]
Same error!

**Comment by propellerheaddev** [comment]
Same error!

**Comment by Doev** [comment]
Same error!

**Comment by wildcard442** [comment]
What video card / drivers / hardware?  Is it AMD video?  Did you re-install the drivers?

**Comment by GaryJamesYoung** [comment]
Still the same error when using RDP Windows 10 Version 2.6.4 in June 2020

**Comment by Leviathan09** [comment]
Same problem when using RDP to Windows 10 with a ATI/AMD Graphics card

**Comment by Devineavenger** [comment]
Same Issue, is there a solution in sight? I'm running across this issue even on laptops with radeon graphics...

**Comment by jagodevreede** [comment]
A bit of hacky workaround (for ATI display drivers) but renaming `atig6pxx.dll` in `c:\windows\System32` to `atig6pxx.dll.bak` did solve this issue for me. I don't know what else will break now but at least next cloud starts now.

**Comment by klou** [comment]
This same issue with older ATI drivers comes up with other OpenGL-utilizing programs (like Photoshop) over RDP. I was able to resolve it with ATI's Crimson drivers -- "beta," though it's been available for 5 years.

ATI Radeon WHQL Drivers from MS (Windows Update)
File Version: 15.201.1151.1008
Result: Error 87

ATI Radeon HD Catalyst Drivers from AMD: 15.7.1 WHQL
File version: 15.20.1062.1004
Result: Error 87

ATI Crimson Edition Drivers from AMD: 16.2.1 Beta Non-WHQL
File Version: 15.301.1901.0
Result: Works (for me)

**Comment by Devineavenger** [comment]
> A bit of hacky workaround (for ATI display drivers) but renaming `atig6pxx.dll` in `c:\windows\System32` to `atig6pxx.dll.bak` did solve this issue for me. I don't know what else will break now but at least next cloud starts now.

THIS!!! Saved me! Thank YOU!

**Comment by wildcard442** [comment]
> A bit of hacky workaround (for ATI display drivers) but renaming `atig6pxx.dll` in `c:\windows\System32` to `atig6pxx.dll.bak` did solve this issue for me. I don't know what else will break now but at least next cloud starts now.

This worked for me too, thank you !!!

**Comment by mgallien** [comment]
Could you please have a look at [Qt for Windows - Requirements](https://doc.qt.io/qt-5/windows-requirements.html) ?
I would be really interested if you try setting the `QT_OPENGL` environment variable to `software` ?

**Comment by felsokning** [comment]
> 
> 
> Could you please have a look at [Qt for Windows - Requirements](https://doc.qt.io/qt-5/windows-requirements.html) ?
> I would be really interested if you try setting the `QT_OPENGL` environment variable to `software` ?

This path of resolution would assume two things:

1. NextCloud consumers would know/understand what an environment variable is.
2. The proposed work-around doesn't affect any other consumers of QT.

I'm not sure why this was tagged as ```needs info```, as the thread stack pretty much demonstrates the issue, frame by frame. 

If the search order for the DLL load is the issue (as is suggested by the renaming of the DLL), then that would be an issue that would require QT, ATI, and Windows devs to sort out; however, another angle to be addressed would be that the subsequent chain of callers does not have exception handling to throw back to the main thread, which is where these exceptions should truly be handled.

The fact that no runtime or application logs are created and that procdump has to be attached to the process on init to capture any relevant data for analysis in this issue should demonstrate that NextCloud (and/or QT) should have exception handling for these conditions.

What I imagine is going to be necessary, to truly get down to if this is a search order issue (truly), is a [time travel trace](https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/time-travel-debugging-record#launch-executable-advanced); however, given the age of the bug, I no longer have the machine/graphics card to reproduce the issue - so I cannot do so for you.

Assuming that others can reproduce the issue, what information do you need to address this - now - two-year old bug?

**Comment by mgallien** [comment]
> > Could you please have a look at [Qt for Windows - Requirements](https://doc.qt.io/qt-5/windows-requirements.html) ?
> > I would be really interested if you try setting the `QT_OPENGL` environment variable to `software` ?
> 
> This path of resolution would assume two things:
> 
>     1. NextCloud consumers would know/understand what an environment variable is.
> 
>     2. The proposed work-around doesn't affect any other consumers of QT.
> 
> 
> I'm not sure why this was tagged as `needs info`, as the thread stack pretty much demonstrates the issue, frame by frame.
> 
> If the search order for the DLL load is the issue (as is suggested by the renaming of the DLL), then that would be an issue that would require QT, ATI, and Windows devs to sort out; however, another angle to be addressed would be that the subsequent chain of callers does not have exception handling to throw back to the main thread, which is where these exceptions should truly be handled.
> 
> The fact that no runtime or application logs are created and that procdump has to be attached to the process on init to capture any relevant data for analysis in this issue should demonstrate that NextCloud (and/or QT) should have exception handling for these conditions.
> 
> What I imagine is going to be necessary, to truly get down to if this is a search order issue (truly), is a [time travel trace](https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/time-travel-debugging-record#launch-executable-advanced); however, given the age of the bug, I no longer have the machine/graphics card to reproduce the issue - so I cannot do so for you.
> 
> Assuming that others can reproduce the issue, what information do you need to address this - now - two-year old bug?

So,

I cannot reproduce this issue.
The fact that some OpenGL drivers are broken on Windows is something that is known. There are workarounds that we may push to our software. To do that, I need to be sure that they fox your issue.

This is why I asked if you could do some tests for me. Without them, I will not work on this given I cannot reproduce it. I should not push modifications that are not tested. This is not in your best interest.

Please let's not try to play a blame game here. We all want to get the best Desktop client for Nextcloud.

**Comment by lulu58** [comment]
Have a LoadDLL error 1114 since some days.
Application Error Log says:

Name der fehlerhaften Anwendung: nextcloud.exe, Version: 3.2.1.25340, Zeitstempel: 0x6089359f
Name des fehlerhaften Moduls: atio6axx.dll, Version: 6.14.10.13399, Zeitstempel: 0x563a7975
Ausnahmecode: 0xc0000006
Fehleroffset: 0x0000000000133d00
ID des fehlerhaften Prozesses: 0x2754
Startzeit der fehlerhaften Anwendung: 0x01d763be668d4f54
Pfad der fehlerhaften Anwendung: C:\Program Files\Nextcloud\nextcloud.exe
Pfad des fehlerhaften Moduls: C:\WINDOWS\SYSTEM32\atio6axx.dll
Berichtskennung: 28a6cb31-90a5-4cb4-9387-bb8ad82b565d
Vollständiger Name des fehlerhaften Pakets: 
Anwendungs-ID, die relativ zum fehlerhaften Paket ist: 

Machine runs Win10 20H2 64bit with all recommended updates.
Using an old AMD Radeon HD5450 with driver V15.201.
Maybe a driver reinstall can help...

**Comment by mgallien** [comment]
> Have a LoadDLL error 1114 since some days.
> Application Error Log says:
> 
> Name der fehlerhaften Anwendung: nextcloud.exe, Version: 3.2.1.25340, Zeitstempel: 0x6089359f
> Name des fehlerhaften Moduls: atio6axx.dll, Version: 6.14.10.13399, Zeitstempel: 0x563a7975
> Ausnahmecode: 0xc0000006
> Fehleroffset: 0x0000000000133d00
> ID des fehlerhaften Prozesses: 0x2754
> Startzeit der fehlerhaften Anwendung: 0x01d763be668d4f54
> Pfad der fehlerhaften Anwendung: C:\Program Files\Nextcloud\nextcloud.exe
> Pfad des fehlerhaften Moduls: C:\WINDOWS\SYSTEM32\atio6axx.dll
> Berichtskennung: 28a6cb31-90a5-4cb4-9387-bb8ad82b565d
> Vollständiger Name des fehlerhaften Pakets:
> Anwendungs-ID, die relativ zum fehlerhaften Paket ist:
> 
> Machine runs Win10 20H2 64bit with all recommended updates.
> Using an old AMD Radeon HD5450 with driver V15.201.
> Maybe a driver reinstall can help...

I am sorry that AMD or Microsoft fail to deliver working OpenGL driver for you.
In the future, the desktop client should be able to use the native API for drawing (that would be DirectX on Windows). Those native drivers are in a better shape.

**Comment by User35123** [comment]
Same problem here. Only renaming of the DLL solved to problem for me.

I use a ATI Radeon RX550. I also have a active iGPU (Intel HD 4600) because i need the additional HDMI part from my motherboard.
I read somewhere that they only running into this problem if they have two GPUs (iGPU + ATI GPU).

Is there any information when the client is able to use native API drawing? Is there someone working on it?

Thanks!

**Comment by FlexW** [comment]
The client will be able to use native drawing if we move to Qt6, because the drawing is handled by Qt. It's planned to move to Qt6 but that may take a while.
