### ISSUE TITLE
SEGSEGV error using AppImage

### ISSUE THREAD

**Issue by henrime** [nextcloud/desktop#1310]
Trying to setup the client and starting the sync.

### Actual behaviour
After final confirmation on selecting what to sync, app produces error:
fish: "Nextcloud-2.5.2-x86_64.AppImage" terminated by signal SIGSEGV (Address boundary error)

Operating system: Voidlinux
OS language: EN
Kernel: 4.19.53

**Comment by gladed** [comment]
Similar here, Ubuntu 18.04.2 LTS bionic:

```
$ ./Nextcloud-2.5.2-x86_64.AppImage 
[0711/105549.774756:WARNING:stack_trace_posix.cc(699)] Failed to open file: /tmp/.glONGWDk (deleted)
  Error: No such file or directory
```

Note that I was able to connect to a nextcloud instance, log in, select sync options, and "Connect". 

![Screenshot from 2019-07-11 11-05-41](https://user-images.githubusercontent.com/53379/61074226-0ee42780-a3cc-11e9-8bdd-444629016766.png)

Then another window flashes open and the app core dumps:

```
Received signal 11 SEGV_MAPERR 000000000101
Segmentation fault (core dumped)
```

After this if I try to run AppImage again it just hangs. I can delete "Accounts" in nextcloud.cfg to repeat the whole procedure.

**Comment by NuSkooler** [comment]
I'm having the same issue with `Nextcloud-2.5.2-x86_64.AppImage` under Elementary OS.
`4.15.0-54-generic #58~16.04.1-Ubuntu SMP Mon Jun 24 13:21:41 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux`
```
DISTRIB_ID="elementary"
DISTRIB_RELEASE=0.4.1
DISTRIB_CODENAME=loki
DISTRIB_DESCRIPTION="elementary OS 0.4.1 Loki"
```

Log:
```
[OCC::Application::setupLogging 	"################## Nextcloud locale:[en_US] ui_lang:[] version:[2.5.2git (build 20190319)] os:[elementary OS 0.4.1 Loki]"
[OCC::Application::setupTranslations 	Using "en_US" translation
[OCC::SocketApi::SocketApi 	server started, listening at  "/run/user/1000/Nextcloud/socket"
[OCC::FolderMan::FolderMan 	setting remote poll timer interval to 30000 msec
[OCC::AccountManager::loadAccountHelper 	Account for QUrl("https://REDACTEDSERVER:51987") using auth type "webflow"
[OCC::WebFlowCredentials::createQNAM 	Get QNAM
[OCC::ownCloudGui::setupContextMenu 	Tray menu workarounds: noabouttoshow: false fakedoubleclick: false showhide: false manualvisibility: false
[OCC::AccessManager::createRequest 	6 "GET" "https://REDACTEDSERVER:51987/ocs/v2.php/core/navigation/apps?absolute=true&format=json" has X-Request-ID "6c1a9439-c2e2-41c0-9418-96e235323071"
[OCC::AbstractNetworkJob::start 	OCC::OcsNavigationAppsJob created for "https://REDACTEDSERVER" + "ocs/v2.php/core/navigation/apps" ""
[OCC::FolderMan::setupFolders 	Setup folders from settings file
[OCC::SyncJournalDb::makeDbName 	Could not find a writable database path "/home/bashby/Nextcloud/._sync_891207af4efb.db"
[OCC::Folder::checkLocalPath 	Broken symlink: "/home/bashby/Nextcloud/"
[OCC::ConfigFile::setupDefaultExcludeFilePaths 	Adding user defined ignore list to csync: "/home/bashby/.config/Nextcloud/sync-exclude.lst"
[OCC::FolderMan::addFolderInternal 	Adding folder to Folder Map  OCC::Folder(0x556d8897ef30) "1"
[OCC::FolderMan::scheduleFolder 	Schedule folder  "1"  to sync!
[OCC::FolderMan::scheduleFolder 	Folder is not ready to sync, not scheduled!
[OCC::ownCloudGui::slotSyncStateChange 	Sync state changed for folder  "https://REDACTEDSERVER:51987/remote.php/webdav/" :  "SetupError"
[OCC::SqlDatabase::openHelper 	Error: "unable to open database file" for "/home/bashby/Nextcloud/._sync_891207af4efb.db"
[OCC::SqlDatabase::openHelper 	CANTOPEN extended errcode:  14
[OCC::SyncJournalDb::checkConnect 	Error opening the db:  "unable to open database file"
[OCC::ClientProxy::setupQtProxyFromConfig 	Set proxy configuration to use the prefered system proxy for http tcp connections
[OCC::WebFlowCredentials::fetchFromKeychain 	Fetch from keyhchain!
[OCC::AccountState::slotCredentialsFetched 	Fetched credentials for "https://REDACTEDSERVER:51987" attempting to connect
[OCC::WebFlowCredentials::createQNAM 	Get QNAM
[OCC::ConnectionValidator::systemProxyLookupDone 	No system proxy set by OS
[OCC::AccessManager::createRequest 	2 "" "https://REDACTEDSERVER:51987/status.php" has X-Request-ID "1b0af869-de9a-4e9f-8929-5e754f15c9fd"
[OCC::AbstractNetworkJob::start 	OCC::CheckServerJob created for "https://REDACTEDSERVER" + "status.php" "OCC::ConnectionValidator"
[OCC::WebFlowCredentials::slotFinished 	request finished
[OCC::CheckServerJob::finished 	status.php returns:  QJsonDocument({"edition":"","installed":true,"maintenance":false,"needsDbUpgrade":false,"productname":"Nextcloud","version":"16.0.1.1","versionstring":"16.0.1"})   QNetworkReply::NetworkError(NoError)  Reply:  QNetworkReplyHttpImpl(0x556d88bd9fd0)
[OCC::ConnectionValidator::slotStatusFound 	** Application: ownCloud found:  QUrl("https://REDACTEDSERVER:51987")  with version  "16.0.1" ( "16.0.1.1" )
[OCC::ConnectionValidator::setAndCheckServerVersion 	QUrl("https://REDACTEDSERVER:51987") has server version "16.0.1.1"
[OCC::AccountState::slotConnectionValidatorResult 	AccountState connection status change:  OCC::ConnectionValidator::Status(Undefined) -> OCC::ConnectionValidator::Status(CredentialsNotReady)
[OCC::AccountState::slotInvalidCredentials 	Invalid credentials for "https://REDACTEDSERVER:51987" asking user
[OCC::AccountState::setState 	AccountState state change:  "Disconnected" -> "Asking Credentials"
[OCC::SqlDatabase::openHelper 	Error: "unable to open database file" for "/home/bashby/Nextcloud/._sync_891207af4efb.db"
[OCC::SqlDatabase::openHelper 	CANTOPEN extended errcode:  14
[OCC::SyncJournalDb::checkConnect 	Error opening the db:  "unable to open database file"
[OCC::FolderMan::slotAccountStateChanged 	Account "NuSkooler@REDACTEDSERVER:51987" disconnected or paused, terminating or descheduling sync folders
[OCC::WebFlowCredentials::askFromUser 	User needs to reauth!
[OCC::OCUpdater::backgroundCheckForUpdate 	Checking for available update
[OCC::AccessManager::createRequest 	2 "" "https://updates.nextcloud.org/client/?client=RGlzdHJpYnV0b3IgSUQ6CWVsZW1lbnRhcnkKRGVzY3JpcHRpb246CWVsZW1lbnRhcnkgT1MgMC40LjEgTG9raQpSZWxlYXNlOgkwLjQuMQpDb2RlbmFtZToJbG9raQo%3D&version=2.5.2.20190319&platform=linux&oem=Nextcloud&versionsuffix=git" has X-Request-ID "e908c3f0-ab8b-4639-a001-8819358b493f"
[OCC::PassiveUpdateNotifier::versionInfoArrived 	Client is on latest version!
[OCC::WebViewPageUrlSchemeHandler::requestStarted 	Got user:  "NuSkooler" , server:  "https://REDACTEDSERVER:51987"
[OCC::WebFlowCredentials::slotAskFromUserCredentialsProvided 	Obtained a new password
[OCC::AccountManager::saveAccount 	Saving account "https://REDACTEDSERVER:51987"
[OCC::AccountManager::saveAccountHelper 	Saving  0  unknown certs.
[OCC::AccountManager::saveAccountHelper 	Saving cookies. "/home/bashby/.config/Nextcloud/cookies0.db"
[OCC::AccountManager::saveAccount 	Saved account settings, status: QSettings::Status(NoError)
[OCC::AccountState::slotCredentialsAsked 	Credentials asked for "https://REDACTEDSERVER:51987" are they ready? true
[OCC::WebFlowCredentials::createQNAM 	Get QNAM
[OCC::ConnectionValidator::systemProxyLookupDone 	No system proxy set by OS
[OCC::AccessManager::createRequest 	2 "" "https://REDACTEDSERVER:51987/status.php" has X-Request-ID "fab7f7be-b0ca-4336-a6df-7895b0bfa7da"
[OCC::AbstractNetworkJob::start 	OCC::CheckServerJob created for "https://REDACTEDSERVER" + "status.php" "OCC::ConnectionValidator"
```

Under GDB (sorry, no symbols currently):
```
Thread 1 "AppRun" received signal SIGSEGV, Segmentation fault.
0x0000000000000231 in ?? ()
(gdb) bt
#0  0x0000000000000231 in  ()
#1  0x00007ffff1807925 in  () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5WebEngineCore.so.5
#2  0x00007ffff1031955 in  () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5WebEngineCore.so.5
#3  0x00007ffff2d8bc89 in  () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5WebEngineCore.so.5
#4  0x00007ffff2dc9559 in  () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5WebEngineCore.so.5
#5  0x00007ffff2dc8156 in  () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5WebEngineCore.so.5
#6  0x00007ffff239adb9 in  () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5WebEngineCore.so.5
#7  0x00007ffff23bc250 in  () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5WebEngineCore.so.5
#8  0x00007ffff23bccad in  () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5WebEngineCore.so.5
#9  0x00007ffff23bcf97 in  () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5WebEngineCore.so.5
#10 0x00007ffff0df3a3e in  () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5WebEngineCore.so.5
#11 0x00007fffef54d823 in QObject::event(QEvent*) () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5Core.so.5
#12 0x00007fffeff99c4c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5Widgets.so.5
#13 0x00007fffeffa12c7 in QApplication::notify(QObject*, QEvent*) () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5Widgets.so.5
#14 0x00007fffef51fad8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5Core.so.5
#15 0x00007fffef5226de in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5Core.so.5
#16 0x00007fffef577263 in  () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5Core.so.5
#17 0x00007fffecc54197 in g_main_context_dispatch (context=0x7fffd80016f0) at /build/glib2.0-vjeLfL/glib2.0-2.48.2/./glib/gmain.c:3154
#18 0x00007fffecc54197 in g_main_context_dispatch (context=context@entry=0x7fffd80016f0) at /build/glib2.0-vjeLfL/glib2.0-2.48.2/./glib/gmain.c:3769
#19 0x00007fffecc543f0 in g_main_context_iterate (context=context@entry=0x7fffd80016f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/glib2.0-vjeLfL/glib2.0-2.48.2/./glib/gmain.c:3840
#20 0x00007fffecc5449c in g_main_context_iteration (context=0x7fffd80016f0, may_block=1) at /build/glib2.0-vjeLfL/glib2.0-2.48.2/./glib/gmain.c:3901
#21 0x00007fffef57686f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5Core.so.5
#22 0x00007fffe1893f41 in  () at /tmp/.mount_Nextclzoi12q/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#23 0x00007fffef51de6a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5Core.so.5
#24 0x00007fffef526f74 in QCoreApplication::exec() () at /tmp/.mount_Nextclzoi12q/usr/bin/../lib/libQt5Core.so.5
#25 0x00005555556a9d79 in main ()
```

**Comment by NuSkooler** [comment]
Update: `Nextcloud-2.5.3.20190718-daily-x86_64.AppImage` does _not_ have this issue for me, but perhaps the above may prove useful in some way.

**Comment by gladed** [comment]
Alternatively, I just strung together a webdav mount with [`davfs2`](https://savannah.nongnu.org/projects/davfs2) and [`unison`](https://www.cis.upenn.edu/~bcpierce/unison) for file sync and it's working fine.

**Comment by claell** [comment]
Is this still relevant or can this be closed?

**Comment by gladed** [comment]
I haven't encountered this problem in the current version.

**Comment by claell** [comment]
Alright, closing then. @henrime feel free to reopen should this still occur to you.
