### ISSUE TITLE
Nextcloud crash on fresh ubuntu 

### ISSUE THREAD

**Issue by jpVm5jYYRE1VIKL** [nextcloud/desktop#1345]
### Expected behaviour
It must work without crashes

### Actual behaviour
It crash quite often

### Steps to reproduce
1. Install
2. Use

### Client configuration
Client version: Latest from PPA
Operating system: 
Operating System: Kubuntu 19.04
KDE Plasma Version: 5.15.4
KDE Frameworks Version: 5.56.0
Qt Version: 5.12.2
Kernel Version: 5.0.0-20-generic
OS Type: 64-bit
Processors: 20 × Intel® Core™ i9-7900X CPU @ 3.30GHz
Memory: 31,1 GiB of RAM

OS language: EN

Qt version used by client package (Linux only, see also Settings dialog):

Client package (From Nextcloud or distro) (Linux only): Official Ubuntu PPA 

Installation path of client: installed using oficial ubuntu ppa

### Logs

crash log
```
Application: nextcloud (nextcloud), signal: Segmentation fault
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Current thread is 1 (Thread 0x7fad06bd9f00 (LWP 8652))]

Thread 11 (Thread 0x7face2ffd700 (LWP 10553)):
#0  futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7face2ffc510, expected=0, futex_word=0x55645eefd3a4) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#1  __pthread_cond_wait_common (abstime=0x7face2ffc5c0, mutex=0x55645eefd350, cond=0x55645eefd378) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=0x55645eefd378, mutex=0x55645eefd350, abstime=0x7face2ffc5c0) at pthread_cond_wait.c:667
#3  0x00007fad130696b5 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007fad130697e6 in QWaitCondition::wait(QMutex*, unsigned long) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007fad13066de1 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fad13063612 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007fad12a59182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007fad12b8eb1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7facf93d9700 (LWP 10552)):
#0  futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7facf93d8510, expected=0, futex_word=0x55645ef43434) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#1  __pthread_cond_wait_common (abstime=0x7facf93d85c0, mutex=0x55645ef433e0, cond=0x55645ef43408) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=0x55645ef43408, mutex=0x55645ef433e0, abstime=0x7facf93d85c0) at pthread_cond_wait.c:667
#3  0x00007fad130696b5 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007fad130697e6 in QWaitCondition::wait(QMutex*, unsigned long) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007fad13066de1 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fad13063612 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007fad12a59182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007fad12b8eb1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7facf8994700 (LWP 10551)):
#0  futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7facf8993510, expected=0, futex_word=0x55645ed6f690) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#1  __pthread_cond_wait_common (abstime=0x7facf89935c0, mutex=0x55645ed6f640, cond=0x55645ed6f668) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=0x55645ed6f668, mutex=0x55645ed6f640, abstime=0x7facf89935c0) at pthread_cond_wait.c:667
#3  0x00007fad130696b5 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007fad130697e6 in QWaitCondition::wait(QMutex*, unsigned long) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007fad13066de1 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fad13063612 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007fad12a59182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007fad12b8eb1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7face37fe700 (LWP 10550)):
#0  __GI___libc_read (nbytes=16, buf=0x7face37fd480, fd=34) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __GI___libc_read (fd=34, buf=0x7face37fd480, nbytes=16) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007fad124f1410 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fad124aa6cf in g_main_context_check () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fad124aaba0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fad124aad1c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007fad1326c063 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007fad132175bb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007fad130622c6 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007fad13063612 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007fad12a59182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#11 0x00007fad12b8eb1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7face3fff700 (LWP 8675)):
#0  __GI___libc_read (nbytes=16, buf=0x7face3ffe480, fd=38) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __GI___libc_read (fd=38, buf=0x7face3ffe480, nbytes=16) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007fad124f1410 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fad124aa6cf in g_main_context_check () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fad124aaba0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fad124aad1c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007fad1326c063 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007fad132175bb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007fad130622c6 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007fad13063612 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007fad12a59182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#11 0x00007fad12b8eb1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7facf9bda700 (LWP 8667)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fad13065954 in QSemaphore::acquire(int) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007fad132426a8 in QMetaObject::activate(QObject*, int, int, void**) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007fad14237e12 in ?? () from /lib/x86_64-linux-gnu/libQt5Network.so.5
#4  0x00007fad14238bfc in ?? () from /lib/x86_64-linux-gnu/libQt5Network.so.5
#5  0x00007fad13242426 in QMetaObject::activate(QObject*, int, int, void**) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fad14236e62 in ?? () from /lib/x86_64-linux-gnu/libQt5Network.so.5
#7  0x00007fad1417d135 in ?? () from /lib/x86_64-linux-gnu/libQt5Network.so.5
#8  0x00007fad1417e8ac in ?? () from /lib/x86_64-linux-gnu/libQt5Network.so.5
#9  0x00007fad13242426 in QMetaObject::activate(QObject*, int, int, void**) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007fad141fa5d2 in QSslSocket::preSharedKeyAuthenticationRequired(QSslPreSharedKeyAuthenticator*) () from /lib/x86_64-linux-gnu/libQt5Network.so.5
#11 0x00007fad142250ba in ?? () from /lib/x86_64-linux-gnu/libQt5Network.so.5
#12 0x00007facf9eb89fe in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#13 0x00007facf9eb6a09 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#14 0x00007facf9ec0b66 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#15 0x00007facf9ebfa9f in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#16 0x00007facf9eab9c4 in SSL_do_handshake () from /lib/x86_64-linux-gnu/libssl.so.1.1
#17 0x00007fad142257c5 in ?? () from /lib/x86_64-linux-gnu/libQt5Network.so.5
#18 0x00007fad14225b85 in ?? () from /lib/x86_64-linux-gnu/libQt5Network.so.5
#19 0x00007fad141fb3c6 in QSslSocket::startClientEncryption() () from /lib/x86_64-linux-gnu/libQt5Network.so.5
#20 0x00007fad141fc2a0 in ?? () from /lib/x86_64-linux-gnu/libQt5Network.so.5
#21 0x00007fad14203329 in ?? () from /lib/x86_64-linux-gnu/libQt5Network.so.5
#22 0x00007fad13242426 in QMetaObject::activate(QObject*, int, int, void**) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007fad141c8df3 in ?? () from /lib/x86_64-linux-gnu/libQt5Network.so.5
#24 0x00007fad141cbbc0 in ?? () from /lib/x86_64-linux-gnu/libQt5Network.so.5
#25 0x00007fad141da81d in ?? () from /lib/x86_64-linux-gnu/libQt5Network.so.5
#26 0x00007fad13be0551 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007fad13be7930 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007fad132188e9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007fad1326cc85 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007fad124aa9ee in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007fad124aac88 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007fad124aad1c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007fad1326c063 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00007fad132175bb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00007fad130622c6 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x00007fad13063612 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x00007fad12a59182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#38 0x00007fad12b8eb1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7facfb1c5700 (LWP 8656)):
#0  0x00007fad124f5809 in g_mutex_lock () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007fad124aa766 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fad124aac88 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fad124aad1c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fad1326c063 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007fad132175bb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fad130622c6 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007fad13063612 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007fad12a59182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007fad12b8eb1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7facfb9c6700 (LWP 8655)):
#0  __GI___libc_read (nbytes=16, buf=0x7facfb9c5450, fd=18) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __GI___libc_read (fd=18, buf=0x7facfb9c5450, nbytes=16) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007fad124f1410 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fad124aa6cf in g_main_context_check () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fad124aaba0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fad124aad1c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007fad1326c063 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007fad132175bb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007fad130622c6 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007fad1dded565 in ?? () from /lib/x86_64-linux-gnu/libQt5DBus.so.5
#10 0x00007fad13063612 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007fad12a59182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#12 0x00007fad12b8eb1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fad04fc3700 (LWP 8654)):
#0  0x00007fad12b82729 in __GI___poll (fds=0x7fad04fc25a8, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fad0c402917 in ?? () from /lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007fad0c40453a in xcb_wait_for_event () from /lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fad062946a8 in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007fad13063612 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007fad12a59182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007fad12b8eb1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fad06bd3700 (LWP 8653)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fad16fa9090) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55645e793b90, cond=0x7fad16fa9068) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fad16fa9068, mutex=0x55645e793b90) at pthread_cond_wait.c:655
#3  0x00007fad12e8ecec in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fad164d4172 in ?? () from /lib/x86_64-linux-gnu/libQt5WebKit.so.5
#5  0x00007fad164d4289 in ?? () from /lib/x86_64-linux-gnu/libQt5WebKit.so.5
#6  0x00007fad12e94630 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fad12a59182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007fad12b8eb1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fad06bd9f00 (LWP 8652)):
[KCrash Handler]
#6  0x00007fad1dc8107c in OCC::PropagatorCompositeJob::scheduleSelfOrChild() () from /lib/x86_64-linux-gnu/libnextcloudsync.so.0
#7  0x00007fad1dc8179c in OCC::PropagateDirectory::scheduleSelfOrChild() () from /lib/x86_64-linux-gnu/libnextcloudsync.so.0
#8  0x00007fad1dc81035 in OCC::PropagatorCompositeJob::scheduleSelfOrChild() () from /lib/x86_64-linux-gnu/libnextcloudsync.so.0
#9  0x00007fad1dc8179c in OCC::PropagateDirectory::scheduleSelfOrChild() () from /lib/x86_64-linux-gnu/libnextcloudsync.so.0
#10 0x00007fad1dc81035 in OCC::PropagatorCompositeJob::scheduleSelfOrChild() () from /lib/x86_64-linux-gnu/libnextcloudsync.so.0
#11 0x00007fad1dc8179c in OCC::PropagateDirectory::scheduleSelfOrChild() () from /lib/x86_64-linux-gnu/libnextcloudsync.so.0
#12 0x00007fad1dc81035 in OCC::PropagatorCompositeJob::scheduleSelfOrChild() () from /lib/x86_64-linux-gnu/libnextcloudsync.so.0
#13 0x00007fad1dc8179c in OCC::PropagateDirectory::scheduleSelfOrChild() () from /lib/x86_64-linux-gnu/libnextcloudsync.so.0
#14 0x00007fad1dc81035 in OCC::PropagatorCompositeJob::scheduleSelfOrChild() () from /lib/x86_64-linux-gnu/libnextcloudsync.so.0
#15 0x00007fad1dc8179c in OCC::PropagateDirectory::scheduleSelfOrChild() () from /lib/x86_64-linux-gnu/libnextcloudsync.so.0
#16 0x00007fad1dc7dbf3 in OCC::OwncloudPropagator::scheduleNextJobImpl() () from /lib/x86_64-linux-gnu/libnextcloudsync.so.0
#17 0x00007fad1324e166 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007fad13242c5b in QObject::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007fad13be0551 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007fad13be7930 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007fad132188e9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007fad1326b453 in QTimerInfoList::activateTimers() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007fad1326bca4 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007fad124aa9ee in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007fad124aac88 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007fad124aad1c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007fad1326c047 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007fad132175bb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007fad1321f5e2 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x000055645cf8e2fc in main ()
[Inferior 1 (process 8652) detached]
```

**Comment by redtux** [comment]
Fresh installation of `nextcloud-desktop 2.5.1-2` via apt on Ubuntu 19.04 disco seems to change the owner of `~/.cache` to `root`. Is this possible? The crash happens after a successful login.

```
Failed to create /home/redtux/.cache/mesa_shader_cache for shader cache (Keine Berechtigung)---disabling.
Received signal 11 <unknown> 000000000000
#0 0x7f6cfe73658e <unknown>
#1 0x7f6cfe733743 <unknown>
#2 0x7f6cfe736505 <unknown>
#3 0x7f6cf7e8bf60 <unknown>
#4 0x7f6cfe6ef084 <unknown>
#5 0x7f6cfe08aac8 <unknown>
#6 0x7f6cfe08ac35 <unknown>
#7 0x7f6cfe08b0df <unknown>
#8 0x7f6cfe3bf08f <unknown>
#9 0x7f6cfe3cd118 <unknown>
#10 0x7f6cfe1ec359 <unknown>
#11 0x7f6cfe1ec521 <unknown>
#12 0x7f6cfe1f3477 <unknown>
#13 0x7f6cfe1f3691 <unknown>
#14 0x7f6cfe1d53d1 <unknown>
#15 0x7f6cfe1f7f34 <unknown>
#16 0x7f6cfe1f8099 <unknown>
#17 0x7f6cfe2c60b5 <unknown>
#18 0x7f6cfe69e263 <unknown>
#19 0x7f6cfe6c4809 <unknown>
#20 0x7f6cfe6c525f <unknown>
#21 0x7f6cfe6c53e8 <unknown>
#22 0x7f6cfcb07e44 <unknown>
#23 0x7f6cf8619c5b QObject::event()
#24 0x7f6cf8fb7551 QApplicationPrivate::notify_helper()
#25 0x7f6cf8fbe930 QApplication::notify()
#26 0x7f6cf85ef8e9 QCoreApplication::notifyInternal2()
#27 0x7f6cf85f2927 QCoreApplicationPrivate::sendPostedEvents()
#28 0x7f6cf8643a43 <unknown>
#29 0x7f6cf78819ee g_main_context_dispatch
#30 0x7f6cf7881c88 <unknown>
#31 0x7f6cf7881d1c g_main_context_iteration
#32 0x7f6cf8643047 QEventDispatcherGlib::processEvents()
#33 0x7f6cf85ee5bb QEventLoop::exec()
#34 0x7f6cf85f65e2 QCoreApplication::exec()
#35 0x5598da2ff04c main
#36 0x7f6cf7e6eb6b __libc_start_main
#37 0x5598da2ff50a _start
  r8: 0000000000000001  r9: 0000000000000003 r10: 0000000000000001 r11: 0000000000000000
 r12: 00007ffc68793840 r13: 00007ffc68793860 r14: 0000000000000001 r15: 00005598dcbe1c90
  di: 00005598dcbe1c90  si: 00007f6d019fd9a0  bp: 00007ffc687937c0  bx: 00005598dcbe1c90
  dx: 00005598dcbe1ca0  ax: 616f6c6e776f6432  cx: 00005598dcbe1ca0  sp: 00007ffc68793788
  ip: 00007f6cfe6ef084 efl: 0000000000010202 cgf: 002b000000000033 erf: 0000000000000000
 trp: 000000000000000d msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
Calling _exit(1). Core file will not be generated.
```
