### ISSUE TITLE
Linux client (Ubuntu) crashes right after login

### ISSUE THREAD

**Issue by El-Gavy** [nextcloud/desktop#1761]
### Expected behaviour
After login, client should be running and displaying sync window after login and allowing access.

### Actual behaviour
Client crashes / closes right after clicking "grant access" (sorry, french client) :

![](https://framapic.org/ofSqduO4Vi1B/4w8dQWbZwj6b)

If i try to launch client again, login is asked again (and keeps crashing as explained above).

### Steps to reproduce
1. Launch client
2. Login with id / password and 2FA
3. Allow access

### Client configuration
Client version:

2.6.2-20191224.111326~bionic1

Operating system: Ubuntu Bionic

OS language: French

Qt version used by client package (Linux only, see also Settings dialog):
Can't open client so i can't go to settings dialog (i think). But i can see a gtk 3.0 in my /etc folder of my computer.

Client package (From Nextcloud or distro) (Linux only):
http://ppa.launchpad.net/nextcloud-devs/client/ubuntu bionic main

Installation path of client:
Not sure... i have a Nextcloud folder in /etc.

### Server configuration

Nextcloud version: 15.0.13

Storage backend (external storage):
Not sure what it means, sorry.

### Logs

1. Client logfile: Output of `nextcloud --logwindow` or `nextcloud --logfile log.txt`

https://framabin.org/p/?61c124853cb7c2c4#/I6tQF/joSrA9TNP0j2nAYEGQiEqOLRxt8t/HT8K74c=

2. Web server error log:
Not sure how to get this log.
3. Server logfile: nextcloud log (data/nextcloud.log):
Not sure how to get this log.

**Comment by ivaradi** [comment]
@El-Gavy could you start the nextcloud client in a terminal and provide the output, if any. Also, it would be nice if you could start the program with gdb and provide a backtrace after the crash.

**Comment by El-Gavy** [comment]
So, when i start nextcloud client in a terminal, it outputs nothing until the crash : 
> Erreur de segmentation (core dumped)

What gdb gives me (i hope i did it right) : https://framabin.org/p/?08f10c95ac195131#cMUFGREaW3qYQqCl1J3A9HrwJdNZYKq5thvl50l4oLM=

**Comment by ivaradi** [comment]
Please, issue the `bt` command in GDB after the crash.

**Comment by nioc** [comment]
Same problem here (2.6.2-20191224.111326~bionic1 on Debian 10.2).
Nextcloud end with:
```
Thread 1 "nextcloud" received signal SIGSEGV, Segmentation fault.
0x00007ffff751138f in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebEngineWidgets.so.5
```

Full log with bt return:
https://framabin.org/p/?c5e6b297d5cd6e8a#3qneRZL/DShA26DG4wOML6q7cdNzBsjtU1s/NwIv7wU=
password: nc

**Comment by hacst** [comment]
Having the same issue (nextcloud-client 2.6.2-20191224.111326~bionic1 amd64 on Ubuntu 18.04).
```
Thread 1 "nextcloud" received signal SIGSEGV, Segmentation fault.
0x00007ffff03afa54 in QtWebEngineCore::WebContentsAdapter::stopFinding() () from /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
```

Top of callstack:
```
#0  0x00007ffff03afa54 in QtWebEngineCore::WebContentsAdapter::stopFinding() () at /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#1  0x00007ffff6189559 in QWebEnginePage::~QWebEnginePage() () at /usr/lib/x86_64-linux-gnu/libQt5WebEngineWidgets.so.5
#2  0x00007ffff6189599 in QWebEnginePage::~QWebEnginePage() () at /usr/lib/x86_64-linux-gnu/libQt5WebEngineWidgets.so.5
#3  0x00005555557256cb in OCC::WebView::~WebView() ()
#4  0x00005555557256f9 in OCC::WebView::~WebView() ()
#5  0x00007fffeb55122b in QObjectPrivate::deleteChildren() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fffec2dcd5c in QWidget::~QWidget() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x000055555574ae31 in OCC::WebFlowCredentialsDialog::~WebFlowCredentialsDialog() ()
...
```

```
$ nextcloud --version
Nextcloud version 2.6.2git
Using Qt 5.9.5, built against Qt 5.9.5
Using 'OpenSSL 1.1.1  11 Sep 2018'
```

**Comment by El-Gavy** [comment]
> Please, issue the `bt` command in GDB after the crash.

Here is mine: https://framabin.org/p/?e73e4cb9df2e197e#rWUaH6VvFPBZP4IQBh9n65IdEvLBj19Fn+E32/+I1TI=

**Comment by samcunliffe** [comment]
Same issue here. Same backgrace as @El-Gavy if I run through `gdb`.

**Comment by nioc** [comment]
Hello, it seems update 2.6.3-20200217.005948~bionic1 resolve a part of the problem.
I have to update by hand href and POST url in browser (http to https)... I do not know if there is a client or server issue?
I have theses lines in config/config.php:
```php
$CONFIG = array (
  //(...)
  'trusted_domains' => 
  array (
    0 => 'mynexctlouddomain',
  ),
  'overwrite.cli.url' => 'https://mynexctlouddomain/',
  'htaccess.RewriteBase' => '/',
  //(...)
);
```

**Comment by nioc** [comment]
I just found the answer here #1521 by adding to config.php:
```php
  'overwriteprotocol' => 'https',
```
Hooray!

**Comment by mhow2** [comment]
well, the question is why was it working before the update ? 
I mean is it expected to modify something server-side ? It's only to circumvent a problem that wasn't there before.

**Comment by nioc** [comment]
@mhow2 probably because authentication method used by client has changed (now using browser to login and accept application request), any idea @ivaradi?

**Comment by El-Gavy** [comment]
oh right, before it wasn't the case and you had to use an app password whereas now you can just use OTP.

What   'overwriteprotocol' => 'https', does exactly ?

**Comment by mhow2** [comment]
Thank you for your answers, is anything expected from me to test at this point ?

**Comment by rullzer** [comment]
If your server is behind a reverse proxy you have to make sure it knows that. Else it generates http urls instead of https.

however I don't get why it segfaults...

**Comment by mhow2** [comment]
Mine isn't behind a reverse proxy and for the record, this behavior is new.
Here is the BT I get : https://privatebin.ow2.org/?3958f0afee9c063d#g5CLfmqcFBq/DE+HCHHnOtOe9zoHhez9uFN9e2kPO3M=

**Comment by samcunliffe** [comment]
I still see this in 2.6.4git.

I'm a bit lost, as a client am I supposed to do anything? Or do I need to contact the server maintainers to change their config.

**Comment by mhow2** [comment]
@El-Gavy what about you ? 
Anybody knows where to get the previous version ? I don't see how to rollback from the PPA (I don't see previous candidates in `apt-cache policy`)

**Comment by hacst** [comment]
I was able to work around the issue by deleting completely my account from the nextcloud client and setting it up again from scratch. I made sure to include https:// in the server address (though I'm not sure whether that was a factor, pretty sure I used a https uri before). This allowed me to go through the login process without a crash.

**Comment by samcunliffe** [comment]
> I was able to work around the issue by completely deleting my account from the nextcloud client and setting it up again from scratch. I made sure to include https:// in the server address (though I'm not sure whether that was a factor, pretty sure I used a https uri before). This allowed me to go through the login process without a crash.

@hacst is a hero. Workaround worked for me too.

**Comment by mhow2** [comment]
Well, the workaround "works" but be careful if you have modified your local files if you point the client on the same local folder as before...

**Comment by El-Gavy** [comment]
> I just found the answer here #1521 by adding to config.php:
> 
> ```
>   'overwriteprotocol' => 'https',
> ```
> 
> Hooray!

Well i just tried adding that line ton config.php :
```

  'twofactor_enforced_excluded_groups' => 
  array (
  ),
  'has_rebuilt_cache' => true,
  'overwriteprotocol' => 'https',
);

```

And rebooting the whole server : still have the issue of crashing client described in my first post.

**Comment by El-Gavy** [comment]
Well, i just updated to Nextcloud 18.0.2 and it is now working just fine. (client is ubuntu 2.6.4git).

After update i lost the  'overwriteprotocol' => 'https', in config.php but, as i wrote, it is working without it.

So i suppose it is just a problem of the new client being unable to handle previous versions of Nextcloud server ?

**Comment by Neamar** [comment]
I had to add `'overwriteprotocol' => 'https'`, and also to change the value under `'overwrite.cli.url'` to start with https. After that, I restarted the servver, completely killed the client, removed config files, and restarted the client -- it worked.
