### ISSUE TITLE
Segmentation fault when starting nextcloud 2.3.2 on Debian 64 and auto-detect proxy settings

### ISSUE THREAD

**Issue by mlncn** [nextcloud/desktop#241]
This happened after an update, which came as normal through the repositories at http://download.opensuse.org/repositories/home:/ivaradi/Debian_8.0/
```
nextcloud --version
Nextcloud version 2.3.2
Using Qt 4.8.6, built against Qt 4.8.6
```
Running `nextcloud` results in this in my syslog:

```
Apr  4 13:06:40 deb-mint-t420 kernel: [ 1516.783848] nextcloud[5397]: segfault at 7f827f93b214 ip 00007f824a8aa811 sp 00007ffd1e834e18 error 6 in libQtGui.so.4.8.6[7f824a269000+aa3000]
```

Nothing looks amiss in the logfile it creates while starting up— first lines are:

```
04-04 13:05:03:736 0x2726260 "################## Nextcloud en_US () 2.3.2 on Linux" 
04-04 13:05:03:738 0x2726260 void OCC::Application::setupTranslations() Using "en_US" translation 
04-04 13:05:03:738 0x2726260 Loading global exclude list 
04-04 13:05:03:739 0x2726260 csync_exclude_load: Adding entry: *~
```

etc.

And last lines are:

```
04-04 13:05:03:852 0x2726260 * Ignoring file "/home/mlncn/cloud/PWGD/Finances/gnucash/.git/rr-cache" 
04-04 13:05:03:852 0x2726260 * Not adding "/home/mlncn/cloud/PWGD/Finances/gnucash/.git/rr-cache" 
04-04 13:05:03:859 0x2726260     `-> and 1140 subdirectories 
04-04 13:05:03:859 0x2726260 Schedule folder  "1"  to sync! 
04-04 13:05:03:859 0x2726260 Folder is not ready to sync, not scheduled! 
04-04 13:05:03:859 0x2726260 Set proxy configuration to use system configuration
```

I seem to be the only one with this problem.  But i have no idea what to do.

**Comment by camilasan** [comment]
Sorry for the late reply but is this the only version available for Debian? We already released 2.3.3 with Qt 5.9. Could you try that instead?

**Comment by mlncn** [comment]
Thanks for the reply!  Is there a recommended way to get the latest nextcloud-client on Debian?  An official or unofficial repository?  Is [this](https://www.linuxbabe.com/debian/install-nextcloud-desktop-client-debian-9-stretch) expected to work for Debian 8?

**Comment by camilasan** [comment]
I am not sure about [this](https://www.linuxbabe.com/debian/install-nextcloud-desktop-client-debian-9-stretch) but here is a list of Linux packages including Debian 8 Jessie and 9 Stretch: https://help.nextcloud.com/t/linux-packages-status/10216. I hope it helps.

**Comment by mlncn** [comment]
The packages i'm using, from Ivaradi, are the first ones listed under Debian from that list, but it's still at 2.3.1.  I switched to https://www.jurisic.org/index.php?post/2017/02/02/My-Debian-8-Jessie-Repository (which was listed under server, but mentioned also having client) and it did have the latest Nextcloud client, but installing ran into trouble:

```
Preparing to unpack .../nextcloud-client_2.3.3-1~jessie_amd64.deb ...
Unpacking nextcloud-client (2.3.3-1~jessie) over (2.3.2-20170823.130651) ...
dpkg: error processing archive /var/cache/apt/archives/nextcloud-client_2.3.3-1~jessie_amd64.deb (--unpack):
 trying to overwrite '/etc/Nextcloud/sync-exclude.lst', which is also in package libnextcloudsync0 2.3.2-20170823.130651
dpkg-deb: error: subprocess paste was killed by signal (Broken pipe)
Errors were encountered while processing:
 /var/cache/apt/archives/nextcloud-client_2.3.3-1~jessie_amd64.deb
E: Sub-process /usr/bin/dpkg returned an error code (1)
```

**Comment by mlncn** [comment]
After apt removing nextcloud-client, and apt-get autoremove to also get libnextcloudsync0 and nextcloud-client-l10n out of the way, nextcloud-client 2.3.3-1~jessie installed without error.

Running it, however, is another story:

```
nextcloud
nextcloud: symbol lookup error: /usr/lib/x86_64-linux-gnu/libnextcloudsync.so.0: undefined symbol: _ZN9QKeychain15ReadPasswordJob6setKeyERK7QString
```
Anyone know a package that works for them?  Ivaradi's was working fine for me until the last update.

**Comment by camilasan** [comment]
Sorry, I don't have more info atm. Could you try to ask that on the forum help.nextcloud.com?

**Comment by rullzer** [comment]
Does the AppImage work for you. We don't provide the debian packages.

**Comment by mlncn** [comment]
Again, this used to work, and stopped working.  I tried the AppImage and it worked— once, and stopped working.

I've switched to a new computer and from Debian to Ubuntu (PopOS from System76).  So far the [PPA](https://launchpad.net/~nextcloud-devs/+archive/ubuntu/client) is working.

**Comment by Ozymandias42** [comment]
The problem also exists on SUSE 
See: https://github.com/nextcloud/desktop/issues/575
Apparently changing the proxy settings from auto-detect to a manual configuration or none at all solves the issue, albeit at the cost of akonadi apps like KMail working correctly as these -for some other strange reason- depend on the proxy settings being set to auto-configure.

**Comment by x4FF3** [comment]
hi,
i got alot of segfaults lately for my desktop client on manjaro. So i tried to figure out what causes it. To verify if the CLI command (nextcloudcmd) had also the problem, i used that to sync. Also ran into an segfault. So i used `valgrind` to get me the StackTrace: 

`==2938== Thread 4 QNetworkAccessMa:\
==2938== Invalid read of size 8\
==2938==    at 0x4AEEAB4: ??? (in /usr/lib/libQt5Network.so.5.14.0)\
==2938==    by 0x4AEDE8B: ??? (in /usr/lib/libQt5Network.so.5.14.0)\
==2938==    by 0x4AEE1FF: ??? (in /usr/lib/libQt5Network.so.5.14.0)\
==2938==    by 0x4AFDBD4: ??? (in /usr/lib/libQt5Network.so.5.14.0)\
==2938==    by 0x4BA9C81: ??? (in /usr/lib/libQt5Network.so.5.14.0)\
==2938==    by 0x4F511B9: QObject::event(QEvent*) (in /usr/lib/libQt5Core.so.5.14.0)\
==2938==    by 0x4F2388F: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/libQt5Core.so.5.14.0)\
==2938==    by 0x4F26115: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib/libQt5Core.so.5.14.0)\
==2938==    by 0x4F7C6F3: ??? (in /usr/lib/libQt5Core.so.5.14.0)\
==2938==    by 0x6F4939D: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.6200.4)\
==2938==    by 0x6F4B1B0: ??? (in /usr/lib/libglib-2.0.so.0.6200.4)\
==2938==    by 0x6F4B1F0: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.6200.4)\
==2938==  Address 0x0 is not stack'd, malloc'd or (recently) free'd\
==2938==\
==2938==\
==2938== Process terminating with default action of signal 11 (SIGSEGV): dumping core\
==2938==  Access not within mapped region at address 0x0\
==2938==    at 0x4AEEAB4: ??? (in /usr/lib/libQt5Network.so.5.14.0)\
==2938==    by 0x4AEDE8B: ??? (in /usr/lib/libQt5Network.so.5.14.0)\
==2938==    by 0x4AEE1FF: ??? (in /usr/lib/libQt5Network.so.5.14.0)\
==2938==    by 0x4AFDBD4: ??? (in /usr/lib/libQt5Network.so.5.14.0)\
==2938==    by 0x4BA9C81: ??? (in /usr/lib/libQt5Network.so.5.14.0)\
==2938==    by 0x4F511B9: QObject::event(QEvent*) (in /usr/lib/libQt5Core.so.5.14.0)\
==2938==    by 0x4F2388F: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/libQt5Core.so.5.14.0)\
==2938==    by 0x4F26115: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib/libQt5Core.so.5.14.0)\
==2938==    by 0x4F7C6F3: ??? (in /usr/lib/libQt5Core.so.5.14.0)\
==2938==    by 0x6F4939D: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.6200.4)\
==2938==    by 0x6F4B1B0: ??? (in /usr/lib/libglib-2.0.so.0.6200.4)\
==2938==    by 0x6F4B1F0: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.6200.4)\
==2938==  If you believe this happened as a result of a stack\
==2938==  overflow in your program's main thread (unlikely but\
==2938==  possible), you can try to increase the size of the\
==2938==  main thread stack using the --main-stacksize= flag.\
==2938==  The main thread stack size used in this run was 8388608.\
--2938-- Discarding syms at 0x48945b0-0x489a7fc in /usr/lib/libnss_files-2.30.so (have_dinfo 1)\
--2938-- Discarding syms at 0x48a6020-0x48a7493 in /usr/lib/libnss_mdns4_minimal.so.2 (have_dinfo 1)\
--2938-- Discarding syms at 0xc249310-0xc24c402 in /usr/lib/libnss_dns-2.30.so (have_dinfo 1)\
==2938==\
==2938== HEAP SUMMARY:\
==2938==     in use at exit: 70,387,449 bytes in 766,576 blocks\
==2938==   total heap usage: 35,689,877 allocs, 34,923,301 frees, 6,772,985,785 bytes allocated\
==2938==\
==2938== Searching for pointers to 766,576 not-freed blocks\
==2938== Checked 159,475,624 bytes\
==2938==\
==2938== LEAK SUMMARY:\
==2938==    definitely lost: 0 bytes in 0 blocks\
==2938==    indirectly lost: 0 bytes in 0 blocks\
==2938==      possibly lost: 2,017,040 bytes in 475 blocks\
==2938==    still reachable: 68,370,409 bytes in 766,101 blocks\
==2938==                       of which reachable via heuristic:\
==2938==                         newarray           : 1,504 bytes in 3 blocks\
==2938==         suppressed: 0 bytes in 0 blocks\
==2938== Rerun with --leak-check=full to see details of leaked memory\
==2938==\
==2938== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)\
==2938==\
==2938== 1 errors in context 1 of 1:\
==2938== Invalid read of size 8\
==2938==    at 0x4AEEAB4: ??? (in /usr/lib/libQt5Network.so.5.14.0)\
==2938==    by 0x4AEDE8B: ??? (in /usr/lib/libQt5Network.so.5.14.0)\
==2938==    by 0x4AEE1FF: ??? (in /usr/lib/libQt5Network.so.5.14.0)\
==2938==    by 0x4AFDBD4: ??? (in /usr/lib/libQt5Network.so.5.14.0)\
==2938==    by 0x4BA9C81: ??? (in /usr/lib/libQt5Network.so.5.14.0)\
==2938==    by 0x4F511B9: QObject::event(QEvent*) (in /usr/lib/libQt5Core.so.5.14.0)\
==2938==    by 0x4F2388F: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/libQt5Core.so.5.14.0)\
==2938==    by 0x4F26115: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib/libQt5Core.so.5.14.0)\
==2938==    by 0x4F7C6F3: ??? (in /usr/lib/libQt5Core.so.5.14.0)\
==2938==    by 0x6F4939D: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.6200.4)\
==2938==    by 0x6F4B1B0: ??? (in /usr/lib/libglib-2.0.so.0.6200.4)\
==2938==    by 0x6F4B1F0: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.6200.4)\
==2938==  Address 0x0 is not stack'd, malloc'd or (recently) free'd\
==2938==\
==2938== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)\
[1]    2938 segmentation fault (core dumped)  valgrind -v nextcloudcmd -u \
\
`

**Comment by x4FF3** [comment]
hi,

i ran `valgrind` now with `--leak-check=full` and got this
<details>
<summary>StackTrace:</summary>

```bash
==26496== Mismatched free() / delete / delete []
==26496==    at 0x48399AB: free (vg_replace_malloc.c:540)
==26496==    by 0x4C4C348: csync_s::reinitialize() (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x49BDA43: OCC::SyncEngine::finalize(bool) (in /usr/lib/libnextcloudsync.so.2.6.2)
==26496==    by 0x49BDFDE: OCC::SyncEngine::handleSyncError(csync_s*, char const*) (in /usr/lib/libnextcloudsync.so.2.6.2)
==26496==    by 0x49C7000: OCC::SyncEngine::slotDiscoveryJobFinished(int) (in /usr/lib/libnextcloudsync.so.2.6.2)
==26496==    by 0x4F511B9: QObject::event(QEvent*) (in /usr/lib/libQt5Core.so.5.14.0)
==26496==    by 0x4F2388F: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/libQt5Core.so.5.14.0)
==26496==    by 0x4F26115: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib/libQt5Core.so.5.14.0)
==26496==    by 0x4F7C6F3: ??? (in /usr/lib/libQt5Core.so.5.14.0)
==26496==    by 0x6F4939D: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.6200.4)
==26496==    by 0x6F4B1B0: ??? (in /usr/lib/libglib-2.0.so.0.6200.4)
==26496==    by 0x6F4B1F0: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.6200.4)
==26496==  Address 0x113fdbb0 is 0 bytes inside a block of size 23 alloc'd
==26496==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:433)
==26496==    by 0x4D9E5B8: qstrdup(char const*) (in /usr/lib/libQt5Core.so.5.14.0)
==26496==    by 0x494FBEE: OCC::DiscoveryJob::remote_vio_opendir_hook(char const*, void*) (in /usr/lib/libnextcloudsync.so.2.6.2)
==26496==    by 0x4C6563F: csync_vio_opendir(csync_s*, char const*) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x4C5CFB8: csync_ftw(csync_s*, char const*, int (*)(csync_s*, std::unique_ptr<csync_file_stat_s, std::default_delete<csync_file_stat_s> >), unsigned int) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x4C5D508: csync_ftw(csync_s*, char const*, int (*)(csync_s*, std::unique_ptr<csync_file_stat_s, std::default_delete<csync_file_stat_s> >), unsigned int) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x4C5D508: csync_ftw(csync_s*, char const*, int (*)(csync_s*, std::unique_ptr<csync_file_stat_s, std::default_delete<csync_file_stat_s> >), unsigned int) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x4C5D508: csync_ftw(csync_s*, char const*, int (*)(csync_s*, std::unique_ptr<csync_file_stat_s, std::default_delete<csync_file_stat_s> >), unsigned int) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x4C5D508: csync_ftw(csync_s*, char const*, int (*)(csync_s*, std::unique_ptr<csync_file_stat_s, std::default_delete<csync_file_stat_s> >), unsigned int) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x4C5D508: csync_ftw(csync_s*, char const*, int (*)(csync_s*, std::unique_ptr<csync_file_stat_s, std::default_delete<csync_file_stat_s> >), unsigned int) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x4C5D508: csync_ftw(csync_s*, char const*, int (*)(csync_s*, std::unique_ptr<csync_file_stat_s, std::default_delete<csync_file_stat_s> >), unsigned int) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x4C5D508: csync_ftw(csync_s*, char const*, int (*)(csync_s*, std::unique_ptr<csync_file_stat_s, std::default_delete<csync_file_stat_s> >), unsigned int) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==
01-31 11:14:55:092 [ info nextcloud.sync.database ]:    Closing DB "/home/user/Nextcloud/._sync_2f5a4a44f3a0.db"
01-31 11:14:55:428 [ info nextcloud.sync.engine ]:      CSync run took  11140337 ms
01-31 11:14:55:530 [ info nextcloud.sync.database ]:    Closing DB "/home/user/Nextcloud/._sync_2f5a4a44f3a0.db"
--26496-- Discarding syms at 0x48945b0-0x489a7fc in /usr/lib/libnss_files-2.30.so (have_dinfo 1)
--26496-- Discarding syms at 0x48a6020-0x48a7493 in /usr/lib/libnss_mdns4_minimal.so.2 (have_dinfo 1)
--26496-- Discarding syms at 0xc249310-0xc24c402 in /usr/lib/libnss_dns-2.30.so (have_dinfo 1)
==26496==
==26496== HEAP SUMMARY:
==26496==     in use at exit: 417,949 bytes in 4,061 blocks
==26496==   total heap usage: 21,310,887 allocs, 21,306,826 frees, 3,478,664,128 bytes allocated
==26496==
==26496== Searching for pointers to 4,061 not-freed blocks
==26496== Checked 9,666,808 bytes
==26496==
==26496== 352 bytes in 1 blocks are possibly lost in loss record 421 of 499
==26496==    at 0x483AB65: calloc (vg_replace_malloc.c:762)
==26496==    by 0x4012A51: allocate_dtv (in /usr/lib/ld-2.30.so)
==26496==    by 0x40133C1: _dl_allocate_tls (in /usr/lib/ld-2.30.so)
==26496==    by 0x65F01BE: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.30.so)
==26496==    by 0x4D48A84: QThread::start(QThread::Priority) (in /usr/lib/libQt5Core.so.5.14.0)
==26496==    by 0x4A9703E: ??? (in /usr/lib/libQt5Network.so.5.14.0)
==26496==    by 0x4B06F90: ??? (in /usr/lib/libQt5Network.so.5.14.0)
==26496==    by 0x4B0913E: ??? (in /usr/lib/libQt5Network.so.5.14.0)
==26496==    by 0x4B09227: ??? (in /usr/lib/libQt5Network.so.5.14.0)
==26496==    by 0x4BAAF98: ??? (in /usr/lib/libQt5Network.so.5.14.0)
==26496==    by 0x4F511B9: QObject::event(QEvent*) (in /usr/lib/libQt5Core.so.5.14.0)
==26496==    by 0x4F2388F: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/libQt5Core.so.5.14.0)
==26496==
==26496== LEAK SUMMARY:
==26496==    definitely lost: 0 bytes in 0 blocks
==26496==    indirectly lost: 0 bytes in 0 blocks
==26496==      possibly lost: 352 bytes in 1 blocks
==26496==    still reachable: 417,597 bytes in 4,060 blocks
==26496==                       of which reachable via heuristic:
==26496==                         newarray           : 1,480 bytes in 3 blocks
==26496==                         multipleinheritance: 256 bytes in 1 blocks
==26496==         suppressed: 0 bytes in 0 blocks
==26496== Reachable blocks (those to which a pointer was found) are not shown.
==26496== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26496==
==26496== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==26496==
==26496== 1 errors in context 1 of 2:
==26496== Mismatched free() / delete / delete []
==26496==    at 0x48399AB: free (vg_replace_malloc.c:540)
==26496==    by 0x4C4C348: csync_s::reinitialize() (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x49BDA43: OCC::SyncEngine::finalize(bool) (in /usr/lib/libnextcloudsync.so.2.6.2)
==26496==    by 0x49BDFDE: OCC::SyncEngine::handleSyncError(csync_s*, char const*) (in /usr/lib/libnextcloudsync.so.2.6.2)
==26496==    by 0x49C7000: OCC::SyncEngine::slotDiscoveryJobFinished(int) (in /usr/lib/libnextcloudsync.so.2.6.2)
==26496==    by 0x4F511B9: QObject::event(QEvent*) (in /usr/lib/libQt5Core.so.5.14.0)
==26496==    by 0x4F2388F: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/libQt5Core.so.5.14.0)
==26496==    by 0x4F26115: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib/libQt5Core.so.5.14.0)
==26496==    by 0x4F7C6F3: ??? (in /usr/lib/libQt5Core.so.5.14.0)
==26496==    by 0x6F4939D: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.6200.4)
==26496==    by 0x6F4B1B0: ??? (in /usr/lib/libglib-2.0.so.0.6200.4)
==26496==    by 0x6F4B1F0: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.6200.4)
==26496==  Address 0x113fdbb0 is 0 bytes inside a block of size 23 alloc'd
==26496==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:433)
==26496==    by 0x4D9E5B8: qstrdup(char const*) (in /usr/lib/libQt5Core.so.5.14.0)
==26496==    by 0x494FBEE: OCC::DiscoveryJob::remote_vio_opendir_hook(char const*, void*) (in /usr/lib/libnextcloudsync.so.2.6.2)
==26496==    by 0x4C6563F: csync_vio_opendir(csync_s*, char const*) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x4C5CFB8: csync_ftw(csync_s*, char const*, int (*)(csync_s*, std::unique_ptr<csync_file_stat_s, std::default_delete<csync_file_stat_s> >), unsigned int) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x4C5D508: csync_ftw(csync_s*, char const*, int (*)(csync_s*, std::unique_ptr<csync_file_stat_s, std::default_delete<csync_file_stat_s> >), unsigned int) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x4C5D508: csync_ftw(csync_s*, char const*, int (*)(csync_s*, std::unique_ptr<csync_file_stat_s, std::default_delete<csync_file_stat_s> >), unsigned int) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x4C5D508: csync_ftw(csync_s*, char const*, int (*)(csync_s*, std::unique_ptr<csync_file_stat_s, std::default_delete<csync_file_stat_s> >), unsigned int) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x4C5D508: csync_ftw(csync_s*, char const*, int (*)(csync_s*, std::unique_ptr<csync_file_stat_s, std::default_delete<csync_file_stat_s> >), unsigned int) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x4C5D508: csync_ftw(csync_s*, char const*, int (*)(csync_s*, std::unique_ptr<csync_file_stat_s, std::default_delete<csync_file_stat_s> >), unsigned int) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x4C5D508: csync_ftw(csync_s*, char const*, int (*)(csync_s*, std::unique_ptr<csync_file_stat_s, std::default_delete<csync_file_stat_s> >), unsigned int) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==    by 0x4C5D508: csync_ftw(csync_s*, char const*, int (*)(csync_s*, std::unique_ptr<csync_file_stat_s, std::default_delete<csync_file_stat_s> >), unsigned int) (in /usr/lib/nextcloud/libocsync.so.2.6.2)
==26496==
==26496== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```
</details>

**Comment by olanowak** [comment]
Any news here? Nextcloud client is not working for me for months now :(

**Comment by Ozymandias42** [comment]
> Any news here? Nextcloud client is not working for me for months now :(

did you try my suggested workaround in https://github.com/nextcloud/desktop/issues/241#issuecomment-426216838 ?

Either use the flatpak, as that ignores system proxy settings, or change system-proxy settings from auto to none. It should work then. Another workaround is to manually configure the nextcloud clients .ini config file to not use a proxy connection. that too will allow it to start without segfaulting.

**Comment by p3palazzo** [comment]
As of today, Nextcloud cliente 2.6.5 is crashing with a segfault on Manjaro *only when* I try to open its window. The program runs fine in the background.

**Comment by er-vin** [comment]
Alright, I honestly don't know what to do with that report. It looks like now there are several unrelated things described here, it just so happen that they lead to a crash. Let's keep it focused on the proxy settings then (anything else unrelated should be opened as a separate report and please provide a clean backtrace otherwise we can't help), I'll change the title accordingly.

For those who had the crash with the auto-detect proxy settings, could you please try again with 2.7.0-rc1 and let us know if that still happens? Thanks in advance.

If that still happens: please provide a clean backtrace of the crash.

**Comment by camilasan** [comment]
Hi, Could you try to run the most recent desktop client if you still have this issue? The latest version atm is 3.1.2: [https://nextcloud.com/install/#install-clients](https://nextcloud.com/install/#install-clients).
