### ISSUE TITLE
Segmentation fault when opening settings

### ISSUE THREAD

**Issue by treiher** [nextcloud/desktop#2496]
### How to use GitHub

* Please use the 👍 [reaction](https://blog.github.com/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/) to show that you are affected by the same issue.
* Please don't comment if you have no relevant information to add. It's just extra noise for everyone subscribed to this issue.
* Subscribe to receive notifications on status change and new comments. 

### Expected behaviour

Show settings dialog.

### Actual behaviour

Application crashes because of segmentation fault.

### Steps to reproduce

1. Start Nextcloud Client.
2. Right click on tray icon.
3. Click on `Settings`.

### Client configuration
Client version: 3.0.2

Operating system: Arch Linux

OS language: English

Qt version used by client package (Linux only, see also Settings dialog): 5.15.1

Client package (From Nextcloud or distro) (Linux only): [nextcloud-client 3.0.2-1](https://www.archlinux.org/packages/community/x86_64/nextcloud-client/)

Installation path of client: default

### Stack trace

```
Thread 1 "nextcloud" received signal SIGSEGV, Segmentation fault.
0x00007fffeeb5cd90 in QObject::objectName() const () from /usr/lib/libQt5Core.so.5
(gdb) bt
#0  0x00007fffeeb5cd90 in QObject::objectName() const () at /usr/lib/libQt5Core.so.5
#1  0x00007fffd83c9208 in chameleon::ChameleonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const () at /usr/lib/qt/plugins/styles/libchameleon.so
#2  0x00007fffd83c35ad in chameleon::ChameleonStyle::drawComplexControl(QStyle::ComplexControl, QStyleOptionComplex const*, QPainter*, QWidget const*) const () at /usr/lib/qt/plugins/styles/libchameleon.so
#3  0x00007fffef6cd071 in  () at /usr/lib/libQt5Widgets.so.5
#4  0x0000555555657706 in OCC::FolderStatusDelegate::paint(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const ()
#5  0x00007fffef8f3370 in QTreeView::drawRow(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const () at /usr/lib/libQt5Widgets.so.5
#6  0x00007fffef8f70d6 in QTreeView::drawTree(QPainter*, QRegion const&) const () at /usr/lib/libQt5Widgets.so.5
#7  0x00007fffef8fd8c6 in QTreeView::paintEvent(QPaintEvent*) () at /usr/lib/libQt5Widgets.so.5
#8  0x00007fffef662b0e in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#9  0x00007fffef70df3f in QFrame::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#10 0x00007fffeeb32a43 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#11 0x00007fffef621741 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#12 0x00007fffeeb32cda in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#13 0x00007fffef65a8e8 in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /usr/lib/libQt5Widgets.so.5
#14 0x00007fffef65b15c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#15 0x00007fffef65c520 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007fffef65ae6d in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#17 0x00007fffef65c520 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#18 0x00007fffef65ae6d in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#19 0x00007fffef65c520 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#20 0x00007fffef65ae6d in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#21 0x00007fffef65c520 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#22 0x00007fffef65c336 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#23 0x00007fffef65ae6d in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#24 0x00007fffef63231c in  () at /usr/lib/libQt5Widgets.so.5
#25 0x00007fffef632b8e in  () at /usr/lib/libQt5Widgets.so.5
#26 0x00007fffef67e8e9 in  () at /usr/lib/libQt5Widgets.so.5
#27 0x00007fffef621752 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#28 0x00007fffeeb32cda in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#29 0x00007fffeef358e0 in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) () at /usr/lib/libQt5Gui.so.5
#30 0x00007fffeef09bac in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#31 0x00007fffe57b9f9c in  () at /usr/lib/libQt5XcbQpa.so.5
#32 0x00007ffff7c43bfc in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#33 0x00007ffff7c951f9 in  () at /usr/lib/libglib-2.0.so.0
#34 0x00007ffff7c42421 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#35 0x00007fffeeb8b941 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#36 0x00007fffeeb3165c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#37 0x00007fffeeb39af4 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#38 0x00005555555fd317 in main ()
```

**Comment by adl1995** [comment]
I had a similar issue with my client (a fork of ownCloud). I think the culprit is the Chameleon style which is used by default, at least it was for me (see https://github.com/nextcloud/desktop/issues/2473).

Try running with:
```
nextcloud --style fusion
```

**Comment by treiher** [comment]
Thanks, that solved my issue! In my case the use of the Chameleon style was caused by a deepin-screenshot. After removing this application, Fusion is now used again as the default style. There is a similar case reported in the [Arch Linux Forum](https://bbs.archlinux.org/viewtopic.php?pid=1928833#p1928833).
