### ISSUE TITLE
Segmentation fault when trying to open the settings

### ISSUE THREAD

**Issue by DjSlash** [nextcloud/desktop#3000]
### How to use GitHub

* Please use the 👍 [reaction](https://blog.github.com/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/) to show that you are affected by the same issue.
* Please don't comment if you have no relevant information to add. It's just extra noise for everyone subscribed to this issue.
* Subscribe to receive notifications on status change and new comments. 

### Expected behaviour
I want to open settings, so that I can tell what folders to sync and whatnot. So the dialog should open when clicked on at the systray menu.

### Actual behaviour
nextcloud-desktop crashes with a segmentation fault

### Steps to reproduce
1. Start nextcloud
2. Right-click on the systray icon
3. Click on settings

### Client configuration
Client version:
Qt version used by client package (Linux only, see also Settings dialog):
```
$ nextcloud --version
Nextcloud version 3.1.3-20210218.151938.3842d306f-1.0~hirsute1
Using Qt 5.15.2, built against Qt 5.15.2
Using Qt platform plugin 'xcb'
Using 'OpenSSL 1.1.1j  16 Feb 2021'
Running on Debian GNU/Linux bullseye/sid, x86_64
```
Operating system:
Debian testing

OS language:
English

Client package (From Nextcloud or distro) (Linux only):
Was using distro's package, tested (and same issue) with Nextcloud-devs PPA

Installation path of client:
```
$ which nextcloud
/usr/bin/nextcloud
```

### Logs
Acquired from `nextcloud --logdebug --logfile`, I obviously can't use the new create debug thingy. I've omitted the whole logfile, because it's full of stuff with things I'd rather not expose on a public platform. It makes it also hard to determine what to include and what not, so this is the tail end:
```log
2021-03-12 17:56:27:916 [ debug nextcloud.sync.database.sql ]	[ OCC::SqlQuery::exec ]:	SQL exec "SELECT path FROM selectivesync WHERE type=?1"
2021-03-12 17:56:27:918 [ info nextcloud.sync.accessmanager ]:	2 "" "https://REDACTED/ocs/v1.php/cloud/user?format=json" has X-Request-ID "9eb62602-d6fc-4120-8a71-3dbd33d70dab"
2021-03-12 17:56:27:918 [ debug nextcloud.sync.cookiejar ]	[ OCC::CookieJar::cookiesForUrl ]:	QUrl("https://REDACTED/ocs/v1.php/cloud/user?format=json") requests: (QNetworkCookie("oc_sessionPassphrase=bn6qm3UZhFknWe8k6SxOlEzVJgGMBtSx8sHEGAL52ovnH4GYKW%2BwdJBDufHbtudsIzL%2FSL%2FUMFI0RqOhcTSd1rZU008OgHxDBoAh5qnIOxovGyy1Hmb8Ey%2F4c0mA02h4; secure; HttpOnly; domain=REDACTED; path=/"), QNetworkCookie("__Host-nc_sameSiteCookielax=true; secure; HttpOnly; expires=Fri, 31-Dec-2100 23:59:59 GMT; domain=REDACTED; path=/"), QNetworkCookie("__Host-nc_sameSiteCookiestrict=true; secure; HttpOnly; expires=Fri, 31-Dec-2100 23:59:59 GMT; domain=REDACTED; path=/"), QNetworkCookie("514311699ac90=fur42maain5rlevf3nm28jrdi4; secure; HttpOnly; domain=REDACTED; path=/"))
2021-03-12 17:56:27:919 [ info nextcloud.sync.networkjob ]:	OCC::JsonApiJob created for "https://REDACTED" + "ocs/v1.php/cloud/user" "OCC::UserInfo"
2021-03-12 17:56:27:921 [ warning default ]:	QCoreApplication::postEvent: Unexpected null receiver
2021-03-12 17:56:27:922 [ info nextcloud.sync.accessmanager ]:	6 "PROPFIND" "https://REDACTED/remote.php/dav/files/REDACTED/" has X-Request-ID "f76d9ace-256e-4a7b-9ab9-37506a2ac03c"
2021-03-12 17:56:27:922 [ debug nextcloud.sync.cookiejar ]	[ OCC::CookieJar::cookiesForUrl ]:	QUrl("https://REDACTED/remote.php/dav/files/REDACTED/") requests: (QNetworkCookie("oc_sessionPassphrase=bn6qm3UZhFknWe8k6SxOlEzVJgGMBtSx8sHEGAL52ovnH4GYKW%2BwdJBDufHbtudsIzL%2FSL%2FUMFI0RqOhcTSd1rZU008OgHxDBoAh5qnIOxovGyy1Hmb8Ey%2F4c0mA02h4; secure; HttpOnly; domain=REDACTED; path=/"), QNetworkCookie("__Host-nc_sameSiteCookielax=true; secure; HttpOnly; expires=Fri, 31-Dec-2100 23:59:59 GMT; domain=REDACTED; path=/"), QNetworkCookie("__Host-nc_sameSiteCookiestrict=true; secure; HttpOnly; expires=Fri, 31-Dec-2100 23:59:59 GMT; domain=REDACTED; path=/"), QNetworkCookie("514311699ac90=fur42maain5rlevf3nm28jrdi4; secure; HttpOnly; domain=REDACTED; path=/"))
2021-03-12 17:56:27:922 [ info nextcloud.sync.networkjob ]:	OCC::LsColJob created for "https://REDACTED" + "/" "OCC::FolderStatusModel"
2021-03-12 17:56:27:922 [ debug nextcloud.sync.database.sql ]	[ OCC::SqlQuery::bindValue ]:	SQL bind 1 QVariant(int, 3)
2021-03-12 17:56:27:922 [ debug nextcloud.sync.database.sql ]	[ OCC::SqlQuery::exec ]:	SQL exec "SELECT path FROM selectivesync WHERE type=?1"
```
Backtrace:
```
#0  0x00007fffee8a75b0 in QObject::objectName() const () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007fffe021e4d6 in chameleon::ChameleonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const () from /usr/lib/x86_64-linux-gnu/qt5/plugins/styles/libchameleon.so
#2  0x00007fffe02189e0 in chameleon::ChameleonStyle::drawComplexControl(QStyle::ComplexControl, QStyleOptionComplex const*, QPainter*, QWidget const*) const () from /usr/lib/x86_64-linux-gnu/qt5/plugins/styles/libchameleon.so
#3  0x00007fffef495929 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x000055555566c74f in OCC::FolderStatusDelegate::paint(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const ()
#5  0x00007fffef6afd58 in QTreeView::drawRow(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007fffef6b3966 in QTreeView::drawTree(QPainter*, QRegion const&) const () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007fffef6ba053 in QTreeView::paintEvent(QPaintEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007fffef42cf9e in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007fffef4d541e in QFrame::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007fffee87dcd3 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007fffef3ed14e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007fffee87df6a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007fffef425106 in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007fffef425952 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007fffef426ca3 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007fffef42566c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007fffef426ca3 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007fffef42566c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007fffef426ca3 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007fffef42566c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007fffef426ca3 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007fffef426ac2 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007fffef42566c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007fffef3fd86a in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007fffef3fe0ab in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007fffef4485cf in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007fffef3ed15f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007fffee87df6a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007fffeed069bd in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#30 0x00007fffeecdb64c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#31 0x00007fffe319f7da in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#32 0x00007ffff7c61e6b in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff7c62118 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007ffff7c621cf in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007fffee8d54bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x00007fffee87c92b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x00007fffee884ba0 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#38 0x000055555560de29 in main ()
```

**Comment by FlexW** [comment]
I tried to reproduce that and installed a debian testing vm with the nextcloud client. The settings menu opened up fine for me. Is it possible that something else causes the corruption? Could you also try to install a debian vm with only the client installed and report back to me if you still have the crash?

**Comment by DjSlash** [comment]
> Is it possible that something else causes the corruption?

Sure, it's an possibility, it's software. But Nextcloud-desktop is the only thing that has issues. It's also one of three apps that runs in systray. It's the only QT-based application that needs to open up a dialog from there.  I tried other programs with systray-menus (qvlc, obs-studio, keepassxc) to see if had an issue, but they didn't.

I use `i3` as my window manager. I've ran NC-desktop with and without compositor, with no difference.

> Could you also try to install a debian vm with only the client installed and report back to me if you still have the crash?

I tried, but it's been ages since I've setup a vm. So I'm rusty and currently no time anymore. I can try again later.

**Comment by er-vin** [comment]
Please also try with a different Qt style than the one you're using. This chameleon style has a a history of being buggy and crashy (and not just for the nextcloud desktop client).

**Comment by DjSlash** [comment]
That was it. Couldn't find any preference in my homedir that would make QT use that style. Found out there was a package called `dde-qt5integration` installed, which provided `/usr/lib/x86_64-linux-gnu/qt5/plugins/styles/libchameleon.so`. Somehow it became the default style with that? I don't know. I do know that purging this package from the system made nextcloud-desktop usable again.

Thanks @er-vin for the pointer! Thanks @FlexW for thinking along. :)
