### ISSUE TITLE
Files with non-ansi names not sync'd properly

### ISSUE THREAD

**Issue by tusooa** [nextcloud/desktop#3755]
### How to use GitHub

* Please use the 👍 [reaction](https://blog.github.com/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/) to show that you are affected by the same issue.
* Please don't comment if you have no relevant information to add. It's just extra noise for everyone subscribed to this issue.
* Subscribe to receive notifications on status change and new comments. 

### Expected behaviour
Tell us what should happen

All 3 files should be synchronized

### Actual behaviour
Tell us what happens instead

Only the file in 2 is synchronized

The main dialog shows `You created 喵喵喵.md` and `Files from the ignored list as well as symbolic links are not sync` although I have set no ignore list. No terminal output.

Nextcloud on ios does not have this bug.

Note that if I use `LC_ALL=en_CA.UTF-8 nextcloud`, this does not happen. For this reason, I suspect this is more or less similar to the problem described in https://invent.kde.org/frameworks/kio/-/merge_requests/337 .

Note that this seems to happen only if I use `LANG=en_CA.UTF-8` and `LC_CTYPE=zh_CN.UTF-8` to *connect* to the sync account.

### Steps to reproduce
1. In Nextcloud web create a file named `喵喵喵.md`
2. In Nextcloud web create a flie named `New text document.md`
3. In Nextcloud local folder create a file named `喵喵喵.txt`

### Client configuration
Client version: 3.3.3

Operating system: GNU/Linux

OS language: 

```
] locale
LANG=en_CA.UTF-8
LC_CTYPE=zh_CN.UTF-8
LC_NUMERIC="en_CA.UTF-8"
LC_TIME="en_CA.UTF-8"
LC_COLLATE="en_CA.UTF-8"
LC_MONETARY="en_CA.UTF-8"
LC_MESSAGES="en_CA.UTF-8"
LC_PAPER="en_CA.UTF-8"
LC_NAME="en_CA.UTF-8"
LC_ADDRESS="en_CA.UTF-8"
LC_TELEPHONE="en_CA.UTF-8"
LC_MEASUREMENT="en_CA.UTF-8"
LC_IDENTIFICATION="en_CA.UTF-8"
LC_ALL=
```

Qt version used by client package (Linux only, see also Settings dialog): 5.15.2

Client package (From Nextcloud or distro) (Linux only): Gentoo

Installation path of client: /usr

### Server configuration

Nextcloud version:

Storage backend (external storage):

### Logs

Please use Gist (https://gist.github.com/) or a similar code paster for longer
logs.

1. Client logfile: 
Since 3.1: Under the "General" settings, you can click on "Create Debug Archive ..." to pick the location of where the desktop client will export the logs and the database to a zip file.
On previous releases: Via the command line: `nextcloud --logdebug --logwindow` or `nextcloud --logdebug --logfile log.txt`
(See also https://docs.nextcloud.com/desktop/3.0/troubleshooting.html#log-files)

https://lily.kazv.moe/-/snippets/1
https://lily.kazv.moe/uploads/-/system/personal_snippet/1/e20f25d3be4f92876e423acdb736f919/log2.txt

2. Web server error log:

3. Server logfile: nextcloud log (data/nextcloud.log):

**Comment by mgallien** [comment]
Your log is full of errors like this one
```
"The filename cannot be encoded on your file system."
```
I now that the desktop client is properly syncing files with many characters outside ANSI old limited character set.
If you need help configuring your system I would highly suggest to go to the [Nextcloud forum](https://help.nextcloud.com).
I am closing this since this is not a bug.

**Comment by tusooa** [comment]
> Your log is full of errors like this one
> 
> ```
> "The filename cannot be encoded on your file system."
> ```
> 
> I now that the desktop client is properly syncing files with many characters outside ANSI old limited character set.
> If you need help configuring your system I would highly suggest to go to the [Nextcloud forum](https://help.nextcloud.com).
> I am closing this since this is not a bug.

This IS indeed a bug.

Using the same strategy described in https://bugs.kde.org/show_bug.cgi?id=432406 (overriding `ucnv_getDefaultName()` to call `std::terminate()`), I got such a backtrace.

```
] LD_PRELOAD=/home/test/ucnv-override.so gdb nextcloud
GNU gdb (Gentoo 10.2 vanilla) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from nextcloud...
(No debugging symbols found in nextcloud)
(gdb) r
Starting program: /usr/bin/nextcloud
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
terminate called without an active exception

Program received signal SIGABRT, Aborted.
0x00007ffff5a5d711 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff5a5d711 in raise () from /lib64/libc.so.6
#1  0x00007ffff5a47546 in abort () from /lib64/libc.so.6
#2  0x00007ffff5dc786e in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/libstdc++.so.6
#3  0x00007ffff5dd35b6 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/libstdc++.so.6
#4  0x00007ffff5dd3621 in std::terminate() () from /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/libstdc++.so.6
#5  0x00007ffff7fc010e in ucnv_getDefaultName ()
#6  0x00007ffff61d6855 in ?? () from /usr/lib64/libQt5Core.so.5
#7  0x00007ffff61d37f2 in QTextCodec::codecForLocale() () from /usr/lib64/libQt5Core.so.5
#8  0x00007ffff6050b1a in QString::fromLocal8Bit_helper(char const*, int) () from /usr/lib64/libQt5Core.so.5
#9  0x00007ffff5fc4bbf in qEnvironmentVariable(char const*, QString const&) () from /usr/lib64/libQt5Core.so.5
#10 0x00007ffff5fc4c0e in qEnvironmentVariable(char const*) () from /usr/lib64/libQt5Core.so.5
#11 0x00007ffff6065446 in QSystemLocale::fallbackUiLocale() const () from /usr/lib64/libQt5Core.so.5
#12 0x00007ffff6030642 in ?? () from /usr/lib64/libQt5Core.so.5
#13 0x00007ffff60310f5 in ?? () from /usr/lib64/libQt5Core.so.5
#14 0x00007ffff6033795 in QLocale::QLocale() () from /usr/lib64/libQt5Core.so.5
#15 0x00007ffff60de5b3 in ?? () from /usr/lib64/libQt5Core.so.5
#16 0x00007ffff60fac88 in ?? () from /usr/lib64/libQt5Core.so.5
#17 0x00007ffff60fad99 in ?? () from /usr/lib64/libQt5Core.so.5
#18 0x00007ffff60cdd02 in QFileInfo::exists(QString const&) () from /usr/lib64/libQt5Core.so.5
#19 0x00007ffff7886506 in QQuickStylePrivate::settings(QString const&) () from /usr/lib64/libQt5QuickControls2.so.5
#20 0x00007ffff78886e3 in ?? () from /usr/lib64/libQt5QuickControls2.so.5
#21 0x00007ffff7887cc4 in QQuickStyle::setStyle(QString const&) () from /usr/lib64/libQt5QuickControls2.so.5
#22 0x00005555555c32d7 in ?? ()
#23 0x00007ffff5a4880d in __libc_start_main () from /lib64/libc.so.6
#24 0x00005555555c3bfa in ?? ()
(gdb)
```

Note that there is NO main() call here -- this means the `ucnv_getDefaultName()` call is *earlier* than the `QCoreApplication` initializer, and *that* is causing `QTextCodec::codecForLocale()` to return `US-ASCII`, rather than UTF-8. And that *is* indeed a problem.

**Comment by tusooa** [comment]
gdb backtrace with debugging symbols, confirming that the `setStyle()` call ( https://github.com/nextcloud/desktop/blob/7e5f080e58f5c2074b9cfd417f1621204bd6f96c/src/gui/main.cpp#L62 ) is really causing the trouble.

```
] (. ./env; LD_PRELOAD=/home/test/ucnv-override.so gdb nextcloud)
GNU gdb (Gentoo 10.2 vanilla) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from nextcloud...
(gdb) r
Starting program: /home/tusooa/Install/bin/nextcloud
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
terminate called without an active exception

Program received signal SIGABRT, Aborted.
0x00007fffed758711 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fffed758711 in raise () at /lib64/libc.so.6
#1  0x00007fffed742546 in abort () at /lib64/libc.so.6
#2  0x00007fffedac286e in  () at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/libstdc++.so.6
#3  0x00007fffedace5b6 in  () at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/libstdc++.so.6
#4  0x00007fffedace621 in  () at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/libstdc++.so.6
#5  0x00007ffff7fc010e in  ()
#6  0x00007fffeded1855 in  () at /usr/lib64/libQt5Core.so.5
#7  0x00007fffedece7f2 in QTextCodec::codecForLocale() () at /usr/lib64/libQt5Core.so.5
#8  0x00007fffedd4bb1a in QString::fromLocal8Bit_helper(char const*, int) () at /usr/lib64/libQt5Core.so.5
#9  0x00007fffedcbfbbf in qEnvironmentVariable(char const*, QString const&) () at /usr/lib64/libQt5Core.so.5
#10 0x00007fffedcbfc0e in qEnvironmentVariable(char const*) () at /usr/lib64/libQt5Core.so.5
#11 0x00007fffedd60446 in QSystemLocale::fallbackUiLocale() const () at /usr/lib64/libQt5Core.so.5
#12 0x00007fffedd2b642 in  () at /usr/lib64/libQt5Core.so.5
#13 0x00007fffedd2c0f5 in  () at /usr/lib64/libQt5Core.so.5
#14 0x00007fffedd2e795 in QLocale::QLocale() () at /usr/lib64/libQt5Core.so.5
#15 0x00007fffeddd95b3 in  () at /usr/lib64/libQt5Core.so.5
#16 0x00007fffeddf5c88 in  () at /usr/lib64/libQt5Core.so.5
#17 0x00007fffeddf5d99 in  () at /usr/lib64/libQt5Core.so.5
#18 0x00007fffeddc8d02 in QFileInfo::exists(QString const&) () at /usr/lib64/libQt5Core.so.5
#19 0x00007ffff7742506 in QQuickStylePrivate::settings(QString const&) () at /usr/lib64/libQt5QuickControls2.so.5
#20 0x00007ffff77446e3 in  () at /usr/lib64/libQt5QuickControls2.so.5
#21 0x00007ffff7743cc4 in QQuickStyle::setStyle(QString const&) () at /usr/lib64/libQt5QuickControls2.so.5
#22 0x00005555555c4817 in main(int, char**) (argc=<optimized out>, argv=0x7fffffffcf18)
    at /home/tusooa/Code/nextcloud-desktop/src/gui/main.cpp:62
(gdb)
```

**Comment by mgallien** [comment]
Proper backtrace
```
#0  QIcuCodec::defaultCodecUnlocked() () at codecs/qicucodec.cpp:451
#1  0x00007fffedcf0742 in QTextCodec::codecForLocale() () at codecs/qtextcodec.cpp:719
#2  0x00007fffedb3423a in QString::fromLocal8Bit_helper(char const*, int) (str=str@entry=0x555555998e48 "fr_FR.UTF-8", size=11) at text/qstring.cpp:5525
#3  0x00007fffedaa4412 in QString::fromLocal8Bit(char const*, int) (size=<optimized out>, str=<optimized out>) at ../../include/QtCore/../../src/corelib/text/qstring.h:710
#4  QString::fromLocal8Bit(QByteArray const&) (str=...) at ../../include/QtCore/../../src/corelib/text/qstring.h:717
#5  qEnvironmentVariable(char const*, QString const&) (varName=<optimized out>, defaultValue=<optimized out>) at global/qglobal.cpp:3549
#6  0x00007fffedaa449e in qEnvironmentVariable(char const*) (varName=varName@entry=0x7fffeddeed50 "LANG") at global/qglobal.cpp:3556
#7  0x00007fffedb49e57 in QSystemLocale::fallbackUiLocale() const (this=<optimized out>) at text/qlocale_unix.cpp:148
#8  0x00007fffedb13e62 in QSystemLocale::fallbackUiLocaleData() const (this=0x7fffedf2ae50 <(anonymous namespace)::Q_QGS_QSystemLocale_globalSystemLocale::innerFunction()::holder>) at text/qlocale_p.h:386
#9  updateSystemPrivate() () at text/qlocale.cpp:725
#10 0x00007fffedb14905 in systemData() () at text/qlocale.cpp:798
#11 0x00007fffedb180a5 in defaultData () at text/qlocale.cpp:811
#12 (anonymous namespace)::Q_QGS_defaultLocalePrivate::Holder::Holder (this=0x7fffedf2ad88 <(anonymous namespace)::Q_QGS_defaultLocalePrivate::innerFunction()::holder>) at text/qlocale.cpp:862
#13 (anonymous namespace)::Q_QGS_defaultLocalePrivate::innerFunction () at text/qlocale.cpp:862
#14 QGlobalStatic<QSharedDataPointer<QLocalePrivate>, (anonymous namespace)::Q_QGS_defaultLocalePrivate::innerFunction, (anonymous namespace)::Q_QGS_defaultLocalePrivate::guard>::operator* (this=<optimized out>) at ../../include/QtCore/../../src/corelib/global/qglobalstatic.h:145
#15 QLocale::QLocale() (this=0x7fffffffdf50) at text/qlocale.cpp:951
#16 0x00007fffedbd49d3 in QResourceFileEnginePrivate::QResourceFileEnginePrivate() (this=0x555555998d00) at io/qresource.cpp:1461
#17 QResourceFileEngine::QResourceFileEngine(QString const&) (this=0x5555559645a0, file=...) at io/qresource.cpp:1490
#18 0x00007fffedbf1768 in _q_resolveEntryAndCreateLegacyEngine_recursive(QFileSystemEntry&, QFileSystemMetaData&, QAbstractFileEngine*&, bool) (entry=<optimized out>, data=..., engine=@0x7fffffffe068: 0x0, resolvingEntry=<optimized out>) at io/qfilesystemengine.cpp:150
#19 0x00007fffedbf187b in QFileSystemEngine::resolveEntryAndCreateLegacyEngine(QFileSystemEntry&, QFileSystemMetaData&) (entry=..., data=...) at io/qfilesystemengine.cpp:196
#20 0x00007fffedbbfde2 in QFileInfo::exists(QString const&) (file=...) at io/qfileinfo.cpp:711
#21 0x00007fffedbb77a5 in QFile::exists(QString const&) (fileName=...) at io/qfile.cpp:443
#22 0x00007ffff7b21127 in QQuickStylePrivate::settings(QString const&) (group=...) at qquickstyle.cpp:420
#23 0x00007ffff7b22d1b in QQuickStyleSpec::resolve(QUrl const&) (this=this@entry=0x7ffff7b34b80 <(anonymous namespace)::Q_QGS_styleSpec::innerFunction()::holder>, baseUrl=...) at qquickstyle.cpp:199
#24 0x00007ffff7b22294 in QQuickStyleSpec::setStyle(QString const&) (s=..., this=0x7ffff7b34b80 <(anonymous namespace)::Q_QGS_styleSpec::innerFunction()::holder>) at qquickstyle.cpp:162
#25 QQuickStyle::setStyle(QString const&) (style=...) at qquickstyle.cpp:563
#26 0x00005555555d762d in main(int, char**) (argc=1, argv=0x7fffffffe568) at ../src/gui/main.cpp:62
```

at that point I have this
```
(gdb) print name
$1 = 0x7fffec99e225 "UTF-8"
```

I still fail to understand what is specific on your system to make it fail when I see nothing.

**Comment by tusooa** [comment]
> Proper backtrace
> 
> ```
> #0  QIcuCodec::defaultCodecUnlocked() () at codecs/qicucodec.cpp:451
> #1  0x00007fffedcf0742 in QTextCodec::codecForLocale() () at codecs/qtextcodec.cpp:719
> #2  0x00007fffedb3423a in QString::fromLocal8Bit_helper(char const*, int) (str=str@entry=0x555555998e48 "fr_FR.UTF-8", size=11) at text/qstring.cpp:5525
> #3  0x00007fffedaa4412 in QString::fromLocal8Bit(char const*, int) (size=<optimized out>, str=<optimized out>) at ../../include/QtCore/../../src/corelib/text/qstring.h:710
> #4  QString::fromLocal8Bit(QByteArray const&) (str=...) at ../../include/QtCore/../../src/corelib/text/qstring.h:717
> #5  qEnvironmentVariable(char const*, QString const&) (varName=<optimized out>, defaultValue=<optimized out>) at global/qglobal.cpp:3549
> #6  0x00007fffedaa449e in qEnvironmentVariable(char const*) (varName=varName@entry=0x7fffeddeed50 "LANG") at global/qglobal.cpp:3556
> #7  0x00007fffedb49e57 in QSystemLocale::fallbackUiLocale() const (this=<optimized out>) at text/qlocale_unix.cpp:148
> #8  0x00007fffedb13e62 in QSystemLocale::fallbackUiLocaleData() const (this=0x7fffedf2ae50 <(anonymous namespace)::Q_QGS_QSystemLocale_globalSystemLocale::innerFunction()::holder>) at text/qlocale_p.h:386
> #9  updateSystemPrivate() () at text/qlocale.cpp:725
> #10 0x00007fffedb14905 in systemData() () at text/qlocale.cpp:798
> #11 0x00007fffedb180a5 in defaultData () at text/qlocale.cpp:811
> #12 (anonymous namespace)::Q_QGS_defaultLocalePrivate::Holder::Holder (this=0x7fffedf2ad88 <(anonymous namespace)::Q_QGS_defaultLocalePrivate::innerFunction()::holder>) at text/qlocale.cpp:862
> #13 (anonymous namespace)::Q_QGS_defaultLocalePrivate::innerFunction () at text/qlocale.cpp:862
> #14 QGlobalStatic<QSharedDataPointer<QLocalePrivate>, (anonymous namespace)::Q_QGS_defaultLocalePrivate::innerFunction, (anonymous namespace)::Q_QGS_defaultLocalePrivate::guard>::operator* (this=<optimized out>) at ../../include/QtCore/../../src/corelib/global/qglobalstatic.h:145
> #15 QLocale::QLocale() (this=0x7fffffffdf50) at text/qlocale.cpp:951
> #16 0x00007fffedbd49d3 in QResourceFileEnginePrivate::QResourceFileEnginePrivate() (this=0x555555998d00) at io/qresource.cpp:1461
> #17 QResourceFileEngine::QResourceFileEngine(QString const&) (this=0x5555559645a0, file=...) at io/qresource.cpp:1490
> #18 0x00007fffedbf1768 in _q_resolveEntryAndCreateLegacyEngine_recursive(QFileSystemEntry&, QFileSystemMetaData&, QAbstractFileEngine*&, bool) (entry=<optimized out>, data=..., engine=@0x7fffffffe068: 0x0, resolvingEntry=<optimized out>) at io/qfilesystemengine.cpp:150
> #19 0x00007fffedbf187b in QFileSystemEngine::resolveEntryAndCreateLegacyEngine(QFileSystemEntry&, QFileSystemMetaData&) (entry=..., data=...) at io/qfilesystemengine.cpp:196
> #20 0x00007fffedbbfde2 in QFileInfo::exists(QString const&) (file=...) at io/qfileinfo.cpp:711
> #21 0x00007fffedbb77a5 in QFile::exists(QString const&) (fileName=...) at io/qfile.cpp:443
> #22 0x00007ffff7b21127 in QQuickStylePrivate::settings(QString const&) (group=...) at qquickstyle.cpp:420
> #23 0x00007ffff7b22d1b in QQuickStyleSpec::resolve(QUrl const&) (this=this@entry=0x7ffff7b34b80 <(anonymous namespace)::Q_QGS_styleSpec::innerFunction()::holder>, baseUrl=...) at qquickstyle.cpp:199
> #24 0x00007ffff7b22294 in QQuickStyleSpec::setStyle(QString const&) (s=..., this=0x7ffff7b34b80 <(anonymous namespace)::Q_QGS_styleSpec::innerFunction()::holder>) at qquickstyle.cpp:162
> #25 QQuickStyle::setStyle(QString const&) (style=...) at qquickstyle.cpp:563
> #26 0x00005555555d762d in main(int, char**) (argc=1, argv=0x7fffffffe568) at ../src/gui/main.cpp:62
> ```
> 
> at that point I have this
> 
> ```
> (gdb) print name
> $1 = 0x7fffec99e225 "UTF-8"
> ```
> 
> I still fail to understand what is specific on your system to make it fail when I see nothing.

What does your `locale` command give?

**Comment by tusooa** [comment]
Uh, I got this -- do you have `QT_LOCALE_IS_UTF8` definitions?

```
(gdb) l
434         return mibs;
435     }
436
437     QTextCodec *QIcuCodec::defaultCodecUnlocked()
438     {
439         QCoreGlobalData *globalData = QCoreGlobalData::instance();
440         if (!globalData)
441             return nullptr;
442         QTextCodec *c = globalData->codecForLocale.loadAcquire();
443         if (c)
(gdb)
444             return c;
445
446     #if defined(QT_LOCALE_IS_UTF8)
447         const char *name = "UTF-8";
448     #else
449         const char *name = ucnv_getDefaultName();
450     #endif
451         c = codecForNameUnlocked(name);
452         globalData->codecForLocale.storeRelease(c);
453         return c;
(gdb)
```

**Comment by tusooa** [comment]
From qt source code
```
./src/corelib/codecs/qtextcodec_p.h-#if defined(Q_OS_MAC) || defined(Q_OS_ANDROID) || defined(Q_OS_QNX) || defined(Q_OS_WASM)
./src/corelib/codecs/qtextcodec_p.h:#define QT_LOCALE_IS_UTF8
./src/corelib/codecs/qtextcodec_p.h-#endif
```

**Comment by mgallien** [comment]
> Uh, I got this -- do you have `QT_LOCALE_IS_UTF8` definitions?
> 
> ```
> (gdb) l
> 434         return mibs;
> 435     }
> 436
> 437     QTextCodec *QIcuCodec::defaultCodecUnlocked()
> 438     {
> 439         QCoreGlobalData *globalData = QCoreGlobalData::instance();
> 440         if (!globalData)
> 441             return nullptr;
> 442         QTextCodec *c = globalData->codecForLocale.loadAcquire();
> 443         if (c)
> (gdb)
> 444             return c;
> 445
> 446     #if defined(QT_LOCALE_IS_UTF8)
> 447         const char *name = "UTF-8";
> 448     #else
> 449         const char *name = ucnv_getDefaultName();
> 450     #endif
> 451         c = codecForNameUnlocked(name);
> 452         globalData->codecForLocale.storeRelease(c);
> 453         return c;
> (gdb)
> ```

See my backtrace a little bit before the first one
```
#0  ucnv_getDefaultName_67() () at ucnv_bld.cpp:1230
#1  0x00007fffedcf3635 in QIcuCodec::defaultCodecUnlocked() () at codecs/qicucodec.cpp:449
#2  0x00007fffedcf0742 in QTextCodec::codecForLocale() () at codecs/qtextcodec.cpp:719
#3  0x00007fffedb3423a in QString::fromLocal8Bit_helper(char const*, int) (str=str@entry=0x555555998e48 "fr_FR.UTF-8", size=11) at text/qstring.cpp:5525
#4  0x00007fffedaa4412 in QString::fromLocal8Bit(char const*, int) (size=<optimized out>, str=<optimized out>) at ../../include/QtCore/../../src/corelib/text/qstring.h:710
#5  QString::fromLocal8Bit(QByteArray const&) (str=...) at ../../include/QtCore/../../src/corelib/text/qstring.h:717
#6  qEnvironmentVariable(char const*, QString const&) (varName=<optimized out>, defaultValue=<optimized out>) at global/qglobal.cpp:3549
#7  0x00007fffedaa449e in qEnvironmentVariable(char const*) (varName=varName@entry=0x7fffeddeed50 "LANG") at global/qglobal.cpp:3556
#8  0x00007fffedb49e57 in QSystemLocale::fallbackUiLocale() const (this=<optimized out>) at text/qlocale_unix.cpp:148
#9  0x00007fffedb13e62 in QSystemLocale::fallbackUiLocaleData() const (this=0x7fffedf2ae50 <(anonymous namespace)::Q_QGS_QSystemLocale_globalSystemLocale::innerFunction()::holder>) at text/qlocale_p.h:386
#10 updateSystemPrivate() () at text/qlocale.cpp:725
#11 0x00007fffedb14905 in systemData() () at text/qlocale.cpp:798
#12 0x00007fffedb180a5 in defaultData () at text/qlocale.cpp:811
#13 (anonymous namespace)::Q_QGS_defaultLocalePrivate::Holder::Holder (this=0x7fffedf2ad88 <(anonymous namespace)::Q_QGS_defaultLocalePrivate::innerFunction()::holder>) at text/qlocale.cpp:862
#14 (anonymous namespace)::Q_QGS_defaultLocalePrivate::innerFunction () at text/qlocale.cpp:862
#15 QGlobalStatic<QSharedDataPointer<QLocalePrivate>, (anonymous namespace)::Q_QGS_defaultLocalePrivate::innerFunction, (anonymous namespace)::Q_QGS_defaultLocalePrivate::guard>::operator* (this=<optimized out>) at ../../include/QtCore/../../src/corelib/global/qglobalstatic.h:145
#16 QLocale::QLocale() (this=0x7fffffffdf50) at text/qlocale.cpp:951
#17 0x00007fffedbd49d3 in QResourceFileEnginePrivate::QResourceFileEnginePrivate() (this=0x555555998d00) at io/qresource.cpp:1461
#18 QResourceFileEngine::QResourceFileEngine(QString const&) (this=0x5555559645a0, file=...) at io/qresource.cpp:1490
#19 0x00007fffedbf1768 in _q_resolveEntryAndCreateLegacyEngine_recursive(QFileSystemEntry&, QFileSystemMetaData&, QAbstractFileEngine*&, bool) (entry=<optimized out>, data=..., engine=@0x7fffffffe068: 0x0, resolvingEntry=<optimized out>) at io/qfilesystemengine.cpp:150
#20 0x00007fffedbf187b in QFileSystemEngine::resolveEntryAndCreateLegacyEngine(QFileSystemEntry&, QFileSystemMetaData&) (entry=..., data=...) at io/qfilesystemengine.cpp:196
#21 0x00007fffedbbfde2 in QFileInfo::exists(QString const&) (file=...) at io/qfileinfo.cpp:711
#22 0x00007fffedbb77a5 in QFile::exists(QString const&) (fileName=...) at io/qfile.cpp:443
#23 0x00007ffff7b21127 in QQuickStylePrivate::settings(QString const&) (group=...) at qquickstyle.cpp:420
#24 0x00007ffff7b22d1b in QQuickStyleSpec::resolve(QUrl const&) (this=this@entry=0x7ffff7b34b80 <(anonymous namespace)::Q_QGS_styleSpec::innerFunction()::holder>, baseUrl=...) at qquickstyle.cpp:199
#25 0x00007ffff7b22294 in QQuickStyleSpec::setStyle(QString const&) (s=..., this=0x7ffff7b34b80 <(anonymous namespace)::Q_QGS_styleSpec::innerFunction()::holder>) at qquickstyle.cpp:162
#26 QQuickStyle::setStyle(QString const&) (style=...) at qquickstyle.cpp:563
#27 0x00005555555d761d in main(int, char**) (argc=1, argv=0x7fffffffe568) at ../src/gui/main.cpp:62
```

**Comment by mgallien** [comment]
> What does your `locale` command give?

LANG=fr_FR.UTF-8
LANGUAGE=en_US:fr
LC_CTYPE="fr_FR.UTF-8"
LC_NUMERIC="fr_FR.UTF-8"
LC_TIME="fr_FR.UTF-8"
LC_COLLATE="fr_FR.UTF-8"
LC_MONETARY="fr_FR.UTF-8"
LC_MESSAGES="fr_FR.UTF-8"
LC_PAPER="fr_FR.UTF-8"
LC_NAME="fr_FR.UTF-8"
LC_ADDRESS="fr_FR.UTF-8"
LC_TELEPHONE="fr_FR.UTF-8"
LC_MEASUREMENT="fr_FR.UTF-8"
LC_IDENTIFICATION="fr_FR.UTF-8"
LC_ALL=

**Comment by mgallien** [comment]
> > Proper backtrace
> > ```
> > #0  QIcuCodec::defaultCodecUnlocked() () at codecs/qicucodec.cpp:451
> > #1  0x00007fffedcf0742 in QTextCodec::codecForLocale() () at codecs/qtextcodec.cpp:719
> > #2  0x00007fffedb3423a in QString::fromLocal8Bit_helper(char const*, int) (str=str@entry=0x555555998e48 "fr_FR.UTF-8", size=11) at text/qstring.cpp:5525
> > #3  0x00007fffedaa4412 in QString::fromLocal8Bit(char const*, int) (size=<optimized out>, str=<optimized out>) at ../../include/QtCore/../../src/corelib/text/qstring.h:710
> > #4  QString::fromLocal8Bit(QByteArray const&) (str=...) at ../../include/QtCore/../../src/corelib/text/qstring.h:717
> > #5  qEnvironmentVariable(char const*, QString const&) (varName=<optimized out>, defaultValue=<optimized out>) at global/qglobal.cpp:3549
> > #6  0x00007fffedaa449e in qEnvironmentVariable(char const*) (varName=varName@entry=0x7fffeddeed50 "LANG") at global/qglobal.cpp:3556
> > #7  0x00007fffedb49e57 in QSystemLocale::fallbackUiLocale() const (this=<optimized out>) at text/qlocale_unix.cpp:148
> > #8  0x00007fffedb13e62 in QSystemLocale::fallbackUiLocaleData() const (this=0x7fffedf2ae50 <(anonymous namespace)::Q_QGS_QSystemLocale_globalSystemLocale::innerFunction()::holder>) at text/qlocale_p.h:386
> > #9  updateSystemPrivate() () at text/qlocale.cpp:725
> > #10 0x00007fffedb14905 in systemData() () at text/qlocale.cpp:798
> > #11 0x00007fffedb180a5 in defaultData () at text/qlocale.cpp:811
> > #12 (anonymous namespace)::Q_QGS_defaultLocalePrivate::Holder::Holder (this=0x7fffedf2ad88 <(anonymous namespace)::Q_QGS_defaultLocalePrivate::innerFunction()::holder>) at text/qlocale.cpp:862
> > #13 (anonymous namespace)::Q_QGS_defaultLocalePrivate::innerFunction () at text/qlocale.cpp:862
> > #14 QGlobalStatic<QSharedDataPointer<QLocalePrivate>, (anonymous namespace)::Q_QGS_defaultLocalePrivate::innerFunction, (anonymous namespace)::Q_QGS_defaultLocalePrivate::guard>::operator* (this=<optimized out>) at ../../include/QtCore/../../src/corelib/global/qglobalstatic.h:145
> > #15 QLocale::QLocale() (this=0x7fffffffdf50) at text/qlocale.cpp:951
> > #16 0x00007fffedbd49d3 in QResourceFileEnginePrivate::QResourceFileEnginePrivate() (this=0x555555998d00) at io/qresource.cpp:1461
> > #17 QResourceFileEngine::QResourceFileEngine(QString const&) (this=0x5555559645a0, file=...) at io/qresource.cpp:1490
> > #18 0x00007fffedbf1768 in _q_resolveEntryAndCreateLegacyEngine_recursive(QFileSystemEntry&, QFileSystemMetaData&, QAbstractFileEngine*&, bool) (entry=<optimized out>, data=..., engine=@0x7fffffffe068: 0x0, resolvingEntry=<optimized out>) at io/qfilesystemengine.cpp:150
> > #19 0x00007fffedbf187b in QFileSystemEngine::resolveEntryAndCreateLegacyEngine(QFileSystemEntry&, QFileSystemMetaData&) (entry=..., data=...) at io/qfilesystemengine.cpp:196
> > #20 0x00007fffedbbfde2 in QFileInfo::exists(QString const&) (file=...) at io/qfileinfo.cpp:711
> > #21 0x00007fffedbb77a5 in QFile::exists(QString const&) (fileName=...) at io/qfile.cpp:443
> > #22 0x00007ffff7b21127 in QQuickStylePrivate::settings(QString const&) (group=...) at qquickstyle.cpp:420
> > #23 0x00007ffff7b22d1b in QQuickStyleSpec::resolve(QUrl const&) (this=this@entry=0x7ffff7b34b80 <(anonymous namespace)::Q_QGS_styleSpec::innerFunction()::holder>, baseUrl=...) at qquickstyle.cpp:199
> > #24 0x00007ffff7b22294 in QQuickStyleSpec::setStyle(QString const&) (s=..., this=0x7ffff7b34b80 <(anonymous namespace)::Q_QGS_styleSpec::innerFunction()::holder>) at qquickstyle.cpp:162
> > #25 QQuickStyle::setStyle(QString const&) (style=...) at qquickstyle.cpp:563
> > #26 0x00005555555d762d in main(int, char**) (argc=1, argv=0x7fffffffe568) at ../src/gui/main.cpp:62
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > at that point I have this
> > ```
> > (gdb) print name
> > $1 = 0x7fffec99e225 "UTF-8"
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > I still fail to understand what is specific on your system to make it fail when I see nothing.

what do you get if you print the result of the call to `ucnv_getDefaultName_67` ?

**Comment by tusooa** [comment]
I have only `ucnv_getDefaultName()`.

Under the locale given by the report itself,

```
Breakpoint 3, QIcuCodec::defaultCodecUnlocked ()
    at /usr/src/debug/dev-qt/qtcore-5.15.2-r3/qtbase-everywhere-src-5.15.2/src/corelib/codecs/qicucodec.cpp:449
449         const char *name = ucnv_getDefaultName();
(gdb) l
444             return c;
445
446     #if defined(QT_LOCALE_IS_UTF8)
447         const char *name = "UTF-8";
448     #else
449         const char *name = ucnv_getDefaultName();
450     #endif
451         c = codecForNameUnlocked(name);
452         globalData->codecForLocale.storeRelease(c);
453         return c;
(gdb) s
451         c = codecForNameUnlocked(name);
(gdb) print name
$1 = 0x7ffff4c78b84 "US-ASCII"
```

Uh I guess I know why... I had `export LC_ALL=` in my .xprofile .
After `unset LC_ALL` it prints UTF-8 ...
