### ISSUE TITLE
[Bug]: Unbound memcpy to fixed size array in LocalSocketClient.m/writeToSocket

### ISSUE THREAD

**Issue by piru** [nextcloud/desktop#4558]
### ⚠️ Before submitting, please verify the following: ⚠️

- [X] This is a **bug**, not a question or a configuration issue.
- [X] This issue is **not** already reported on Github (I've searched it).
- [X] Nextcloud Server and Desktop Client are **up to date**. See [Server Maintenance and Release Schedule](https://github.com/nextcloud/server/wiki/Maintenance-and-Release-Schedule) and [Desktop Releases](https://nextcloud.com/install/#install-clients) for supported versions.
- [X] I agree to follow Nextcloud's [Code of Conduct](https://nextcloud.com/contribute/code-of-conduct/)

### Bug description

There's a buffer overflow where FolderSyncExt performs unbound memcpy to fixed size buffer. 

https://github.com/nextcloud/desktop/blob/e84c6ef6639809692238d9eb3ffc61421dc1d869/shell_integration/MacOSX/OwnCloudFinderSync/FinderSyncExt/LocalSocketClient.m#L211

Obviously `[self.outBuffer length]` can get larger than 4096 and hence `char lineWritten[4096];` will be overflown.

This bug is caught by the memcpy bound checking:
```
Crashed Thread:        3  Dispatch queue: localSocketQueue

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001c4218bb0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [76209]
```
...
```
Thread 3 Crashed::  Dispatch queue: localSocketQueue
0   libsystem_c.dylib             	       0x1c4218bb0 __chk_fail_overflow + 24
1   libsystem_c.dylib             	       0x1c41a62dc __memcpy_chk + 40
2   FinderSyncExt                 	       0x10059779c -[LocalSocketClient writeToSocket] + 436
3   libdispatch.dylib             	       0x1c411c1b4 _dispatch_client_callout + 20
4   libdispatch.dylib             	       0x1c411f670 _dispatch_continuation_pop + 500
5   libdispatch.dylib             	       0x1c41328e0 _dispatch_source_invoke + 1596
6   libdispatch.dylib             	       0x1c4123784 _dispatch_lane_serial_drain + 376
7   libdispatch.dylib             	       0x1c4124404 _dispatch_lane_invoke + 392
8   libdispatch.dylib             	       0x1c412ec98 _dispatch_workloop_worker_thread + 648
9   libsystem_pthread.dylib       	       0x1c42dc360 _pthread_wqthread + 288
10  libsystem_pthread.dylib       	       0x1c42db080 start_wqthread + 8
```

### Steps to reproduce

I don't know what may lead to the outbuffer size being >4096 bytes and hence can't provide instructions on how to reproduce. It crashes for me every time when I try to enable the folder extension, however.

### Expected behavior

No crashing due to buffer overflow.

### Which files are affected by this bug

n/a

### Operating system

Mac OS

### Which version of the operating system you are running.

12.4 (21F79)

### Package

Appimage

### Nextcloud Server version

23.0.4

### Nextcloud Desktop Client version

3.5.1

### Is this bug present after an update or on a fresh install?

Updated from a minor version (ex. 3.4.2 to 3.4.4)

### Are you using the Nextcloud Server Encryption module?

Encryption is Disabled

### Are you using an external user-backend?

- [X] Default internal user-backend
- [ ] LDAP/ Active Directory
- [ ] SSO - SAML
- [ ] Other

### Nextcloud Server logs

```shell
No entries in log related to this issue.
```

### Additional info

The bug appears trivial enough to fix.

**Comment by claucambra** [comment]
Hi @piru,

Thanks for your report - we now have a fix waiting to be merged that should ensure that `lineWritten` is created with the same size as the length of `outBuffer`, which should resolve the issue.

**Comment by claucambra** [comment]
The fix has now been merged and it will be part of the next bugfix release. Thanks for reporting!
