### ISSUE TITLE
[Bug]: Explorer.exe crashes, nccontextmenu.dll unloaded

### ISSUE THREAD

**Issue by Tampa** [nextcloud/desktop#6566]
### ⚠️ Before submitting, please verify the following: ⚠️

- [X] This is a **bug**, not a question or a configuration issue.
- [X] This issue is **not** already reported on Github (I've searched it).
- [X] Nextcloud Server and Desktop Client are **up to date**. See [Server Maintenance and Release Schedule](https://github.com/nextcloud/server/wiki/Maintenance-and-Release-Schedule) and [Desktop Releases](https://nextcloud.com/install/#install-clients) for supported versions.
- [X] I agree to follow Nextcloud's [Code of Conduct](https://nextcloud.com/contribute/code-of-conduct/)

### Bug description

Installed update today after prompted. Looked as normal, no errors during installation.
Right click any file in windows explorer causes explorer.exe to crash. Event viewer shows:

Faulting application name: Explorer.EXE, version: 10.0.19041.4170, time stamp: 0x441d086f
Faulting module name: NCContextMenu.dll_unloaded, version: 3.0.0.47, time stamp: 0x65fae7f1
Exception code: 0xc0000005
Fault offset: 0x0000000000001010
Faulting process id: 0x30b0
Faulting application start time: 0x01da7bfa18bd93da
Faulting application path: C:\Windows\Explorer.EXE
Faulting module path: NCContextMenu.dll
Report Id: edefb2c8-42dd-4e5d-a036-441e94cb4f7b
Faulting package full name: 
Faulting package-relative application ID: 

Already tried repairing via the .msi and restarted computer twice. Still the same. Will try uninstall next.

### Steps to reproduce

1. Right click on any file

### Expected behavior

Context menu popping up

### Which files are affected by this bug

NCContextMenu.dll

### Operating system

Windows

### Which version of the operating system you are running.

Windows 10

### Package

Appimage

### Nextcloud Server version

28.0.3

### Nextcloud Desktop Client version

3.12.2

### Is this bug present after an update or on a fresh install?

Updated from a minor version (ex. 3.4.2 to 3.4.4)

### Are you using the Nextcloud Server Encryption module?

Encryption is Disabled

### Are you using an external user-backend?

- [X] Default internal user-backend
- [ ] LDAP/ Active Directory
- [ ] SSO - SAML
- [ ] Other

### Nextcloud Server logs

```shell
Not applicable
```

### Additional info

[client_log.zip](https://github.com/nextcloud/desktop/files/14715960/client_log.zip)

**Comment by Tampa** [comment]
I uninstalled now and restarted Explorer.exe, so far no crashes.

**Comment by AlexDe74** [comment]
confirm. 
Stack trace:

`00000000`0de3ab18 00007ffb`eea1a71c     : 00000000`010a0000 00000000`0000000e 00000000`00000020 00000000`00280000 : ntdll!RtlFailFast2
00000000`0de3ab20 00007ffb`ee99eb76     : 00000000`00000000 00000000`0de3b020 00000000`80000022 00000000`0de3b010 : ntdll!RtlpHandleInvalidUserCallTarget+0x11c
00000000`0de3ab80 00007ffb`ec788241     : 00000000`010a0324 00000000`010a0000 00000000`00000000 00000000`80000022 : ntdll!LdrpHandleInvalidUserCallTarget+0x46
00000000`0de3ac40 00007ffb`ec787efc     : 00000000`c0000008 00007ffb`cf2f1010 00000000`00090c44 00000000`80000000 : user32!UserCallWinProcCheckWow+0x2d1
00000000`0de3ada0 00007ffb`ec7976fc     : 00000000`00000000 00000000`00000000 00000000`00000000 00007ffb`cf2ba4d0 : user32!DispatchClientMessage+0x9c
00000000`0de3ae00 00007ffb`ee9b33b4     : 00000000`004a0048 00000000`32e5b970 00000000`00000070 00000000`00000000 : user32!_fnINOUTLPPOINT5+0x3c
00000000`0de3ae60 00007ffb`ec032294     : 00007ffb`ec77f6e0 00000000`0de3b378 00000000`00000000 00000000`00000000 : ntdll!KiUserCallbackDispatcherContinue
00000000`0de3af08 00007ffb`ec77f6e0     : 00000000`0de3b378 00000000`00000000 00000000`00000000 00000000`0de3afd8 : win32u!NtUserCreateWindowEx+0x14
00000000`0de3af10 00007ffb`ec77f3fc     : 00000001`0000000a 000009b4`00000000 00000000`00000000 00000000`00cf0000 : user32!VerNtUserCreateWindowEx+0x210
00000000`0de3b2a0 00007ffb`ec77f242     : 000026a7`80000000 00000000`00000000 00000000`00000000 00000000`00000001 : user32!CreateWindowInternal+0x1a8
00000000`0de3b400 00007ffb`cf2b1255     : 00000000`00000001 00007ffb`ee93c3f8 00000000`0000000d 00000000`219d5580 : user32!CreateWindowExW+0x82
00000000`0de3b490 00007ffb`cf2b8993     : 00000000`7ffe0385 00000000`00000000 00000000`00000000 00000000`00000001 : NCContextMenu!DllGetClassObject+0x1a5
00000000`0de3b550 00007ffb`ee93869f     : 00007ffb`cf2b0000 00000000`00000001 00000000`00000000 00000000`7ffe0385 : NCContextMenu!StringUtil::toUtf8+0x933
00000000`0de3b5b0 00007ffb`ee97d04d     : 00000000`217f1390 00007ffb`cf2b0000 00000000`00000001 00000000`00000000 : ntdll!LdrpCallInitRoutine+0x6b
00000000`0de3b620 00007ffb`ee97cdfe     : 00000000`3a10ba40 00007ffb`ee93e700 00000000`00000000 00000000`217f13d8 : ntdll!LdrpInitializeNode+0x1c9
00000000`0de3b770 00007ffb`ee93d62d     : 00000000`00000000 00000000`00000000 00000000`0de3b990 00000000`0de3b8e8 : ntdll!LdrpInitializeGraphRecurse+0x42
00000000`0de3b7b0 00007ffb`ee938940     : 00000000`0de3b8e8 00000000`00000000 00000000`00000000 00000000`00000600 : ntdll!LdrpPrepareModuleForExecution+0xc5
00000000`0de3b7f0 00007ffb`ee928cac     : 00000000`0de3b8f0 00000000`0de3ba90 00000000`00000600 00000000`00000000 : ntdll!LdrpLoadDllInternal+0x20c
00000000`0de3b890 00007ffb`ee93a25a     : 00000000`00000000 00000000`00002009 00000000`27121500 00000000`0de3bd68 : ntdll!LdrpLoadDll+0xb0
00000000`0de3ba50 00007ffb`ec2168e2     : 00000000`00000000 00000000`00002008 00000000`00000000 00000000`00000000 : ntdll!LdrLoadDll+0xfa
00000000`0de3bb40 00007ffb`ee0ce471     : 00000000`00000000 00000000`00000000 00000000`0627a270 00000000`00000000 : KERNELBASE!LoadLibraryExW+0x172
00000000`0de3bbb0 00007ffb`ee0ce380     : 00000000`0de3bc78 00000000`0de3bcd9 00000000`0627a270 00000000`00000000 : combase!LoadLibraryWithLogging+0x2d
00000000`0de3bbf0 00007ffb`ee0ce151     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : combase!CClassCache::CDllPathEntry::LoadDll+0x44
00000000`0de3bc40 00007ffb`ee0cd9fa     : 00000000`0627a270 00000000`00000000 00000000`00000001 00000000`0de3be40 : combase!CClassCache::CDllPathEntry::Create+0x6d
00000000`0de3bd20 00007ffb`ee11a928     : 00000000`00000000 00000000`31f82470 00000000`00000000 00000000`27121590 : combase!CClassCache::CClassEntry::CreateDllClassEntry+0x112
00000000`0de3bde0 00007ffb`ee0ccc9d     : 00000000`00000000 00000000`27121590 00000000`00000000 00000000`00000000 : combase!CClassCache::GetClassObjectActivator+0x628
00000000`0de3bf80 00007ffb`ee0cc640     : 00000000`27121590 ffffffff`f21c39a0 00000000`0de3c898 00000000`00000000 : combase!CClassCache::GetClassObject+0x59
00000000`0de3c010 00007ffb`ee160a2c     : 00000000`0de3c898 00000000`00000000 00000000`27121590 00000001`00000017 : combase!CServerContextActivator::CreateInstance+0x170
00000000`0de3c190 00007ffb`ee0cc49c     : 00000000`00000000 00000000`00000000 00007ffb`ee3c4098 00000000`0de3c898 : combase!ActivationPropertiesIn::DelegateCreateInstance+0x8c
00000000`0de3c220 00007ffb`ee16e948     : 00000000`00000000 00000000`0de3c660 00000000`00000000 003a0000`007d0031 : combase!CApartmentActivator::CreateInstance+0xcc
00000000`0de3c2d0 00007ffb`ee17684c     : 00000000`00000001 00000000`00000000 00000000`00000000 00000000`0de3c400 : combase!CProcessActivator::CCICallback+0x68
00000000`0de3c320 00007ffb`ee16aa52     : 00000000`0de3c898 00040000`00000010 00000000`00000000 00007ffb`ee0b787f : combase!CProcessActivator::AttemptActivation+0x4c
00000000`0de3c370 00007ffb`ee16eb54     : 00000000`0de3c898 00000000`ee353a20 00000000`00000000 00007ffb`00000001 : combase!CProcessActivator::ActivateByContext+0xa2
00000000`0de3c400 00007ffb`ee160a2c     : 00000000`0de3c898 00000000`0de3c4b0 00000000`0de3c660 00000000`00000000 : combase!CProcessActivator::CreateInstance+0x94
00000000`0de3c450 00007ffb`ee10b0e8     : 00000000`00000001 00000000`00000000 00000000`0de3c510 00007ffb`ee10affa : combase!ActivationPropertiesIn::DelegateCreateInstance+0x8c
00000000`0de3c4e0 00007ffb`ee160a2c     : 00000000`0de3c898 00000000`00000000 ffffffff`f21c39a0 00000000`00000000 : combase!CClientContextActivator::CreateInstance+0x188
00000000`0de3c580 00007ffb`ee118cf1     : 00000000`00000000 00000000`0de3d0d0 00000000`00000001 00000000`00000000 : combase!ActivationPropertiesIn::DelegateCreateInstance+0x8c
00000000`0de3c610 00007ffb`ee1182de     : 00000000`0de3d654 00000000`00004fe2 00000000`00004fe0 0000005a`00000001 : combase!ICoCreateInstanceEx+0x891
00000000`0de3d410 00007ffb`ee1180ec     : 00007ffb`ed2ad860 4b81ace2`00000000 0144b2f9`34dcdc84 00000000`000214e4 : combase!CComActivator::DoCreateInstance+0x15e
00000000`0de3d540 00007ffb`ecc55403     : 00000000`80040111 00000000`00000000 00000000`1f5d9db0 00007ffb`ee94ab11 : combase!CoCreateInstance+0x14c
00000000`0de3d620 00007ffb`ecc542e5     : 00000000`00000011 00000000`00000011 00007ffb`ed2abf88 00000000`00000000 : shell32!_SHCoCreateInstance+0x22f
00000000`0de3db30 00007ffb`ecc59327     : 00000000`00670865 00000000`0c6f3290 00000000`3a24b040 00000000`00000001 : shell32!HDXA_QueryContextMenu+0x325
00000000`0de3dde0 00007ffb`ea093b5a     : 00000000`00008100 00000000`0de3e490 00000000`0c6f3290 00000000`00008100 : shell32!CDefFolderMenu::QueryContextMenu+0x7c7
00000000`0de3e390 00007ffb`e9e0f96d     : 00000000`00000000 00000000`00000001 00000000`39de4420 00000000`39de4420 : windows_storage!SHIsVerbAvailableOnSelection+0x15e
00000000`0de3e430 00007ffb`e9c3b15a     : 00000000`00000000 00007ffb`ee7e60db 00000000`0de3e5b8 00000000`39de4420 : windows_storage!RegDataDrivenCommand::CheckIsVerbOnContextMenu+0x1d3e55
00000000`0de3e530 00007ffb`ecd2f98f     : 00000000`091dbc28 00000000`3a2575b2 00000000`0de3e5d8 00000000`00000000 : windows_storage!RegDataDrivenCommand::GetState+0x19a
00000000`0de3e580 00007ffb`ecd2f848     : 00000000`0de3e600 00000000`00000000 00000000`39de4530 00000000`00000000 : shell32!CExplorerCommandOverCommandStoreVerbList::_ChooseEnabledCommand+0xc3
00000000`0de3e620 00007ffb`e9c3b094     : 00000000`00000000 00000000`00000000 00000000`23f810dc 00000000`0de3f140 : shell32!CExplorerCommandOverCommandStoreVerbList::GetState+0x28
00000000`0de3e660 00007ffb`ada30eb7     : 00000000`091dbc28 00000000`39b60a10 00000000`0de3f140 00000000`32074600 : windows_storage!RegDataDrivenCommand::GetState+0xd4
00000000`0de3e6b0 00007ffb`ad99dc2a     : 00000000`23f80fd0 00007ffb`ebc537eb 00000000`035a8230 00000000`00000008 : Windows_UI_FileExplorer!winrt::WindowsUdk::UI::implementation::FileExplorerMenuItem::CalculateSlowStateAsync$_ResumeCoro$1+0xf97
00000000`0de3ef80 00007ffb`e0fbf520     : 00000000`2008f7d0 00007ffb`e0f7dde6 00000000`00000000 00007ffb`e0f37b60 : Windows_UI_FileExplorer!winrt::impl::delegate<winrt::Microsoft::UI::Dispatching::DispatcherQueueHandler,wil::details::dispatcher_handler>::Invoke+0x2a
00000000`0de3efb0 00007ffb`e0f73bcc     : 00000000`213e7b10 00000000`32074600 ffffffff`fffffffe 00000000`276cf048 : CoreMessagingXP!Microsoft::UI::Dispatching::DispatcherQueue::DeferInvokeCallback+0x20
00000000`0de3efe0 00007ffb`e0f6d8db     : 00000000`213e7b10 00007ffb`e0fbf500 00000000`0129a420 00007ffb`e0f49d7b : CoreMessagingXP!CFlat::SehSafe::Execute<<lambda_a81ff790741c2a62f2197c2561f5fe49> >+0x2c
00000000`0de3f010 00007ffb`e0f7750d     : 00000000`323467f0 00000000`00000000 00000000`00000000 00000000`00000001 : CoreMessagingXP!Microsoft::CoreUI::ActionCallback::ImportAdapter$+0x5b
00000000`0de3f050 00007ffb`e0f478ab     : 00000000`00000000 00000000`1fa1c900 00000000`1fa1c900 00007ffb`e0f92cfc : CoreMessagingXP!Microsoft::CoreUI::Messaging::MessageSession::Callback_InvokeDeferInvoke+0x65
00000000`0de3f0d0 00007ffb`e0f872a2     : 00000000`200911c0 00000000`32074600 00000000`00000000 00000000`1fbe4cf0 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::DeferredCall::Callback_Dispatch+0x717
00000000`0de3f180 00007ffb`e0f490d4     : 00000000`1f8bd4e0 00000000`1fbe4cf0 00000000`035aa0d0 00000000`00000001 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::DeferredCallDispatcher::Callback_OnDispatch+0x102
00000000`0de3f1c0 00007ffb`e0f48963     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`06197040 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem+0x1e4
00000000`0de3f260 00007ffb`e0f3ed73     : 00000000`00000000 ffffffff`fffffffe 00000000`1faadbb0 00000000`00000000 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop+0x1b3
00000000`0de3f320 00007ffb`e0f415ea     : 00000000`1faadbb0 00000000`06197040 00000000`00000000 00000000`035a8af0 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0x16b
00000000`0de3f380 00007ffb`e0f41aeb     : 00000036`00000034 00000000`012a3410 00000000`213e7b10 00007ffb`e0f35c3c : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::DrainCoreMessagingQueue+0x15a
00000000`0de3f440 00007ffb`e0f419f4     : 00000000`213e7b10 00007ffb`ee936637 00000000`00000000 00000000`00000000 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch+0x97
00000000`0de3f490 00007ffb`e0f7e56d     : 00000000`213e7b10 00000000`00000001 00000000`00000000 00000000`012a3410 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatchRaw+0x80
00000000`0de3f4e0 00007ffb`e0f7e4f2     : 00000000`1fdae610 00000000`00020d4e 00000000`80000022 00000000`213e7b10 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork+0x59
00000000`0de3f520 00007ffb`e0f7e3a3     : 00000000`00000002 00000000`00000060 00000373`16a0eef4 00000000`00000000 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::HandleDispatchNotifyMessage+0x13e
00000000`0de3f580 00007ffb`ec788241     : 00007ffb`eea46810 00000000`00000000 00000000`00000000 00000000`80000022 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc+0x73
00000000`0de3f5b0 00007ffb`ec787efc     : 00000000`00000008 00007ffb`e0f7e330 00000000`00020d4e 00000000`80000000 : user32!UserCallWinProcCheckWow+0x2d1
00000000`0de3f710 00007ffb`ec79302d     : 00000000`00000000 00000000`00000000 00000000`00000005 00000000`ffffffff : user32!DispatchClientMessage+0x9c
00000000`0de3f770 00007ffb`ee9b33b4     : 00000000`ffffffff 00000000`0de3f938 00000000`06197040 00000000`0de3f971 : user32!_fnDWORD+0x3d
00000000`0de3f7d0 00007ffb`ec0314d4     : 00007ffb`ec791b4f 00000000`2008f7d0 ffffffff`fffffffe 00000000`0b45e3c8 : ntdll!KiUserCallbackDispatcherContinue
00000000`0de3f858 00007ffb`ec791b4f     : 00000000`2008f7d0 ffffffff`fffffffe 00000000`0b45e3c8 00007ffb`e0f3f6f7 : win32u!NtUserPeekMessage+0x14
00000000`0de3f860 00007ffb`ec791a1c     : 00000000`00000001 00000000`242d8800 00000000`00000000 00007ffb`e0f3f317 : user32!_PeekMessage+0x3f
`

Disabling of "Nextcloud context menu handler" with ShellExView from NirSoft solves the problem.

**Comment by bambistassis** [comment]
Hello,

We've encountered the same issue. Are there any alternative solutions available besides disabling Nextcloud? Additionally, is there a planned upgrade for Nextcloud?

**Comment by Tampa** [comment]
You could go back to the previous release. From the looks of things nothing critical was changed, so probably fine. I suspect this should be easy to fix given a quick glance at the commits there were only maybe a handful of changes to the context menu handler so it should not be hard to find the suspect commit and fix it.

**Comment by sysvwfwsw** [comment]
Same issue here. I went back to 3.12.0. and all works fine again.

**Comment by Lightning2X** [comment]
I can verify I have this bug as well. 
![image](https://github.com/nextcloud/desktop/assets/32514161/b6faef68-e15f-4bad-97f4-1ef95e45e43a)

**Comment by vagner-dias** [comment]
Same problem here - running NC 3.12.2 on windows 10 (10.0.19044.4170)

**Comment by pand-herber** [comment]
We are affected as well - explorer.exe crashes on right-click to open context menu on around 50 windows devices with NC client 3.12.2. 

Name der fehlerhaften Anwendung: explorer.exe, Version: 10.0.19041.4170, Zeitstempel: 0x441d086f
Name des fehlerhaften Moduls: NCContextMenu.dll_unloaded, Version: 3.0.0.47, Zeitstempel: 0x65fae7f1
Ausnahmecode: 0xc0000005
Fehleroffset: 0x0000000000001010
ID des fehlerhaften Prozesses: 0x2bd4
Startzeit der fehlerhaften Anwendung: 0x01da7c4acbef3507
Pfad der fehlerhaften Anwendung: C:\Windows\explorer.exe
Pfad des fehlerhaften Moduls: NCContextMenu.dll
Berichtskennung: bdb3b162-f4c3-44ba-915c-311e3f94ce4f
Vollständiger Name des fehlerhaften Pakets: 
Anwendungs-ID, die relativ zum fehlerhaften Paket ist:

**Comment by daukus** [comment]
Probably it's the old style right click modified wich doesn't work anymore. Revert to default.

**Comment by seedplease** [comment]
I am also encountering this error. However it is when I launch explorer. It will crash once when a new file browser window is opened, however reattempting to open explorer a second time after it crashes, everything will be functional. After closing all explorer windows, this pattern will repeat. This is inside of a windows 10 virtual machine running on proxmox.

```
Faulting application name: explorer.exe, version: 10.0.19041.4170, time stamp: 0x441d086f
Faulting module name: NCContextMenu.dll_unloaded, version: 3.0.0.47, time stamp: 0x65fae7f1
Exception code: 0xc0000005
Fault offset: 0x0000000000001010
Faulting process id: 0x1f44
Faulting application start time: 0x01da7c916f3f60eb
Faulting application path: C:\Windows\explorer.exe
Faulting module path: NCContextMenu.dll
Report Id: 3ebe1650-5991-42da-91bb-47cf3afb4bff
Faulting package full name: 
Faulting package-relative application ID: 

```

**Comment by alpha-tango-kilo** [comment]
> It will crash once when a new file browser window is opened, however reattempting to open explorer a second time after it crashes, everything will be functional. After closing all explorer windows, this pattern will repeat.

Same behaviour here, Windows 10 on bare metal

**Comment by munrobasher** [comment]
Repeated at client site with all Windows 10 systems. Where can you download old versions from and why is this still awaiting triage? It's a priority #1 fault.

**Comment by jan-klima** [comment]
Same here - Win 11 10.0.22631

**Comment by EVOTk** [comment]
Same for me

**Comment by jgonyea** [comment]
Same here:
- Windows 10, bare metal
- Windows 10, qemu VM

**Comment by Tampa** [comment]
> Repeated at client site with all Windows 10 systems. Where can you download old versions from and why is this still awaiting triage? It's a priority #1 fault.

https://github.com/nextcloud-releases/desktop/releases

**Comment by Eisaichen** [comment]
Same here, Win11 bare metal
```
Faulting application name: explorer.exe, version: 10.0.22621.3296, time stamp: 0x48d2cb32
Faulting module name: ntdll.dll, version: 10.0.22621.3235, time stamp: 0xa2c4352c
Exception code: 0xc0000409
Fault offset: 0x00000000000a43b0
Faulting process id: 0x0x4520
Faulting application start time: 0x0x1DA7CC81F7019E3
Faulting application path: C:\WINDOWS\explorer.exe
Faulting module path: C:\WINDOWS\SYSTEM32\ntdll.dll
Report Id: 1d2254ba-7fa5-4b82-a12f-03c917e3868a
Faulting package full name: 
Faulting package-relative application ID: 
```
In my system logs, it didn't point to NCContextMenu.dll somehow, but the symptoms are the same and also appear after the latest NC update.

**Comment by Lordmau5** [comment]
Chiming in as well - frequent Explorer crashes on both the PCs I have Nextcloud installed on.

**Comment by ludoc** [comment]
> I can confirm this issue. I updated yesterday and now iam having lots of explorer.exe crashes. I was afraid that the ram i bought 3 weeks ago starts to fail. Currently iam doing a full urbackup restore from last week, will update post to 100% confirm its gone after removing this nextcloud version.

may be too late but just disable Nextcloud Desktop contextual menu solve the issue (workaround).

To do this, you can use ShellExView software from NirSoft as, suggested by @AlexDe74 

You can also use a reg file : 

```
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{BC6988AB-ACE2-4B81-84DC-DC34F9B24401}"=""

```

or from cmd.exe as administrator : 
```
REG ADD "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked" /v "{BC6988AB-ACE2-4B81-84DC-DC34F9B24401}"
```


When the problem will be fixed by Nextcloud team, you should remove this registry entry with : 


.reg file : 
```
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{BC6988AB-ACE2-4B81-84DC-DC34F9B24401}"=-

```

or from cmd.exe as administrator : 
```
REG DELETE "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked" /v "{BC6988AB-ACE2-4B81-84DC-DC34F9B24401}" /f
```

**Comment by fridok** [comment]
Same here on a Windows 10 system. This is really annoying. Nextcloud team should call on hands on deck and provide a fix asap. Strange that no one from the company seems to bother .

**Comment by munrobasher** [comment]
> Same here on a Windows 10 system. This is really annoying. Nextcloud team should call all hands on deck and provide a fix asap. Strange that no one from the company seems to bother .

That is a rather worrying and testing must have been very limited. Is there anyone reading this who hasn't got the problem?

**Comment by Hun73rdk** [comment]
I have the same problem used countless hours due to the event viewer pointing at something else so started to uninstall programs until i found out it was nextcloud and its NCContextMenu.dll. and i am on win 10

**Comment by vagner-dias** [comment]
Maybe this PR is related to the issue?

https://github.com/nextcloud/desktop/pull/6573

**Comment by pschneider1968** [comment]
I am affected by this Windows Explorer crash, too. Windows 10 Pro 22H2, Build 19045.4170, Windows Feature Experience Pack 1000.19054.1000.0, Nextcloud Desktop App 3.12.2.

![grafik](https://github.com/nextcloud/desktop/assets/36973164/eba0939e-d2a6-4bda-a254-0494eadce7ef)

**Comment by Tally** [comment]
Affecting me as well on Windows 22631.3296 with Nextcloud 3.12.2 and I was ready to blame Microsoft.

The registry edit listed by @ludoc seems effective so far. Thank you.

**Comment by pschneider1968** [comment]
I downgraded NC Desktop to 3.12.1 and the crashes are gone. So it seems 3.12.2 introduced this bug.
Waiting for 3.12.3 now, I guess 😉

**Comment by Lord-Nightmare** [comment]
Very strangely, I have two NC Desktop 3.12.2 installs; one has the crash on right click(downgrading to 3.12.1 fixed it), and the other does not(and is still on 3.12.2). Curious.

**Comment by mgallien** [comment]
when you try to open the context menu, on what do you do it ?
a folder with many files ?
a single file ?
... ?
this bug is not easy to reproduce, so no easy fix for it

**Comment by Tampa** [comment]
Folder with files, right click a file, boom crash. Even just clicking into empty space in the folder, crash.
Comments saying rollback to previous release fixes the issue, so any commits between the releases are suspect. There were a few regarding context menu, so something in those the problem.

Did this make it into this release? 
https://github.com/nextcloud/desktop/commit/0da5e4a089edefdd91499cba3e509c0a9fb23906

Possibly with other programs adding context items when nc tries to add its it fails, just a guess. When it doesn't crash the nc items are missing.

**Comment by Lordmau5** [comment]
Adding extra info - sometimes it happens when I simply *open* Windows Explorer from my taskbar

**Comment by ACertainCoder** [comment]
For me, it mostly happens when I try to right click one or more files / folders with context menu entries from other applications. On very few occasions it also happens if I simply open a new explorer window like Lordmau5 said previously.

**Comment by pand-herber** [comment]
Same here: happens on opening explorer for the first time and (after it restarted) on right-clicking anywhere in the open explorer window. Location doesn't matter. Sometimes it takes 2-3 seconds to crash, sometimes it happens right away.
Also tried a repair install and a complete reinstall - to no avail. Downgrading to 3.12.1 fixes it, although being prompted for an update is annoying.
It doesn't happen on your (test) systems @mgallien ?

**Comment by squid-box** [comment]
I can reproduce this consistently by opening Explorer, and then trying to open a second window by middle-mouse clicking my Explorer shortcut on the Windows taskbar.

Windows 10 22H2 / 19045.4170
NextCloud 3.12.2

**Comment by Microlytix** [comment]
Similar here.
Nextcloud Client 3.12.2
Windows 10 22H2 (March24 Update)
AV: Microsoft Defender

Since last Nextcloud client update explorer crashes on right click.
Mitigation:
Stop Nextcloud client
Issue disappears
restart NC client
right click works

Surprisingly it doesn't happen always. Currently it works without restarting the client.

**Comment by munrobasher** [comment]
> Surprisingly it doesn't happen always. 

Yes, I've noticed that too. Maybe during start-up/early logon before everything has loaded.

**Comment by munrobasher** [comment]
> @mgallien Considering the amount of bugs opened and comments in this thread, wouldnt it make sense to pull the 3.12.2 release for now or at least point the update check to 3.12.1

Agreed... last thing I need is all my clients updating and the helpdesk to overflow.

**Comment by munrobasher** [comment]
> Very strangely, I have two NC Desktop 3.12.2 installs, both on Win10 Pro 10.0.19045(22H2); one has the crash on right click(downgrading to 3.12.1 fixed it), and the other does not(and is still on 3.12.2). Curious.
> 
> EDIT: this might be a hint: On the computer which crashes with 3.12.2 and works with 3.12.1, I had created a windows "library" folder specifically for nextcloud, but on the computer which does not crash with 3.12.2, I never did so.

I wonder if it also depends upon what other context menu items there are? A client has reported that OneDrive wasn't working either - turned out not running. Entirely possible that a explorer.exe crash could take out lots of things like OneDrive.

**Comment by Panossa** [comment]
Wanted to add that I also just updated Nextcloud and ran into the same issue. Disabling the context menu entries for Nextcloud seems to have fixed it. Although I got two different errors in my event logs on Windows 10 for the crashes. One is like in OP, one is with C:\Windows\System32\PlayToDevice.dll

**Comment by Panossa** [comment]
> > Same here on a Windows 10 system. This is really annoying. Nextcloud team should call all hands on deck and provide a fix asap. Strange that no one from the company seems to bother .
> 
> That is a rather worrying and testing must have been very limited. Is there anyone reading this who hasn't got the problem?

@munrobasher a friend of mine got the update, too, but has no crashes. So it's definitely not universal!

**Comment by vagner-dias** [comment]
I just ran a test: I disabled the nextcloud autostart and started it manually.Result: no crashes.

**Comment by Jykinturah** [comment]
Can confirm crashes from trying to pull up a context menu.
```
Faulting application name: Explorer.EXE, version: 10.0.22621.3296, time stamp: 0x48d2cb32
Faulting module name: NCContextMenu.dll_unloaded, version: 3.0.0.47, time stamp: 0x65fae7f1
Exception code: 0xc000041d
Fault offset: 0x0000000000001010
Faulting process id: 0x0xAAC
Faulting application start time: 0x0x1DA7ECAE76E8CCE
Faulting application path: C:\WINDOWS\Explorer.EXE
Faulting module path: NCContextMenu.dll
Report Id: 39c5b98e-3c94-4244-8869-e5fa5309a0e7
Faulting package full name: 
Faulting package-relative application ID: 
```

Downgrading to 3.12.1 resolved the issue.
For me it seemed to happen the most consistently with files above about 15 MB.

**Comment by kuzco201** [comment]
Same here W11 Pro 23H2 22631.3296

**Comment by Lord-Nightmare** [comment]
> when you try to open the context menu, on what do you do it ? a folder with many files ? a single file ? ... ? this bug is not easy to reproduce, so no easy fix for it

If you need to do screenshare etc to test this on a computer the bug happens on, let me know.

**Comment by n3rdcoach** [comment]
Same here on Windows 10 and Windows 11

I dont even have to to right click a file:  even a right click on the start button (e.g. to open task manager or terminal) triggers it.

**Comment by Lord-Nightmare** [comment]
I might have found the bug, although I'm not 100% sure:
In https://github.com/nextcloud/desktop/commit/0da5e4a089edefdd91499cba3e509c0a9fb23906 the added lines 71, 72, and 73:
```
        } else if (StringUtil::begins_with(response, wstring(L"GET_MENU_ITEMS:BEGIN"))) {
                receivedReplyFromDesktopClient = true;
                continue;
```
these do not call StringUtil::extractChunks(...) which (if I'm understanding this correctly) means if the response string begins with "GET_MENU_ITEMS:BEGIN" the while loop above:
```while ((!receivedReplyFromDesktopClient && sleptCount < noReplyTimeout) || (receivedReplyFromDesktopClient && sleptCount < replyTimeout)) {``` will be stuck in an infinite loop, since `sleptCount` is only incremented if the loop completes without any of the StringUtil::begins_with(...) comparisons actually succeeding, and this one will succeed, set the variable, and 'continue' the loop, infinitely.

**Comment by Lord-Nightmare** [comment]
...If what I said above is the case, though, why does this work at all for some computers and not others? shouldn't it fail everywhere?

**Comment by nirurin** [comment]
Just wanted to add in another 'same issue here' on current windows 11. No real extra info to provide that hasn't already been given dozens of times. 

Very strange that going through this whole thread there seems to be no response from anyone from Nextcloud? They have a bug that breaks the funcionality of the biggest and most widespread operating system in the world, and yet 3 days later that update is still being forced onto machines?! (Even with updates turned off, it still asks me to install tthe new update on every boot, which I have to decline). If they can't spend the 30 seconds it would take to remove the latest patch from the server, thats... pretty concerning.

**Comment by thiemel** [comment]
Same problem here. 
NextCloud: 3.12.2.20240320
Windows 10: 10.0.19045.4170
Downgrade to NextCloud 3.12.1.20240306 fixed the problem 😁
It's sad that "stable" version can have such a bug... 😢

**Comment by pschneider1968** [comment]
> Very strangely, I have two NC Desktop 3.12.2 installs, both on Win10 Pro 10.0.19045(22H2); one has the crash on right click(downgrading to 3.12.1 fixed it), and the other does not(and is still on 3.12.2). Curious.
> 
> EDIT: this might be a hint: On the computer which crashes with 3.12.2 and works with 3.12.1, I had created a windows "library" folder specifically for nextcloud, but on the computer which does not crash with 3.12.2, I never did so.

This might be an important point for the developers investigating this issue: I have created such a library folder TOO, named it "Cloud", where I have the Nextcloud directories, my Dropbox directory, One Drive and Google Drive.

**Comment by munrobasher** [comment]
Yes, my Nextcloud install on my work PC has the data stored in E:\Data\Nextcloud, not the %userprofile% folder.

**Comment by fernandohallberg** [comment]
+1
<img width="311" alt="image" src="https://github.com/nextcloud/desktop/assets/1363670/b81331ce-eab4-48d2-8e56-64e13f3c05a4">

Windows 11 Pro 23H2
NC 3.12.2

**Comment by giox069** [comment]
+1, same problem here
```
Nome dell'applicazione che ha generato l'errore: explorer.exe, versione: 10.0.22621.3296, timestamp: 0x48d2cb32
Nome del modulo che ha generato l'errore: NCContextMenu.dll_unloaded, versione: 3.0.0.47, timestamp: 0x65fae7f1
Codice eccezione: 0xc0000005
Offset errore 0x0000000000001010
ID processo che ha generato l'errore: 0x0x28AC
Ora di avvio dell'applicazione che ha generato l'errore: 0x0x1DA7F4C33576EB9
Percorso dell'applicazione che ha generato l'errore: C:\WINDOWS\explorer.exe
Percorso del modulo che ha generato l'errore: NCContextMenu.dll
ID segnalazione: f38b8618-b7ca-4745-ad51-496d30e2984e
Nome completo pacchetto che ha generato l'errore: 
ID applicazione relativo al pacchetto che ha generato l'errore: 
```

**Comment by Microlytix** [comment]
> Yes, my Nextcloud install on my work PC has the data stored in E:\Data\Nextcloud, not the %userprofile% folder. Along with E:\Data\Dropbox, E:\Data\OneDrive, E:\Data\Seafile etc. Lots of clients, different cloud solutions. None of them as unstable as Nextcloud has been recently :-(

Same here.
My path to nextcloud files is also not in %appdata% (d:\nextcloud).

**Comment by Microlytix** [comment]
Some more findings to track down the problem:
It happens with small (23 KB) and large files (1.2 GB). 
There's no difference wether there are a few files in a folder or many.
Nextcloud path is outside %appdata% in D:\nextcloud
Nextcloud Client 3.12.2
Windows 10 22H2 (March24 Update)
AV: Microsoft Defender

Problem disappears when I stop the client and restart it again.

**Comment by munrobasher** [comment]
>Nextcloud path is outside %appdata% in D:\nextcloud

So few confirmations of Nextcloud data folder not been in %userprofile%. I've just let my laptop upgrade back to 3.12.2 and right-click is not crashing. However, I'm pretty sure I did have it on my laptop and rolled it back. Permissions issue?

**Comment by mgallien** [comment]
> Some more findings to track down the problem: It happens with small (23 KB) and large files (1.2 GB). There's no difference wether there are a few files in a folder or many. Nextcloud path is outside %appdata% in D:\nextcloud Nextcloud Client 3.12.2 Windows 10 22H2 (March24 Update) AV: Microsoft Defender
> 
> Problem disappears when I stop the client and restart it again.

this is a good hint
thanks

**Comment by mgallien** [comment]
> Wanted to add that I also just updated Nextcloud and ran into the same issue. Disabling the context menu entries for Nextcloud seems to have fixed it. Although I got two different errors in my event logs on Windows 10 for the crashes. One is like in OP, one is with C:\Windows\System32\PlayToDevice.dll
> 
> I remember I installed Docker Desktop a few days ago and after it restarted my PC, Nextcloud did like 2 updates in a row, each with their own restart. Might have something to do with it? (Especially since Docker enables some internal virtualisation stuff in Windows)
> 
> Edit: @mgallien my crashes had the following pattern:
> 
>     1. Open Explorer via taskbar, works.
> 
>     2. Close it.
> 
>     3. Open it again (quickly) just after closing it.
> 
>     4. Explorer doesn't open, crashes and restarts instead.
> 
>     5. Repeat from step 1 (so every second time works, every other crashes).

thanks
this did the trick to reproduce the crash
now let's work on a fix

**Comment by mgallien** [comment]
@tobiasKaminsky I can reproduce

**Comment by mgallien** [comment]
everybody affected by the crash
can you test https://cloud.nextcloud.com/s/LFsYCAdFqLaYQB3 ?

**Comment by EVOTk** [comment]
> everybody affected by the crash can you test https://cloud.nextcloud.com/s/LFsYCAdFqLaYQB3 ?

Thx, this version solves the problem for me

**Comment by thiemel** [comment]
> > everybody affected by the crash can you test https://cloud.nextcloud.com/s/LFsYCAdFqLaYQB3 ?
> 
> Thx, this version solves the problem for me



> everybody affected by the crash can you test https://cloud.nextcloud.com/s/LFsYCAdFqLaYQB3 ?

The problem is fixed by this version. Thank you!!!

**Comment by AndyXheli** [comment]
> > > everybody affected by the crash can you test https://cloud.nextcloud.com/s/LFsYCAdFqLaYQB3 ?
> > 
> > 
> > Thx, this version solves the problem for me
> 
> > everybody affected by the crash can you test https://cloud.nextcloud.com/s/LFsYCAdFqLaYQB3 ?
> 
> The problem is fixed by this version. Thank you!!!

Thanks! Testing.

**Comment by vagner-dias** [comment]
> everybody affected by the crash can you test https://cloud.nextcloud.com/s/LFsYCAdFqLaYQB3 ?

Issue fixed!

One interesting fact: After installing the update and rebooting the computer, no nextcloud context menu was shown and the context menu was taking 2~3 seconds to be shown, so I rebooted the computer again.

After the second reboot everything went back to normal, I mean, NC context menu was shown with no delay and no crashes anymore.

Thanks!

**Comment by munrobasher** [comment]
Does this mean the website has been updated with the fixed version and I can instruct everyone to upgrade?

**Comment by AndyXheli** [comment]
No just get the I stall fix from the link like everyone else and update your clients once they release a new version the fox will be there also.

**Comment by thetruetype** [comment]
> everybody affected by the crash can you test https://cloud.nextcloud.com/s/LFsYCAdFqLaYQB3 ?

Yes, seems to be working on W11 23H2 as well!

**Comment by dorianborovina** [comment]
> everybody affected by the crash can you test https://cloud.nextcloud.com/s/LFsYCAdFqLaYQB3 ?

Thanks! Fixed the issue on my Win10 LTSC N 1809. 👍🏻

**Comment by popallo** [comment]
Hi all.

Patched version works well under Windows 11 23H2 (22631.3374).

Thx!

**Comment by zzzkeil** [comment]
> everybody affected by the crash can you test https://cloud.nextcloud.com/s/LFsYCAdFqLaYQB3 ?

👍 Windows 11 23H2, over 2 hour  without crash now .... 👍

**Comment by myCodebox** [comment]
Had the same problem (Win11 23H2) - `explorer.exe` open, close, open and crash
The fix worked for me. (https://cloud.nextcloud.com/s/LFsYCAdFqLaYQB3)

thx

**Comment by pcjc2** [comment]
Just as an FYI, potentially we see this crash affecting Solidworks (2022), I suspect the dll gets loaded in that case too. Disabled the extension for now, and will see if the issue resolves.  If my colleague is brave, we can then try the updated Nextcloud client.

**Comment by sveken** [comment]
The fix above resolved the crash here too. Nextcloud now keeps prompting for updates but i won't allow it untill its fixed.

**Comment by pschneider1968** [comment]
Just installed 3.12.3 and the issue is fixed on my PC and laptop with this version! 😀🙏

**Comment by Cristy94** [comment]
Explorer and WampServer were crashing for me, I updated to 3.12.3, so far no explorer or WAMPP crashes.

**Comment by BallonLac** [comment]
> Just installed 3.12.3 and the issue is fixed on my PC and laptop with this version! 😀🙏

Same here (crash in ntdll.dll with 3.13.0).

**Comment by PeterTucker** [comment]
> everybody affected by the crash can you test https://cloud.nextcloud.com/s/LFsYCAdFqLaYQB3 ?

Link is dead. Can I get the fix?

Using Windows 10

**Comment by PhilippSchlesinger** [comment]
> > everybody affected by the crash can you test https://cloud.nextcloud.com/s/LFsYCAdFqLaYQB3 ?
> 
> Link is dead. Can I get the fix?
> 
> Using Windows 10

The mentioned test build you refer to is outdated is six month old and was meant to test a possible fix for the inital problem.
A fix was released with client version [3.12.3](https://github.com/nextcloud/desktop/releases/tag/v3.12.3).
