### ISSUE TITLE
[Bug]: Unable to activate virtual files on setup and after setting up a synchronization using rpm client

### ISSUE THREAD

**Issue by 0xshuzo** [nextcloud/desktop#6819]
- [X] This is a **bug**, not a question or a configuration issue.
- [X] This issue is **not** already reported on Github (I've searched it).
- [X] Nextcloud Server and Desktop Client are **up to date**. See [Server Maintenance and Release Schedule](https://github.com/nextcloud/server/wiki/Maintenance-and-Release-Schedule) and [Desktop Releases](https://nextcloud.com/install/#install-clients) for supported versions.
- [X] I agree to follow Nextcloud's [Code of Conduct](https://nextcloud.com/contribute/code-of-conduct/)

### Bug description

After installing the client through the official Fedora RPM Repository, setting `showExperimentalOptions=true` under `[General]` in the config file under `~/.config/Nextcloud/nextcloud.cfg`  and signing in to my Nextcloud instance, the option for virtual file support won't show up. This is only the case on my Fedora instance, using Ubuntu 24.04 everything just worked fine. If you decide to turn on virtual file support later by going to the settings of the client and some of your synchronizations, the client crashes when clicking `Enable virtual file support (experimental)`.

### Steps to reproduce

1. Install Nextcloud client through the official Fedora RPM repo
2. Enable experimental options in the config file
3. Start client and log in to your instance
4. No virtual file support shows up
5. Setup any sync rule
6. Go into settings
7. Click the three dots on the side of the sync rule
8. Click `Enable virtual file support (experimental)`

### Expected behavior

Virtual file support should be available after the first login and the client shouldn't crash when activating the support for it later.

### Which files are affected by this bug

nextcloud.cfg

### Operating system

Linux

### Which version of the operating system you are running.

Fedora 40 Workstation, Kernel 6.8.11-300

### Package

Distro package manager

### Nextcloud Server version

29.0.2

### Nextcloud Desktop Client version

3.13.0

### Is this bug present after an update or on a fresh install?

Fresh desktop client install

### Are you using the Nextcloud Server Encryption module?

Encryption is Enabled

### Are you using an external user-backend?

- [x] Default internal user-backend
- [ ] LDAP/ Active Directory
- [ ] SSO - SAML
- [ ] Other

### Additional info

[Client logs after crash](https://github.com/user-attachments/files/15870995/logs.zip)

**Comment by kykorman** [comment]
I'm curious, has it ever worked in Fedora? When I distro-hopped a few years ago, this was one of the things that prevented me from using it. It seems part of the issue for Arch (check the related issue above) recently was the build process was not including various directories, including plugins. Maybe this is a similar downstream issue?

**Comment by cordlord** [comment]
Just to chime in here for anyone else.

I just recently updated my distro and had this exact issue with this exact version.

I ran `apt-cache show nextcloud-desktop | grep Version` to see what versions were available to me. Luckily, 3.11.0-1.1 was listed.

I installed that version and my virtual files worked again! I also made sure to put it on hold so it doesn't update on me and break again.

**Comment by joshtrichards** [comment]
Does the same thing occur if you use our AppImage?

**Comment by Xyz00777** [comment]
same problem here with nobara (fedora based) and KDE 6

**Comment by loulous24** [comment]
For me it worked on Fedora until version 3.13.2. I have also the following error during synchronisation running with version 3.13.3 and for versions 3.14.XXX and above, I am not even able to open the app and I have this issue https://github.com/nextcloud/desktop/issues/7465
```
terminate called after throwing an instance of 'std::filesystem::__cxx11::filesystem_error'
  what():  filesystem error: Cannot convert character sequence: Invalid or incomplete multibyte or wide character
Aborted (core dumped)
```

**Comment by loulous24** [comment]
Yes, there are read-only folders.

**Comment by mathisloge** [comment]
I'm also experiencing crashes when trying to enable the vfs. With: 
```
Nextcloud version 3.15.3daily
Git revision a595d5bcb6f13f4ea4080b694682a5ae43e2f769
Using Qt 6.8.2, built against Qt 6.8.1
Using Qt platform plugin 'wayland'
Using 'OpenSSL 3.2.4 11 Feb 2025'
Running on Fedora Linux 41 (KDE Plasma), x86_64
```

As soon as I try to activate it, it crashes. Unfortunatly I'm just getting a `[1]    15984 segmentation fault (core dumped)  nextcloud`
I have tried to build it from source, unfortounatly with the source build the activation of vfs has worked. As long as I've enabled the vfs, the distributed nextcloud-client of fedora will crash.

**Comment by mathisloge** [comment]
@camilasan I have now the location where it fails under fedora 42: 

```
OCC::FolderMan::setupFoldersHelper (this=0x555555fc6d50, settings=..., account=..., ignoreKeys=..., backwardsCompatible=false, foldersWithPlaceholders=true)
    at /usr/src/debug/nextcloud-client-3.16.2-2.fc42.x86_64/src/gui/folderman.cpp:262
262                 if (folderDefinition.journalPath.at(0) != QChar('.')) {
(gdb) next
305                 if (folderDefinition.journalPath.startsWith("._sync_")
(gdb) next
312                 if (backwardsCompatible) {
(gdb) next
321                 auto vfs = createVfsFromPlugin(folderDefinition.virtualFilesMode);
(gdb) step
Downloading 9.04 K source file /usr/src/debug/nextcloud-client-3.16.2-2.fc42.x86_64/src/common/vfs.cpp
OCC::createVfsFromPlugin (mode=OCC::Vfs::WithSuffix) at /usr/src/debug/nextcloud-client-3.16.2-2.fc42.x86_64/src/common/vfs.cpp:239                                                                  
239         if (mode == Vfs::Off)
(gdb) next
242         auto name = modeToPluginName(mode);
(gdb) next
OCC::createVfsFromPlugin (mode=OCC::Vfs::WithSuffix) at /usr/include/qt6/QtCore/qstring.h:241
241         inline bool isEmpty() const noexcept { return d.size == 0; }
(gdb) next
OCC::createVfsFromPlugin (mode=OCC::Vfs::WithSuffix) at /usr/src/debug/nextcloud-client-3.16.2-2.fc42.x86_64/src/common/vfs.cpp:247
247         const auto pluginPath = pluginFileName(QStringLiteral("vfs"), name);
(gdb) next
OCC::createVfsFromPlugin (mode=OCC::Vfs::WithSuffix) at /usr/include/c++/15/bits/move.h:188
188         __exchange(_Tp& __obj, _Up&& __new_val)
(gdb) next
OCC::createVfsFromPlugin (mode=OCC::Vfs::WithSuffix) at /usr/src/debug/nextcloud-client-3.16.2-2.fc42.x86_64/src/common/vfs.cpp:250
250             qCCritical(lcPlugin) << "Could not load plugin: not existent or bad metadata" << pluginPath;
(gdb) next
OCC::createVfsFromPlugin (mode=OCC::Vfs::WithSuffix) at /usr/include/qt6/QtCore/qlogging.h:48
48          constexpr QMessageLogContext(const char *fileName, int lineNumber, const char *functionName, const char *categoryName) noexcept
(gdb) next
OCC::createVfsFromPlugin (mode=OCC::Vfs::WithSuffix) at /usr/src/debug/nextcloud-client-3.16.2-2.fc42.x86_64/src/common/vfs.cpp:250
250             qCCritical(lcPlugin) << "Could not load plugin: not existent or bad metadata" << pluginPath;
(gdb) next
251             return nullptr;
(gdb) next
275     }
(gdb) next
OCC::FolderMan::setupFoldersHelper (this=0x555555fc6d50, settings=..., account=..., ignoreKeys=..., backwardsCompatible=false, foldersWithPlaceholders=true)
    at /usr/include/c++/15/bits/unique_ptr.h:193
193           pointer    _M_ptr() const noexcept { return std::get<0>(_M_t); }
(gdb) next
OCC::FolderMan::setupFoldersHelper (this=0x555555fc6d50, settings=..., account=..., ignoreKeys=..., backwardsCompatible=false, foldersWithPlaceholders=true)
    at /usr/src/debug/nextcloud-client-3.16.2-2.fc42.x86_64/src/gui/folderman.cpp:324
324                     qFatal("Could not load plugin");
(gdb) 

``` 
stacktrace: 

```
(gdb) bt 10
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fffe8880f23 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007fffe8827abe in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fffe880f6d0 in __GI_abort () at abort.c:73
#4  0x00007fffe8e1abfc in qAbort () at /usr/src/debug/qt6-qtbase-6.9.0-1.fc42.x86_64/src/corelib/global/qassert.cpp:46
#5  0x00007fffe8e6e308 in qt_message_fatal<QString&> (context=<optimized out>, message=...) at /usr/src/debug/qt6-qtbase-6.9.0-1.fc42.x86_64/src/corelib/global/qlogging.cpp:2122
#6  qt_message(QtMsgType, const QMessageLogContext &, const char *, typedef __va_list_tag __va_list_tag *)
    (msgType=msgType@entry=QtFatalMsg, context=..., msg=msg@entry=0x55555588fb94 "Could not load plugin", ap=ap@entry=0x7fffffffc8f8)
    at /usr/src/debug/qt6-qtbase-6.9.0-1.fc42.x86_64/src/corelib/global/qlogging.cpp:381
#7  0x00007fffe8e1c334 in QMessageLogger::fatal (this=this@entry=0x7fffffffccf0, msg=msg@entry=0x55555588fb94 "Could not load plugin")
    at /usr/src/debug/qt6-qtbase-6.9.0-1.fc42.x86_64/src/corelib/global/qlogging.cpp:883
#8  0x000055555556db06 in OCC::FolderMan::setupFoldersHelper (this=0x555555fc6d50, settings=..., account=..., ignoreKeys=..., backwardsCompatible=false, foldersWithPlaceholders=true)
    at /usr/src/debug/nextcloud-client-3.16.2-2.fc42.x86_64/src/gui/folderman.cpp:324
#9  0x000055555565e288 in OCC::FolderMan::setupFolders()::{lambda(QString const&, bool, bool)#1}::operator()(QString const&, bool, bool) const [clone .constprop.0]
    (__closure=__closure@entry=0x7fffffffd200, groupName=..., backwardsCompatible=backwardsCompatible@entry=false, foldersWithPlaceholders=foldersWithPlaceholders@entry=true)
    at /usr/src/debug/nextcloud-client-3.16.2-2.fc42.x86_64/src/gui/folderman.cpp:214
```

so it seems that the plugin couldn't be loaded. The mode is `mode=OCC::Vfs::WithSuffix` and the `nextcloudsync_vfs_suffix` plugin could not be located. 
I guess I have to open a issue at the fedora packages  

do you where the plugin should be located?

**Comment by rmcmilli** [comment]
> [@mathisloge](https://github.com/mathisloge)
> 
> For me on Nobara, the files are located here (and extra package is needed), so it's problably same for Fedora:
> 
> > On Nobara linux you still have to install `nextcloud-client-devel` package (that package is the one that creates the vfx libaries) and do the symlink manually `sudo ln -s /usr/lib64/nextcloudsync_vfs_suffix.so /usr/lib64/qt6/plugins/nextcloudsync_vfs_suffix.so`.
> 
> _Originally posted by [@GameBurrow](https://github.com/GameBurrow) in [#7194](https://github.com/nextcloud/desktop/issues/7194#issuecomment-2763280310)_

This worked for me on fedora42

**Comment by nilsding** [comment]
closing this one as it's a downstream packaging issue

as per https://github.com/nextcloud/desktop/issues/6819#issuecomment-2831962584 this is tracked on the Fedora end at [bugzilla.redhat.com/show_bug.cgi?id=2362431](https://bugzilla.redhat.com/show_bug.cgi?id=2362431)

**Comment by Xyz00777** [comment]
can someone answer the question on the bugzilla? i think than it could be fixed fast(?)

**Comment by mathisloge** [comment]
normally it should already be fixed. I've answered to the bugzilla bug.

**Comment by davide136** [comment]
Hi, on Fedora 42 I fixed the crash when enabling VFS with:
sudo cp /usr/lib64/nextcloudsync_vfs_suffix.so /usr/lib64/qt6/plugins
sudo cp /usr/lib64/nextcloudsync_vfs_xattr.so /usr/lib64/qt6/plugins
Having  nextcloud-client-devel  installed is mandatory.

**Comment by cordlord** [comment]
> Current steps to get it working on any version with Nobara:
> 
>     Install sudo dnf install nextcloud-client nextcloud-client-devel -y (devel package is the one that adds vfs libraries)
>     Link the libary file to qt6 library sudo ln -s /usr/lib64/nextcloudsync_vfs_suffix.so /usr/lib64/qt6/plugins/nextcloudsync_vfs_suffix.so
> 
>     Fiqured this out from this issue: https://github.com/nextcloud/desktop/issues/7194#issuecomment-2827098826
> 

Just to chime in, this fix is still working on Fedora 43 with Plasma 6.6. Thanks a million.

**Comment by maanin-kala** [comment]
`sudo dnf install nextcloud-client nextcloud-client-devel -y`
`sudo ln -s /usr/lib64/nextcloudsync_vfs_suffix.so /usr/lib64/qt6/plugins/nextcloudsync_vfs_suffix.so`
`showExperimentalOptions=true` under `[General]` in the config file under `~/.config/Nextcloud/nextcloud.cfg`

Seems to also work in Fedora 44 with KDE 6.26

**Comment by neoacevedo** [comment]
I'm still unable to achieve it in openSUSE Tumbleweed.

I've installed the client and the client devel, symlinked nextcloudsync_vfs_suffix.so and enabled showExperimentalOptions.
