### ISSUE TITLE
[Bug]: Linux Virtual File Support Crashes Application in 3.13.1 with Code 134

### ISSUE THREAD

**Issue by kykorman** [nextcloud/desktop#6879]
### ⚠️ Before submitting, please verify the following: ⚠️

- [X] This is a **bug**, not a question or a configuration issue.
- [X] This issue is **not** already reported on Github (I've searched it).
- [X] Nextcloud Server and Desktop Client are **up to date**. See [Server Maintenance and Release Schedule](https://github.com/nextcloud/server/wiki/Maintenance-and-Release-Schedule) and [Desktop Releases](https://nextcloud.com/install/#install-clients) for supported versions.
- [X] I agree to follow Nextcloud's [Code of Conduct](https://nextcloud.com/contribute/code-of-conduct/)

### Bug description

In version `3.13.1-1` of the Nextcloud client, virtual file support being enabled prevents the client from launching. When launching from the terminal, the `/usr/bin/nextcloud` binary crashes with `Aborted (core dumped)`. The return code appears to be `134` from `echo $?`.

Downgrading to `3.13.0` with a cached package and changing no other packages or configuration allows the application to launch and function normally, with virtual file support being operational.

I have not tested in non-Arch distributions, but this version does operate as expected in a Windows VM. I have tested on two separate Arch installs, one AMD CPU- and GPU-based, the other Intel + Nvidia. Both crash.

Independently confirmed by @christian-heusel, who also provided the following crash backtrace (https://gitlab.archlinux.org/archlinux/packaging/packages/nextcloud-client/-/issues/6).

```
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {3}}
        ret = <optimized out>
#1  0x00007fb4c52a8eb3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
No locals.
#2  0x00007fb4c5250a30 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007fb4c52384c3 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {3, 140731147597896, 140731147597640, 0, 94353766759008, 
              140731147597552, 140414385267837, 0, 10052305795787647488, 140731147597640, 3, 140731147597896, 94353774910640, 140731147597616, 
              140414385268125, 140731147597744}}, sa_flags = -1551504896, sa_restorer = 0x7ffe860fb730}
#4  0x00007fb4c5898143 in qt_message_fatal (context=..., message=<synthetic pointer>...) at global/qlogging.cpp:1927
No locals.
#5  QMessageLogger::fatal (this=this@entry=0x7ffe860fb848, msg=msg@entry=0x7fb4c5b94200 "ASSERT failure in %s: \"%s\", file %s, line %d")
    at global/qlogging.cpp:900
        message = <optimized out>
        ap = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7ffe860fb840, reg_save_area = 0x7ffe860fb770}}
#6  0x00007fb4c58981f6 in qt_assert_x (where=where@entry=0x55d03a77a3cf "Q_UNREACHABLE()", what=what@entry=0x55d03a77a3b5 "Q_UNREACHABLE was reached", 
    file=file@entry=0x55d03a78f8d0 "/usr/src/debug/nextcloud-client/nextcloud-client/src/gui/wizard/owncloudwizard.cpp", line=line@entry=455)
    at global/qglobal.cpp:3400
No locals.
#7  0x000055d03a567972 in OCC::OwncloudWizard::askExperimentalVirtualFilesFeature(QWidget*, std::function<void (bool)> const&) (receiver=0x55d072c03a60, 
    callback=...) at /usr/src/debug/nextcloud-client/nextcloud-client/src/gui/wizard/owncloudwizard.cpp:455
        bestVfsMode = <optimized out>
        msgBox = 0x0
        acceptButton = 0x0
#8  0x000055d03a6d2a86 in OCC::AccountSettings::slotEnableVfsCurrentFolder (this=0x55d072c03a60)
    at /usr/src/debug/nextcloud-client/nextcloud-client/src/gui/accountsettings.cpp:909
        folderMan = <optimized out>
        folder = 0x55d071f514b0
        selected = {r = 0, c = 0, i = 0, m = 0x55d0733311c0}
#9  0x00007fb4c5adfa9e in QtPrivate::QSlotObjectBase::call (this=<optimized out>, r=<optimized out>, a=<optimized out>, this=<optimized out>, 
    r=<optimized out>, a=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
No locals.
#10 doActivate<false> (sender=0x55d07336ce70, signal_index=4, argv=0x7ffe860fbad0) at kernel/qobject.cpp:3925
        obj = <optimized out>
        receiver = 0x55d072c03a60
        td = <optimized out>
        receiverInSameThread = <optimized out>
        senderData = {previous = 0x0, receiver = 0x55d072c03a60, sender = 0x55d07336ce70, signal = 4}
        c = 0x55d0733b7240
        connections = {d = 0x55d071ec7960}
        list = 0x55d0733fee00
        inSenderThread = <optimized out>
        highestConnectionId = 3
        signalVector = <optimized out>
        currentThreadId = 0x7fb4b19d5d40
        sp = <optimized out>
        signal_spy_set = 0x0
        empty_argv = {0x0}
        senderDeleted = false
#11 0x00007fb4c69492e5 in QAction::triggered (this=this@entry=0x55d07336ce70, _t1=<optimized out>) at .moc/moc_qaction.cpp:376
        _a = {0x0, 0x7ffe860fbacc}
#12 0x00007fb4c694ef70 in QAction::activate (this=0x55d07336ce70, event=<optimized out>) at kernel/qaction.cpp:1161
        guard = <optimized out>
        d = <optimized out>
#13 0x00007fb4c6adf7ab in QMenuPrivate::activateCausedStack (this=this@entry=0x7fb3ec0f3c70, causedStack=..., action=action@entry=0x55d07336ce70, 
    action_e=action_e@entry=QAction::Trigger, self=self@entry=true) at widgets/qmenu.cpp:1384
        guard = {block = @0x7fb3ec0f3fb0, reset = false}
#14 0x00007fb4c6adf8d4 in QMenuPrivate::activateAction (this=0x7fb3ec0f3c70, action=0x55d07336ce70, action_e=QAction::Trigger, self=true)
    at widgets/qmenu.cpp:1461
        q = 0x55d0733d52a0
        inWhatsThisMode = false
        causedStack = {d = 0x55d03a9cf2c0 <QArrayData::shared_null>}
#15 0x00007fb4c698f7c6 in QWidget::event (this=0x55d0733d52a0, event=0x7ffe860fc100) at kernel/qwidget.cpp:8671
        d = 0x7fb3ec0f3c70
#16 0x00007fb4c6956331 in QApplicationPrivate::notify_helper (this=this@entry=0x55d0719891a0, receiver=receiver@entry=0x55d0733d52a0, 
    e=e@entry=0x7ffe860fc100) at kernel/qapplication.cpp:3640
        consumed = false
        filtered = false
#17 0x00007fb4c695c0d1 in QApplication::notify (this=<optimized out>, receiver=0x55d0733d52a0, e=0x7ffe860fc100) at kernel/qapplication.cpp:3084
        me = {<QInputEvent> = {<QEvent> = {_vptr.QEvent = 0x7fb4c6661cb0 <vtable for QMouseEvent+16>, static staticMetaObject = {d = {superdata = {
                    direct = 0x0}, stringdata = 0x7fb4c5b9e280 <_ZL25qt_meta_stringdata_QEvent.lto_priv.0>, 
                  data = 0x7fb4c5b9dcc0 <_ZL19qt_meta_data_QEvent.lto_priv.0>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x0, 
              t = 3, posted = 0, spont = 1, m_accept = 1, reserved = 0}, modState = {i = 0}, ts = 18029820}, l = {xp = 36, yp = 136}, w = {xp = 36, 
            yp = 136}, s = {xp = 1301, yp = 823}, b = Qt::LeftButton, mouseState = {i = 0}, caps = 0, velocity = {v = {0, 0}}}
        w = 0x55d0733d52a0
        mouse = 0x7ffe860fc100
        eventAccepted = <optimized out>
        relpos = {xp = 36, yp = 136}
        pw = <optimized out>
        d = <optimized out>
        res = false
#18 0x00007fb4c5aaba68 in QCoreApplication::notifyInternal2 (receiver=0x55d0733d52a0, event=0x7ffe860fc100) at kernel/qcoreapplication.cpp:1064
        selfRequired = true
        result = false
        cbdata = {0x55d0733d52a0, 0x7ffe860fc100, 0x7ffe860fbedf}
        d = <optimized out>
        threadData = 0x55d071988650
        scopeLevelCounter = {threadData = 0x55d071988650}
#19 0x00007fb4c5aabaf3 in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>) at kernel/qcoreapplication.cpp:1474
No locals.
#20 0x00007fb4c6959df5 in QApplicationPrivate::sendMouseEvent (receiver=0x55d0733d52a0, event=0x7ffe860fc100, alienWidget=<optimized out>, 
    nativeWidget=0x55d0733d52a0, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false)
    at kernel/qapplication.cpp:2622
        receiverGuard = <optimized out>
        nativeGuard = <optimized out>
        alienGuard = {wp = {d = 0x0, value = 0x0}}
        activePopupWidget = {wp = {d = 0x55d0734024a0, value = 0x55d0733d52a0}}
        graphicsWidget = false
        widgetUnderMouse = <optimized out>
        wasLeaveAfterRelease = <optimized out>
        result = true
#21 0x00007fb4c69a9525 in QWidgetWindow::handleMouseEvent (this=this@entry=0x55d073405e50, event=event@entry=0x7ffe860fc480) at kernel/qwidgetwindow.cpp:580
        buttons = <optimized out>
        e = {<QInputEvent> = {<QEvent> = {_vptr.QEvent = 0x7fb4c6661cb0 <vtable for QMouseEvent+16>, static staticMetaObject = {d = {superdata = {
                    direct = 0x0}, stringdata = 0x7fb4c5b9e280 <_ZL25qt_meta_stringdata_QEvent.lto_priv.0>, 
                  data = 0x7fb4c5b9dcc0 <_ZL19qt_meta_data_QEvent.lto_priv.0>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x0, 
              t = 3, posted = 0, spont = 1, m_accept = 1, reserved = 4289}, modState = {i = 0}, ts = 18029820}, l = {xp = 36, yp = 136}, w = {xp = 36, 
            yp = 136}, s = {xp = 1301, yp = 823}, b = Qt::LeftButton, mouseState = {i = 0}, caps = 0, velocity = {v = {0, 0}}}
        receiver = {wp = {d = 0x55d0734024a0, value = <optimized out>}}
        widgetPos = <optimized out>
        reallyUnderMouse = <optimized out>
        underMouse = <optimized out>
        popupChild = 0x0
        activePopupWidget = <optimized out>
        mapped = {xp = 36, yp = 136}
        releaseAfter = <optimized out>
        oldOpenPopupCount = <optimized out>
        widget = <optimized out>
        mapped = {xp = 1927637056, yp = 21968}
        initialPress = <optimized out>
        receiver = <optimized out>
        contextMenuTrigger = QEvent::MouseButtonPress
#22 0x00007fb4c69aacc7 in QWidgetWindow::event (this=0x55d073405e50, event=0x7ffe860fc480) at kernel/qwidgetwindow.cpp:300
No locals.
#23 0x00007fb4c6956331 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x55d073405e50, e=0x7ffe860fc480)
    at kernel/qapplication.cpp:3640
        consumed = false
        filtered = false
#24 0x00007fb4c5aaba68 in QCoreApplication::notifyInternal2 (receiver=0x55d073405e50, event=0x7ffe860fc480) at kernel/qcoreapplication.cpp:1064
        selfRequired = true
        result = false
        cbdata = {0x55d073405e50, 0x7ffe860fc480, 0x7ffe860fc31f}
        d = <optimized out>
        threadData = 0x55d071988650
        scopeLevelCounter = {threadData = 0x55d071988650}
#25 0x00007fb4c5aabaf3 in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>) at kernel/qcoreapplication.cpp:1474
No locals.
#26 0x00007fb4c613ba90 in QGuiApplicationPrivate::processMouseEvent (e=0x7fb45c04ba40) at kernel/qguiapplication.cpp:2285
        type = <optimized out>
        button = <optimized out>
        window = 0x55d073405e50
        positionChanged = <optimized out>
        mouseMove = <optimized out>
        mousePress = <optimized out>
        localPoint = {xp = 36, yp = 136}
        globalPoint = {xp = 1301, yp = 823}
        doubleClick = false
        ev = {<QInputEvent> = {<QEvent> = {_vptr.QEvent = 0x7fb4c6661cb0 <vtable for QMouseEvent+16>, static staticMetaObject = {d = {superdata = {
                    direct = 0x0}, stringdata = 0x7fb4c5b9e280 <_ZL25qt_meta_stringdata_QEvent.lto_priv.0>, 
                  data = 0x7fb4c5b9dcc0 <_ZL19qt_meta_data_QEvent.lto_priv.0>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x0, 
              t = 3, posted = 0, spont = 1, m_accept = 1, reserved = 7329}, modState = {i = 0}, ts = 18029820}, l = {xp = 36, yp = 136}, w = {xp = 36, 
            yp = 136}, s = {xp = 1301, yp = 823}, b = Qt::LeftButton, mouseState = {i = 0}, caps = 0, velocity = {v = {0, 0}}}
#27 0x00007fb4c611cdcd in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at kernel/qwindowsysteminterface.cpp:1169
        event = 0x7fb45c04ba40
        nevents = 1
#28 0x00007fb4b15302f8 in xcbSourceDispatch (source=<optimized out>)
    at /usr/src/debug/qt5-base/kde-qtbase/src/plugins/platforms/xcb/qxcbeventdispatcher.cpp:105
        xcbEventSource = <optimized out>
        flags = {i = 36}
#29 0x00007fb4c6f0ea89 in g_main_dispatch (context=0x7fb4ac000ed0) at ../glib/glib/gmain.c:3344
        dispatch = 0x7fb4b15302d0 <xcbSourceDispatch(GSource*, GSourceFunc, gpointer)>
        prev_source = 0x0
        begin_time_nsec = 18029820573713
        was_in_call = 0
        user_data = 0x0
        callback = 0x0
        cb_funcs = 0x0
        cb_data = 0x0
        need_destroy = <optimized out>
        source = 0x55d071a47890
        current = 0x55d0724a5db0
        i = 1
        __func__ = "g_main_dispatch"
#30 0x00007fb4c6f709b7 in g_main_context_dispatch_unlocked (context=0x7fb4ac000ed0) at ../glib/glib/gmain.c:4152
No locals.
#31 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x7fb4ac000ed0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/glib/gmain.c:4217
        max_priority = 2147483647
        timeout = 293
        some_ready = 1
        nfds = 8
        allocated_nfds = <optimized out>
        fds = 0x55d072946770
        begin_time_nsec = 18029707083918
#32 0x00007fb4c6f0df95 in g_main_context_iteration (context=0x7fb4ac000ed0, may_block=1) at ../glib/glib/gmain.c:4282
        retval = <optimized out>
#33 0x00007fb4c5afa37f in QEventDispatcherGlib::processEvents (this=0x55d071a41900, flags=...) at kernel/qeventdispatcher_glib.cpp:423
        d = 0x55d071a14cf0
        canWait = true
        savedFlags = {i = 0}
        result = <optimized out>
#34 0x00007fb4c5aa382c in QEventLoop::exec (this=0x7ffe860fc840, flags=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
        d = 0x55d0729f7750
        threadData = <optimized out>
        locker = {val = 94353747375624}
        ref = <optimized out>
        app = <optimized out>
#35 0x00007fb4c5aafbfd in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
        threadData = 0x55d071988650
        eventLoop = {<QObject> = {_vptr.QObject = 0x7fb4c5d28710 <vtable for QEventLoop+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, 
                stringdata = 0x7fb4c5ba9b20 <_ZL26qt_meta_stringdata_QObject.lto_priv.0>, data = 0x7fb4c5ba9a00 <_ZL20qt_meta_data_QObject.lto_priv.0>, 
                static_metacall = 0x7fb4c5adfed0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, 
                extradata = 0x0}}, d_ptr = {d = 0x55d0729f7750}, static staticQtMetaObject = {d = {superdata = {direct = 0x0}, 
                stringdata = 0x7fb4c5bceac0 <_ZL21qt_meta_stringdata_Qt.lto_priv.0>, data = 0x7fb4c5bcbc40 <_ZL15qt_meta_data_Qt.lto_priv.0>, 
                static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {
                direct = 0x55d03a9cdf80 <QObject::staticMetaObject>}, stringdata = 0x7fb4c5ba54e0 <_ZL29qt_meta_stringdata_QEventLoop.lto_priv.0>, 
              data = 0x7fb4c5ba5480 <_ZL23qt_meta_data_QEventLoop.lto_priv.0>, 
              static_metacall = 0x7fb4c5aa2100 <QEventLoop::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, 
              extradata = 0x0}}}
        returnCode = <optimized out>
#36 0x00007fb4c612f18f in QGuiApplication::exec () at kernel/qguiapplication.cpp:1870
No locals.
#37 0x00007fb4c695480a in QApplication::exec () at kernel/qapplication.cpp:2832
No locals.
#38 0x000055d03a587c3c in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/nextcloud-client/nextcloud-client/src/gui/main.cpp:190
        surfaceFormat = {d = 0x55d071986cc0}
        app = {<SharedTools::QtSingleApplication> = {<QApplication> = {<QGuiApplication> = {<QCoreApplication> = {<QObject> = {
                    _vptr.QObject = 0x55d03a9d0140 <vtable for OCC::Application+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, 
                        stringdata = 0x7fb4c5ba9b20 <_ZL26qt_meta_stringdata_QObject.lto_priv.0>, 
                        data = 0x7fb4c5ba9a00 <_ZL20qt_meta_data_QObject.lto_priv.0>, 
                        static_metacall = 0x7fb4c5adfed0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, 
                        extradata = 0x0}}, d_ptr = {d = 0x55d0719891a0}, static staticQtMetaObject = {d = {superdata = {direct = 0x0}, 
                        stringdata = 0x7fb4c5bceac0 <_ZL21qt_meta_stringdata_Qt.lto_priv.0>, data = 0x7fb4c5bcbc40 <_ZL15qt_meta_data_Qt.lto_priv.0>, 
                        static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {
                        direct = 0x55d03a9cdf80 <QObject::staticMetaObject>}, 
                      stringdata = 0x7fb4c5ba5260 <_ZL35qt_meta_stringdata_QCoreApplication.lto_priv.0>, 
                      data = 0x7fb4c5ba5140 <_ZL29qt_meta_data_QCoreApplication.lto_priv.0>, 
                      static_metacall = 0x7fb4c5aae770 <QCoreApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, 
                      relatedMetaObjects = 0x0, extradata = 0x0}}, static self = 0x7ffe860fcb10}, static staticMetaObject = {d = {superdata = {
                      direct = 0x55d03a9ceba0 <QCoreApplication::staticMetaObject>}, 
                    stringdata = 0x7fb4c65a68a0 <_ZL34qt_meta_stringdata_QGuiApplication.lto_priv.0>, 
                    data = 0x7fb4c65a6620 <_ZL28qt_meta_data_QGuiApplication.lto_priv.0>, 
                    static_metacall = 0x7fb4c613ef20 <QGuiApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, 
                    relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {
                    direct = 0x7fb4c665fe00 <QGuiApplication::staticMetaObject>}, 
                  stringdata = 0x7fb4c6d56820 <_ZL31qt_meta_stringdata_QApplication.lto_priv.0>, 
                  data = 0x7fb4c6d566a0 <_ZL25qt_meta_data_QApplication.lto_priv.0>, 
                  static_metacall = 0x7fb4c6957ca0 <QApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, 
                  extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7fb4c6e655a0 <QApplication::staticMetaObject>}, 
                stringdata = 0x55d03a79a8a0 <_ZL51qt_meta_stringdata_SharedTools__QtSingleApplication.lto_priv.0>, 
                data = 0x55d03a79a780 <_ZL45qt_meta_data_SharedTools__QtSingleApplication.lto_priv.0>, 
                static_metacall = 0x55d03a69dae0 <SharedTools::QtSingleApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, 
                relatedMetaObjects = 0x0, extradata = 0x0}}, firstPeer = -1, instances = 0x55d071d5dd20, pidPeer = 0x55d071d5dc30, actWin = 0x0, appId = {
              d = 0x55d071988490}, block = false}, static staticMetaObject = {d = {superdata = {
                direct = 0x55d03a9cffa0 <SharedTools::QtSingleApplication::staticMetaObject>}, 
              stringdata = 0x55d03a79a3e0 <_ZL35qt_meta_stringdata_OCC__Application.lto_priv.0>, 
              data = 0x55d03a79a1e0 <_ZL29qt_meta_data_OCC__Application.lto_priv.0>, 
              static_metacall = 0x55d03a6a0b50 <OCC::Application::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, 
              extradata = 0x0}}, _gui = {wp = {d = 0x55d0724a20d0, value = 0x55d071eea5d0}}, _theme = 0x55d071988350, _helpOnly = false, 
          _versionOnly = false, _startedAt = {t1 = 17925, t2 = 433822629}, _showLogWindow = false, _quitInstance = false, _logFile = {
            d = 0x55d03a9cf2c0 <QArrayData::shared_null>}, _logDir = {d = 0x55d03a9cf2c0 <QArrayData::shared_null>}, _logExpire = 0, _logFlush = false, 
          _logDebug = false, _userTriggeredConnect = false, _debugMode = false, _backgroundMode = false, _editFileLocallyUrl = {d = 0x0}, 
          _proxy = {<QObject> = {_vptr.QObject = 0x55d03a9ce4a0 <vtable for OCC::ClientProxy+16>, static staticMetaObject = {d = {superdata = {
                    direct = 0x0}, stringdata = 0x7fb4c5ba9b20 <_ZL26qt_meta_stringdata_QObject.lto_priv.0>, 
                  data = 0x7fb4c5ba9a00 <_ZL20qt_meta_data_QObject.lto_priv.0>, 
                  static_metacall = 0x7fb4c5adfed0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, 
                  extradata = 0x0}}, d_ptr = {d = 0x55d071d5ef40}, static staticQtMetaObject = {d = {superdata = {direct = 0x0}, 
                  stringdata = 0x7fb4c5bceac0 <_ZL21qt_meta_stringdata_Qt.lto_priv.0>, data = 0x7fb4c5bcbc40 <_ZL15qt_meta_data_Qt.lto_priv.0>, 
                  static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {
                  direct = 0x55d03a9cdf80 <QObject::staticMetaObject>}, stringdata = 0x7fb4c77ef540 <qt_meta_stringdata_OCC__ClientProxy>, 
                data = 0x7fb4c77e4ee0 <qt_meta_data_OCC__ClientProxy>, 
                static_metacall = 0x7fb4c76aa420 <OCC::ClientProxy::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, 
                extradata = 0x0}}}, _networkConfigurationManager = {<QObject> = {
              _vptr.QObject = 0x7fb4c79f92c0 <vtable for QNetworkConfigurationManager+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, 
                  stringdata = 0x7fb4c5ba9b20 <_ZL26qt_meta_stringdata_QObject.lto_priv.0>, data = 0x7fb4c5ba9a00 <_ZL20qt_meta_data_QObject.lto_priv.0>, 
                  static_metacall = 0x7fb4c5adfed0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, 
                  extradata = 0x0}}, d_ptr = {d = 0x55d071d5efa0}, static staticQtMetaObject = {d = {superdata = {direct = 0x0}, 
                  stringdata = 0x7fb4c5bceac0 <_ZL21qt_meta_stringdata_Qt.lto_priv.0>, data = 0x7fb4c5bcbc40 <_ZL15qt_meta_data_Qt.lto_priv.0>, 
                  static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {
                  direct = 0x55d03a9cdf80 <QObject::staticMetaObject>}, stringdata = 0x7fb4c79cd4c0 <qt_meta_stringdata_QNetworkConfigurationManager>, 
                data = 0x7fb4c79ccf00 <qt_meta_data_QNetworkConfigurationManager>, 
                static_metacall = 0x7fb4c793c5c0 <QNetworkConfigurationManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, 
                relatedMetaObjects = 0x0, extradata = 0x0}}}, _checkConnectionTimer = {<QObject> = {_vptr.QObject = 0x7fb4c5d28448 <vtable for QTimer+16>, 
              static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fb4c5ba9b20 <_ZL26qt_meta_stringdata_QObject.lto_priv.0>, 
                  data = 0x7fb4c5ba9a00 <_ZL20qt_meta_data_QObject.lto_priv.0>, 
                  static_metacall = 0x7fb4c5adfed0 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, 
                  extradata = 0x0}}, d_ptr = {d = 0x55d071d397f0}, static staticQtMetaObject = {d = {superdata = {direct = 0x0}, 
                  stringdata = 0x7fb4c5bceac0 <_ZL21qt_meta_stringdata_Qt.lto_priv.0>, data = 0x7fb4c5bcbc40 <_ZL15qt_meta_data_Qt.lto_priv.0>, 
                  static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {
                  direct = 0x55d03a9cdf80 <QObject::staticMetaObject>}, stringdata = 0x7fb4c5ba4900 <_ZL25qt_meta_stringdata_QTimer.lto_priv.0>, 
                data = 0x7fb4c5ba4820 <_ZL19qt_meta_data_QTimer.lto_priv.0>, 
                static_metacall = 0x7fb4c5ae1b50 <QTimer::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, 
                extradata = 0x0}}, id = 15, inter = 62000, del = 0, single = 0, nulltimer = 0, type = 1}, _overrideServerUrl = {
            d = 0x55d03a9cf2c0 <QArrayData::shared_null>}, _overrideLocalDir = {d = 0x55d03a9cf2c0 <QArrayData::shared_null>}, _folderManager = {
            d = 0x55d071d68070}}
        updater = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
```

### Steps to reproduce

1. Enable experimental options and have virtual file support enabled on a folder sync connection
2. Update `nextcloud-client` via `pacman` to `3.13.1-1`
3. Client will crash with exit code 134
4. Downgrading the package without changing config files will allow it to operate again as expected

### Expected behavior

Program should not exit quickly with an error code.

### Which files are affected by this bug

N/A

### Operating system

Linux

### Which version of the operating system you are running.

Arch Linux

### Package

Distro package manager

### Nextcloud Server version

29.0.3 and 29.0.2

### Nextcloud Desktop Client version

3.13.1

### Is this bug present after an update or on a fresh install?

Updated from a minor version (ex. 3.4.2 to 3.4.4)

### Are you using the Nextcloud Server Encryption module?

Encryption is Disabled

### Are you using an external user-backend?

- [X] Default internal user-backend
- [ ] LDAP/ Active Directory
- [ ] SSO - SAML
- [ ] Other

### Additional info

Reported to Arch here: https://gitlab.archlinux.org/archlinux/packaging/packages/nextcloud-client/-/issues/6

**Comment by kykorman** [comment]
Related: https://github.com/nextcloud/desktop/issues/6819, but that is a minor version behind. This does not happen on Arch with `3.13.0` like in this issue, only `3.13.1`.

**Comment by christian-heusel** [comment]
Against my initial assumptions this seems to be a downstream issue 😅

**Comment by alerque** [comment]
The Arch 3.13.1 package is built from the *initial* release of that version. The Nextcloud project silently dropped the release and retagged something like 3 days later with no explanation. (Don't do that @nextcloud, if something is wrong with your release or release process tag a new version and move on and save users and packagers a lot of headaches!)

**Comment by kykorman** [comment]
This has been resolved downstream.

**Comment by cordlord** [comment]
Just to chime in here for anyone else having this issue.

I just recently updated my distro and had this exact issue with this exact version.

I ran this to see what versions were available to me. Luckily, 3.11.0-1.1 was listed.
```
apt-cache show nextcloud-desktop | grep Version
```

I installed that version with the below command and my virtual files worked again! I also made sure to put it on hold so it doesn't automatically update on me and break again until they have it sorted.

```
sudo apt-get install nextcloud-desktop=FULLVERSIONTEXT
```
