### ISSUE TITLE
[Bug]: FolderStatusModelTest crashes with SIGSEV

### ISSUE THREAD

**Issue by christian-heusel** [nextcloud/desktop#8020]
### ⚠️ Before submitting, please verify the following: ⚠️

- [x] This is a **bug**, not a question or a configuration issue.
- [x] This issue is **not** already reported on Github (I've searched it).
- [x] Nextcloud Server and Desktop Client are **up to date**. See [Server Maintenance and Release Schedule](https://github.com/nextcloud/server/wiki/Maintenance-and-Release-Schedule) and [Desktop Releases](https://nextcloud.com/install/#install-clients) for supported versions.
- [x] I agree to follow Nextcloud's [Code of Conduct](https://nextcloud.com/contribute/code-of-conduct/)

### Bug description

Hello, I package the nextcloud desktop client for Arch Linux and when trying to update to version 3.16 I noticed that one of the tests fail with `SIGSEGV`:
```
50/57 Test #50: InotifyWatcherTest ...............   Passed    0.03 sec
      Start 51: SyncXAttrTest
51/57 Test #51: SyncXAttrTest ....................   Passed    1.29 sec
      Start 52: LongPathTest
52/57 Test #52: LongPathTest .....................   Passed    0.02 sec
      Start 53: AccountTest
53/57 Test #53: AccountTest ......................   Passed    0.05 sec
      Start 54: FolderManTest
54/57 Test #54: FolderManTest ....................   Passed    0.46 sec
      Start 55: RemoteWipeTest
55/57 Test #55: RemoteWipeTest ...................   Passed    0.02 sec
      Start 56: check_std_c_jhash
56/57 Test #56: check_std_c_jhash ................   Passed    0.16 sec
      Start 57: check_vio_ext
57/57 Test #57: check_vio_ext ....................   Passed    0.01 sec

98% tests passed, 1 tests failed out of 57

Total Test time (real) = 163.61 sec

The following tests FAILED:
	 49 - FolderStatusModelTest (SEGFAULT)
Errors while running CTest
make: *** [Makefile:91: test] Error 8
==> ERROR: A failure occurred in check().
    Aborting...
```

Investigating this I found that the crash has the following backtrace:
```
Thread 1 "FolderStatusMod" received signal SIGSEGV, Segmentation fault.
0x0000555555686f48 in QExplicitlySharedDataPointer<OCC::AccountState>::~QExplicitlySharedDataPointer (this=<optimized out>, this=<optimized out>)
    at /usr/include/qt6/QtCore/qshareddata.h:149
149	    ~QExplicitlySharedDataPointer() { if (d && !d->ref.deref()) delete d; }
(gdb) bt
#0  0x0000555555686f48 in QExplicitlySharedDataPointer<OCC::AccountState>::~QExplicitlySharedDataPointer (this=<optimized out>, this=<optimized out>)
    at /usr/include/qt6/QtCore/qshareddata.h:149
#1  QExplicitlySharedDataPointer<OCC::AccountState>::~QExplicitlySharedDataPointer (this=<optimized out>, this=<optimized out>)
    at /usr/include/qt6/QtCore/qshareddata.h:149
#2  OCC::Folder::~Folder (this=<optimized out>, this=<optimized out>) at /usr/src/debug/nextcloud-client/nextcloud-client/src/gui/folder.cpp:177
#3  0x000055555569959d in OCC::Folder::~Folder (this=<optimized out>, this=<optimized out>)
    at /usr/src/debug/nextcloud-client/nextcloud-client/src/gui/folder.cpp:169
#4  qDeleteAll<QMap<QString, OCC::Folder*>::const_iterator> (begin=..., end=...) at /usr/include/qt6/QtCore/qalgorithms.h:27
#5  qDeleteAll<QMap<QString, OCC::Folder*> > (c=...) at /usr/include/qt6/QtCore/qalgorithms.h:35
#6  OCC::FolderMan::~FolderMan (this=<optimized out>, this=<optimized out>) at /usr/src/debug/nextcloud-client/nextcloud-client/src/gui/folderman.cpp:108
#7  0x000055555562704d in OCC::FolderMan::~FolderMan (this=<optimized out>, this=<optimized out>)
    at /usr/src/debug/nextcloud-client/nextcloud-client/src/gui/folderman.cpp:110
#8  std::default_delete<OCC::FolderMan>::operator() (this=<optimized out>, __ptr=0x555555823f80) at /usr/include/c++/14.2.1/bits/unique_ptr.h:93
#9  std::unique_ptr<OCC::FolderMan, std::default_delete<OCC::FolderMan> >::~unique_ptr (this=<optimized out>, this=<optimized out>)
    at /usr/include/c++/14.2.1/bits/unique_ptr.h:399
#10 TestFolderStatusModel::~TestFolderStatusModel (this=<optimized out>, this=<optimized out>)
    at /usr/src/debug/nextcloud-client/nextcloud-client/test/testfolderstatusmodel.cpp:29
#11 0x00005555555c4e5c in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/nextcloud-client/nextcloud-client/test/testfolderstatusmodel.cpp:80
```

### Steps to reproduce

1. Build the desktop client on version 3.16
2. run the tests
3. Observe that `FolderStatusModelTest` crashes
...

### Expected behavior

All tests pass with no errors or crashes.

### Which files are affected by this bug

No files involved

### Operating system

Linux

### Which version of the operating system you are running.

Arch Linux (rolling)

### Package

Distro package manager

### Nextcloud Server version

- not involved -

### Nextcloud Desktop Client version

3.16.0

### Is this bug present after an update or on a fresh install?

Updated to a major version (ex. 3.3.6 to 3.4.0)

### Are you using the Nextcloud Server Encryption module?

Encryption is Enabled

### Are you using an external user-backend?

- [ ] Default internal user-backend
- [ ] LDAP/ Active Directory
- [ ] SSO - SAML
- [ ] Other

### Nextcloud Server logs

```shell
-
```

### Additional info

-

**Comment by nilsding** [comment]
Interesting that this particular test fails, as it's just a stub for now... 

looking at the logs it looks like the "test" is passing, but the segfault happens when the testing executable quits.

Which Qt version are you compiling this with, and what optimisation options are set?  for our CI on pull requests we build the application with `-DCMAKE_BUILD_TYPE=Debug`, and it's just fine

**Comment by christian-heusel** [comment]
I think as the build also fails with the regular `-DCMAKE_BUILD_TYPE=Release` aswell as `-DCMAKE_BUILD_TYPE=RelWithDebInfo` this is maybe something that needs to be added to the test pipeline.

**Comment by mgallien** [comment]
might have a fix
https://github.com/nextcloud/desktop/pull/8094/commits/3000ca0db2914605e6e939e82732e90073d2a1de
