### ISSUE TITLE
[Bug]: 3.16.3 Crashes with "realloc(): invalid next size" on first start (before configuration)

### ISSUE THREAD

**Issue by ag-ubrio** [nextcloud/desktop#8183]
### ⚠️ Before submitting, please verify the following: ⚠️

- [x] This is a **bug**, not a question or a configuration issue.
- [x] This issue is **not** already reported on Github (I've searched it).
- [x] Nextcloud Server and Desktop Client are **up to date**. See [Server Maintenance and Release Schedule](https://github.com/nextcloud/server/wiki/Maintenance-and-Release-Schedule) and [Desktop Releases](https://nextcloud.com/install/#install-clients) for supported versions.
- [x] I agree to follow Nextcloud's [Code of Conduct](https://nextcloud.com/contribute/code-of-conduct/)

### Bug description

With Version 3.16.3-20250418.133140.a3b9b08db-1.0~noble1 installed from https://launchpad.net/~nextcloud-devs/+archive/ubuntu/client the app crashes on first start (when normally the configurations dialog should appear, asking for the server address). When starting on command line, the error message ""realloc(): invalid next size" appears and whoopsie asks to send a report.
When nexcloud-client is already configured, there is no issue, just works fine.

### Steps to reproduce

1. fresh install Version 3.16.3-20250418.133140.a3b9b08db-1.0~noble1 installed from https://launchpad.net/~nextcloud-devs/+archive/ubuntu/client or update to that version. I used sudo apt install nextcloud-client-caja
2. start Nextcloud for the 1. time (e.g. create a new user and start the nextcloud client)
3. configuration dialogue will not open, but nextcloud client will crash

### Expected behavior

Configuration dialogue should open and ask for the address of the nextcloud server.

### Which files are affected by this bug

nextcloud-desktop, nextcloud-client-caja

### Operating system

Linux

### Which version of the operating system you are running.

Ubuntu Server 24.04 with Mate Desktop

### Package

Distro package manager

### Nextcloud Server version

not aplicable, as there is no connection to server at the time of the crash

### Nextcloud Desktop Client version

3.16.3

### Is this bug present after an update or on a fresh install?

Fresh desktop client install

### Are you using the Nextcloud Server Encryption module?

Encryption is Enabled

### Are you using an external user-backend?

- [ ] Default internal user-backend
- [ ] LDAP/ Active Directory
- [ ] SSO - SAML
- [ ] Other

### Nextcloud Server logs

```shell

```

### Additional info

I cannot provide Desktop Client Logs, because Desktop Client do not even open for the first time.

**Comment by 2128506** [comment]
Got same issue. Below is stack trace from gdb if that helps:
```
realloc(): invalid next size

Thread 1 "nextcloud" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44  ./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007e9b5824527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007e9b582288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007e9b582297b6 in __libc_message_impl (fmt=fmt@entry=0x7e9b583ce8d7 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#6  0x00007e9b582a8ff5 in malloc_printerr (str=str@entry=0x7e9b583cc759 "realloc(): invalid next size") at ./malloc/malloc.c:5772
#7  0x00007e9b582ad13c in _int_realloc (av=av@entry=0x7e9b58403ac0 <main_arena>, oldp=oldp@entry=0x5cd8bf5bd9f0, 
    oldsize=oldsize@entry=96, nb=144) at ./malloc/malloc.c:4939
#8  0x00007e9b582ae1e6 in __GI___libc_realloc (oldmem=0x5cd8bf5bda00, bytes=130) at ./malloc/malloc.c:3517
#9  0x00007e9b58c1c936 in QArrayData::reallocateUnaligned(QArrayData*, void*, long long, long long, QArrayData::AllocationOption)
    () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#10 0x00007e9b58bf1c42 in QString::reallocData(long long, QArrayData::AllocationOption) ()
   from /lib/x86_64-linux-gnu/libQt6Core.so.6
#11 0x00007e9b58bf1cc4 in QString::resize(long long) () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#12 0x00005cd8b90cbf08 in ?? ()
#13 0x00005cd8b905398b in ?? ()
#14 0x00007e9b5822a1ca in __libc_start_call_main (main=main@entry=0x5cd8b9053820, argc=argc@entry=1, 
    argv=argv@entry=0x7ffff469f398) at ../sysdeps/nptl/libc_start_call_main.h:58
#15 0x00007e9b5822a28b in __libc_start_main_impl (main=0x5cd8b9053820, argc=1, argv=0x7ffff469f398, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffff469f388) at ../csu/libc-start.c:360
#16 0x00005cd8b90b53d5 in ?? ()
(gdb)
```

**Comment by ag-ubrio** [comment]
First, I started the app using the Menu, but starting it from the terminal, without any parameters, results in the same error.

**Comment by ag-ubrio** [comment]
@mosesdd : your workaround works also, thanks for the easier solution.

@camilasan : starting with --confdir results in the same error, it seems that the creation of nextcloud.cfg is the problem, not the directory.

**Comment by GuillaumeV-cemea** [comment]
The issue is still present on 3.16.4 (exact version : 3.16.4-20250429.181655.0febbee77-1.0~noble1), on Linux Mint 22.1

**Comment by legalsylvain** [comment]
Hi. Thanks for opening this issue.

I had the same problem. 
**Context :** 
- Ubuntu : 24.04.2 LTS
- Linux Kernel : 6.11.0-25-generic
- Cinnamon version : 6.0.4

**Step to reproduce:**
```
$ nextcloud
realloc(): invalid next size
Abandon (core dumped)
```

**Workaround that works for me:**
(https://github.com/nextcloud/desktop/issues/8183#issuecomment-2841755875, by @mosesdd)
```
mkdir -p ~/.config/Nextcloud/
touch ~/.config/Nextcloud/nextcloud.cfg
```

**Comment by benyanke** [comment]
I encountered this issue, and can confirm the following workaround also worked for me. I also tested that the `mkdir` alone was not sufficient, the `touch` is also required.

```bash
mkdir -p ~/.config/Nextcloud/
touch ~/.config/Nextcloud/nextcloud.cfg
```

**Comment by nilsding** [comment]
I can reproduce this with the package from the PPA (on jammy, but noble is affected as well according to the comments here).  Our AppImage builds (from https://github.com/nextcloud-releases/desktop/releases/tag/v3.16.4) are not affected by this.

Installed the debug symbols and apparently it's failing around in the `if` condition at [`src/gui/application.cpp:266`](https://github.com/nextcloud/desktop/blob/v3.16.4/src/gui/application.cpp#L265) (shown as line 266 in the backtrace as the PPA build contains a patch with an extra `#include`):

```
 #0  QString::size (this=<optimized out>) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qstring.h:410
 #1  QConcatenable<QString>::size (a=...) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qstringbuilder.h:257
 #2  QConcatenable<QStringBuilder<QString, char [2]> >::size (p=...) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qstringbuilder.h:398
 #3  QConcatenable<QStringBuilder<QStringBuilder<QString, char [2]>, char [10]> >::size (p=<synthetic pointer>...) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qstringbuilder.h:398
 #4  QStringBuilder<QStringBuilder<QString, char [2]>, char [10]>::convertTo<QString> (this=<synthetic pointer>) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qstringbuilder.h:111
 #5  QStringBuilder<QStringBuilder<QString, char [2]>, char [10]>::operator QString (this=<synthetic pointer>) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qstringbuilder.h:131
 #6  OCC::Application::Application (this=this@entry=0x7ffc0672c5b0, argc=@0x7ffc0672c4fc: 1, argv=argv@entry=0x7ffc0672c828) at ./src/gui/application.cpp:266
 #7  0x000060579e6520c7 in main (argc=<optimized out>, argv=0x7ffc0672c828) at ./src/gui/main.cpp:103
```

seems like like the way the `genericConfigLocation` string is built breaks with either the Qt version in use or the installed binary 🤔
