### ISSUE TITLE
Segfault after running nextcloud 2.5 on Linux some time

### ISSUE THREAD

**Issue by eehmke** [nextcloud/desktop#838]
The client runs fine some time, some minutes or hours. Eventually it crashes. I let it run in gdb and got this backtrace:

<details><summary>Logfile</summary>

```

#0  0x00007fffda6ab867 in ERR_get_state () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libcrypto.so.1.0.0
#1  0x00007fffda6abb86 in ?? () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libcrypto.so.1.0.0
#2  0x00007fffda3648d0 in SSL_get_error () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libssl.so.1.0.0
#3  0x00007ffff0655b10 in ?? () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libQt5Network.so.5
#4  0x00007ffff0633579 in ?? () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libQt5Network.so.5
#5  0x00007ffff0638f3f in QSslSocket::close() () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libQt5Network.so.5
#6  0x00007ffff05a909d in ?? () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libQt5Network.so.5
#7  0x00007ffff05b13b9 in ?? () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libQt5Network.so.5
#8  0x00007ffff05b37bb in ?? () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libQt5Network.so.5
#9  0x00007fffef5c3829 in QMetaObject::activate(QObject*, int, int, void**) () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libQt5Core.so.5
#10 0x00007ffff0602fc1 in QAbstractSocket::error(QAbstractSocket::SocketError) () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libQt5Network.so.5
#11 0x00007ffff0655a58 in ?? () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libQt5Network.so.5
#12 0x00007ffff0633579 in ?? () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libQt5Network.so.5
#13 0x00007ffff0638f3f in QSslSocket::close() () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libQt5Network.so.5
#14 0x00007ffff05a909d in ?? () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libQt5Network.so.5
#15 0x00007ffff05b13b9 in ?? () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libQt5Network.so.5
#16 0x00007ffff05b37bb in ?? () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libQt5Network.so.5
#17 0x00007fffef5c3829 in QMetaObject::activate(QObject*, int, int, void**) () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libQt5Core.so.5
#18 0x00007ffff0602fc1 in QAbstractSocket::error(QAbstractSocket::SocketError) () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libQt5Network.so.5
#19 0x00007ffff0655a58 in ?? () from /tmp/.mount_nextclPZ7IyF/usr/bin/../lib/libQt5Network.so.5

```
</summary>

### Expected behaviour
No crash at all

### Actual behaviour
Segmentation fault

### Steps to reproduce
Run Nextcloud client 2.5 on a Linux system

### Client configuration
Client version: 2.5

Operating system: Linux Mint 18.3

OS language: english

Qt version used by client package (Linux only, see also Settings dialog): Qt 5.11.0, OpenSSL 1.0.2g

Client package (From Nextcloud or distro) (Linux only): Nextcloud-2.5.0-x86_64.AppImage

Installation path of client: /usr/local/bin

### Server configuration

Operating system: Debian 9.6

Web server: Apache 2.4.25

Database: MariaDb 10

PHP version: 7.2

Nextcloud version: 14.0.3.0

**Comment by Iolaum** [comment]
I have the same problem.

I also experience a similar problem.

### Expected behaviour
Client should sync files properly and not crash.

### Actual behaviour
Files do not sync properly, for example moving a file causes the server to delete and re-download it instead of moving it (as I see through activity). Client has crashed a lot of times recently. I use Ubuntu MATE 18.04 and I have send error reports at least 4 times this week.

### Steps to reproduce
1. Start my laptop.
2. Move or alter some files that are synced.
3. Check activity logs to see what happened.

After the client crashed I started it with the following command:

```
$ nextcloud --logfile log.txt
Segmentation fault (core dumped)
```
As you can see the application crashed! Here are the last lines of the `log.txt` file:

```
[OCC::RequestEtagJob::finished 	Request Etag of QUrl("https://$NCURL/remote.php/dav/files/admin/Nikos") FINISHED WITH STATUS "OK"
[OCC::AccessManager::createRequest 	6 "PROPFIND" "https://$NCURL/remote.php/dav/files/admin/shared" has X-Request-ID "a64a6050-4af4-4f09-9b69-b1b614233c59"
[OCC::AbstractNetworkJob::start 	OCC::RequestEtagJob created for "https://$NCURL" + "/shared" "OCC::Folder"
[OCC::WebFlowCredentials::slotFinished 	request finished
[OCC::WebFlowCredentials::stillValid 	Still valid?
[OCC::WebFlowCredentials::stillValid 	QNetworkReply::NetworkError(NoError)
[OCC::WebFlowCredentials::stillValid 	"Unknown error"
[OCC::RequestEtagJob::finished 	Request Etag of QUrl("https://$NCURL/remote.php/dav/files/admin/shared") FINISHED WITH STATUS "OK"
[OCC::AccessManager::createRequest 	6 "PROPFIND" "https://$NCURL/remote.php/dav/files/admin/Notes" has X-Request-ID "7bd54ca9-8df8-42a8-94ce-e57ab818f853"
[OCC::AbstractNetworkJob::start 	OCC::RequestEtagJob created for "https://$NCURL" + "/Notes" "OCC::Folder"
[OCC::WebFlowCredentials::slotFinished 	request finished
[OCC::WebFlowCredentials::stillValid 	Still valid?
[OCC::WebFlowCredentials::stillValid 	QNetworkReply::NetworkError(NoError)
[OCC::WebFlowCredentials::stillValid 	"Unknown error"
[OCC::RequestEtagJob::finished 	Request Etag of QUrl("https://$NCURL/remote.php/dav/files/admin/Notes") FINISHED WITH STATUS "OK"
[OCC::AccessManager::createRequest 	6 "PROPFIND" "https://$NCURL/remote.php/dav/files/admin/" has X-Request-ID "a7a015de-502f-4b8c-8fa1-cb2bac9fc2c1"
[OCC::AbstractNetworkJob::start 	OCC::PropfindJob created for "https://$NCURL" + "/" "OCC::ConnectionValidator"
[OCC::WebFlowCredentials::slotFinished 	request finished
[OCC::WebFlowCredentials::stillValid 	Still valid?
[OCC::WebFlowCredentials::stillValid 	QNetworkReply::NetworkError(NoError)
[OCC::WebFlowCredentials::stillValid 	"Unknown error"
[OCC::PropfindJob::finished 	PROPFIND of QUrl("https://$NCURL/remote.php/dav/files/admin/") FINISHED WITH STATUS "OK"
[OCC::Folder::slotRunEtagJob 	Trying to check "https://$NCURL/remote.php/dav/files/admin/Nikos" for changes via ETag check. (time since last sync: 93 s)
[OCC::Folder::slotRunEtagJob 	Trying to check "https://$NCURL/remote.php/dav/files/admin/shared" for changes via ETag check. (time since last sync: 90 s)
[OCC::Folder::slotRunEtagJob 	Trying to check "https://$NCURL/remote.php/dav/files/admin/Notes" for changes via ETag check. (time since last sync: 88 s)
[OCC::AccessManager::createRequest 	6 "PROPFIND" "https://$NCURL/remote.php/dav/files/admin/Nikos" has X-Request-ID "19149b57-1f93-46ad-9c91-a0c18666998e"
[OCC::AbstractNetworkJob::start 	OCC::RequestEtagJob created for "https://$NCURL" + "/Nikos" "OCC::Folder"
[OCC::WebFlowCredentials::slotFinished 	request finished
[OCC::WebFlowCredentials::stillValid 	Still valid?
[OCC::WebFlowCredentials::stillValid 	QNetworkReply::NetworkError(NoError)
[OCC::WebFlowCredentials::stillValid 	"Unknown error"
[OCC::RequestEtagJob::finished 	Request Etag of QUrl("https://$NCURL/remote.php/dav/files/admin/Nikos") FINISHED WITH STATUS "OK"
[OCC::AccessManager::createRequest 	6 "PROPFIND" "https://$NCURL/remote.php/dav/files/admin/shared" has X-Request-ID "bba725c7-5630-4bd5-ba45-b506087dc3da"
[OCC::AbstractNetworkJob::start 	OCC::RequestEtagJob created for "https://$NCURL" + "/shared" "OCC::Folder"
[OCC::WebFlowCredentials::slotFinished 	request finished
[OCC::WebFlowCredentials::stillValid 	Still valid?
[OCC::WebFlowCredentials::stillValid 	QNetworkReply::NetworkError(NoError)
[OCC::WebFlowCredentials::stillValid 	"Unknown error"
[OCC::RequestEtagJob::finished 	Request Etag of QUrl("https://$NCURL/remote.php/dav/files/admin/shared") FINISHED WITH STATUS "OK"
[OCC::AccessManager::createRequest 	6 "PROPFIND" "https://$NCURL/remote.php/dav/files/admin/Notes" has X-Request-ID "fe2a5394-eff2-4f05-a458-bb29ab089995"
[OCC::AbstractNetworkJob::start 	OCC::RequestEtagJob created for "https://$NCURL" + "/Notes" "OCC::Folder"
[OCC::WebFlowCredentials::slotFinished 	request finished
[OCC::WebFlowCredentials::stillValid 	Still valid?
[OCC::WebFlowCredentials::stillValid 	QNetworkReply::NetworkError(NoError)
[OCC::WebFlowCredentials::stillValid 	"Unknown error"
[OCC::RequestEtagJob::finished 	Request Etag of QUrl("https://$NCURL/remote.php/dav/files/admin/Notes") FINISHED WITH STATUS "OK"
[OCC::AccessManager::createRequest 	2 "" "https://$NCURL/ocs/v2.php/apps/notifications/api/v2/notifications?format=json" has X-Request-ID "155e949c-a7fa-4581-bcb8-9159617f8467"
[OCC::AbstractNetworkJob::start 	OCC::JsonApiJob created for "https://$NCURL" + "ocs/v2.php/apps/notifications/api/v2/notifications" "OCC::ServerNotificationHandler"
[OCC::AccessManager::createRequest 	6 "PROPFIND" "https://$NCURL/remote.php/dav/files/admin/" has X-Request-ID "42ec4f5c-d5a7-47a3-9de5-615b6f328ed8"
[OCC::AbstractNetworkJob::start 	OCC::PropfindJob created for "https://$NCURL" + "/" "OCC::ConnectionValidator"
[OCC::Folder::slotRunEtagJob 	Trying to check "https://$NCURL/remote.php/dav/files/admin/Nikos" for changes via ETag check. (time since last sync: 123 s)
[OCC::Folder::slotRunEtagJob 	Trying to check "https://$NCURL/remote.php/dav/files/admin/shared" for changes via ETag check. (time since last sync: 120 s)
[OCC::Folder::slotRunEtagJob 	Trying to check "https://$NCURL/remote.php/dav/files/admin/Notes" for changes via ETag check. (time since last sync: 118 s)
[OCC::AccessManager::createRequest 	6 "PROPFIND" "https://$NCURL/remote.php/dav/files/admin/Nikos" has X-Request-ID "a1673961-0715-46b2-8be7-fc62a0920b79"
[OCC::AbstractNetworkJob::start 	OCC::RequestEtagJob created for "https://$NCURL" + "/Nikos" "OCC::Folder"
[OCC::WebFlowCredentials::slotFinished 	request finished
[OCC::WebFlowCredentials::stillValid 	Still valid?
[OCC::WebFlowCredentials::stillValid 	QNetworkReply::NetworkError(NoError)
[OCC::WebFlowCredentials::stillValid 	"Unknown error"
[OCC::JsonApiJob::finished 	JsonApiJob of QUrl("https://$NCURL/ocs/v2.php/apps/notifications/api/v2/notifications?format=json") FINISHED WITH STATUS "OK"
[OCC::JsonApiJob::finished 	Nothing changed so nothing to retrieve - status code:  304
[OCC::ServerNotificationHandler::slotNotificationsReceived 	Status code  304  Not Modified - No new notifications.
[OCC::WebFlowCredentials::slotFinished 	request finished
[OCC::WebFlowCredentials::stillValid 	Still valid?
[OCC::WebFlowCredentials::stillValid 	QNetworkReply::NetworkError(NoError)
[OCC::WebFlowCredentials::stillValid 	"Unknown error"
[OCC::RequestEtagJob::finished 	Request Etag of QUrl("https://$NCURL/remote.php/dav/files/admin/Nikos") FINISHED WITH STATUS "OK"
[OCC::AccessManager::createRequest 	6 "PROPFIND" "https://$NCURL/remote.php/dav/files/admin/shared" has X-Request-ID "ba44362d-e76a-4727-8461-5050b3c2bf3c"
[OCC::AbstractNetworkJob::start 	OCC::RequestEtagJob created for "https://$NCURL" + "/shared" "OCC::Folder"
[OCC::WebFlowCredentials::slotFinished 	request finished
[OCC::WebFlowCredentials::stillValid 	Still valid?
[OCC::WebFlowCredentials::stillValid 	QNetworkReply::NetworkError(NoError)
[OCC::WebFlowCredentials::stillValid 	"Unknown error"
[OCC::PropfindJob::finished 	PROPFIND of QUrl("https://$NCURL/remote.php/dav/files/admin/") FINISHED WITH STATUS "OK"
[OCC::WebFlowCredentials::slotFinished 	request finished
[OCC::WebFlowCredentials::stillValid 	Still valid?
[OCC::WebFlowCredentials::stillValid 	QNetworkReply::NetworkError(NoError)
[OCC::WebFlowCredentials::stillValid 	"Unknown error"
[OCC::RequestEtagJob::finished 	Request Etag of QUrl("https://$NCURL/remote.php/dav/files/admin/shared") FINISHED WITH STATUS "OK"
[OCC::AccessManager::createRequest 	6 "PROPFIND" "https://$NCURL/remote.php/dav/files/admin/Notes" has X-Request-ID "78a30ac4-3713-4625-8b78-183b89dee7f4"
[OCC::AbstractNetworkJob::start 	OCC::RequestEtagJob created for "https://$NCURL" + "/Notes" "OCC::Folder"
[unknown 	stream 9 finished with error: ""
```

### Client configuration
Client version:
```
$ apt policy nextcloud-client
nextcloud-client:
  Installed: 2.5.0-20181111.015125~bionic1
  Candidate: 2.5.0-20181111.015125~bionic1
  Version table:
 *** 2.5.0-20181111.015125~bionic1 500
        500 http://ppa.launchpad.net/nextcloud-devs/client/ubuntu bionic/main amd64 Packages
        100 /var/lib/dpkg/status
```

**Operating system:**

Ubuntu MATE 18.04:
```
$ uname -a
Linux shade 4.15.0-39-generic #42-Ubuntu SMP Tue Oct 23 15:48:01 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```

**OS language:**

**Qt version used by client package (Linux only, see also Settings dialog):**

**Client package (From Nextcloud or distro) (Linux only):**

Installed from the ppa provided by the nextcloud team (http://ppa.launchpad.net/nextcloud-devs/client/ubuntu )

**Installation path of client:**
```
$ which nextcloud
/usr/bin/nextcloud
```


### Server configuration
NextCloudBox running on raspberry pi 2 with the updated [NextCloudPi](https://github.com/nextcloud/nextcloudpi).

**Operating system:**
```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 9.6 (stretch)
Release:	9.6
Codename:	stretch
```

**Web server:**
```
$ apt policy apache2
apache2:
  Installed: 2.4.25-3+deb9u6
  Candidate: 2.4.25-3+deb9u6
  Version table:
 *** 2.4.25-3+deb9u6 500
        500 http://raspbian.raspberrypi.org/raspbian stretch/main armhf Packages
        100 /var/lib/dpkg/status
```

**Database:**
```
$ apt policy mariadb-server
mariadb-server:
  Installed: 10.1.37-0+deb9u1
  Candidate: 10.1.37-0+deb9u1
  Version table:
 *** 10.1.37-0+deb9u1 500
        500 http://raspbian.raspberrypi.org/raspbian stretch/main armhf Packages
        100 /var/lib/dpkg/status
```

**PHP version:**
```
$ php --version
PHP 7.2.12-1+0~20181112102304.11+stretch~1.gbp55f215 (cli) (built: Nov 12 2018 10:23:04) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.12-1+0~20181112102304.11+stretch~1.gbp55f215, Copyright (c) 1999-2018, by Zend Technologies
```

**Nextcloud version:** 14.0.3.0

**Storage backend (external storage):**

1 Tb external HDD (original provided by NextCloudBox)

### Logs

Please use Gist (https://gist.github.com/) or a similar code paster for longer
logs.

```Template for output < 10 lines```

1. Client logfile: Output of `nextcloud --logwindow` or `nextcloud --logfile log.txt`
(On Windows using `cmd.exe`, you might need to first `cd` into the Nextcloud directory)
(See also https://docs.nextcloud.com/desktop/2.3/troubleshooting.html#log-files)

2. Web server error log:

3. Server logfile: nextcloud log (data/nextcloud.log):

**Comment by mase76** [comment]
I wondered why the Nextcloud client did not run any more after a wakeup from hibernation very often. A look into the syslog showes me a segfault. I am running Debian Testing with the Nextcloud client Debian Package.

**Comment by DominiqueFuchs** [comment]
Please provide information about further segfault occurences in #241 , thanks!
