### ISSUE TITLE
[Bug]: Clean install crashes on startup

### ISSUE THREAD

**Issue by xernfptemapbuydh** [nextcloud/desktop#9200]
### ⚠️ Before submitting, please verify the following: ⚠️

- [x] This is a **bug**, not a question or a configuration issue.
- [x] This issue is **not** already reported on Github (I've searched it).
- [x] Nextcloud Server and Desktop Client are **up to date**. See [Server Maintenance and Release Schedule](https://github.com/nextcloud/server/wiki/Maintenance-and-Release-Schedule) and [Desktop Releases](https://nextcloud.com/install/#install-clients) for supported versions.
- [x] I agree to follow Nextcloud's [Code of Conduct](https://nextcloud.com/contribute/code-of-conduct/)

### Bug description

v4.0.3 persistently crashes on startup on a clean Arch Linux install (KDE, Qt6). Restarting or `rm -rf .config/Nextcloud` doesn't help. v4.0.2 has the same issue, v4.0.1 works.

Log doesn't have any errors, few warnings see the config dir attached below. I do have four coredumps, let me know if I should upload those somewhere.

### Steps to reproduce

1. Install Arch Linux with KDE
2. `# pacman -S nextcloud-client`
3. Launch Nextcloud Desktop
4. Client window opens with login dialog and then immediately closes

### Expected behavior

Not crashing

### Which files are affected by this bug

irrelevant

### Operating system

Linux

### Which version of the operating system you are running.

Arch Linux (2025-12-08 10:00 UTC)

### Package

Distro package manager

### Nextcloud Server version

28.0.5

### Nextcloud Desktop Client version

4.0.3

### Is this bug present after an update or on a fresh install?

Fresh desktop client install

### Are you using the Nextcloud Server Encryption module?

Encryption is Enabled

### Are you using an external user-backend?

- [x] Default internal user-backend
- [ ] LDAP/ Active Directory
- [ ] SSO - SAML
- [ ] Other

### Nextcloud Server logs

```shell

```

### Additional info

`~/.config/Nextcloud`: [Nextcloud.tar.gz](https://github.com/user-attachments/files/24031151/Nextcloud.tar.gz)

**Comment by xernfptemapbuydh** [comment]
After login and syncing with v4.0.1 the v4.0.3 client no longer crashes on startup.

**Comment by mgallien** [comment]
@xernfptemapbuydh can you upgrade to 4.0.4 and test again ?
we would really appreciate feedback on this release that may have fixed the issue you had with 4.0.3

**Comment by xernfptemapbuydh** [comment]
Yeah, I'll give it a go! I won't be clean installing Arch again, but I'll try to reproduce it first with 4.0.3 and then 4.0.4 by uninstalling the package and moving the config and data directories out of the way. Might take a couple days before I can find a moment.

**Comment by fruel** [comment]
I had the same issue & tried to locally rebuild the 4.0.1 package. But that one crashed just the same for me. 

Later, after installing the prebuilt 4.0.3 again and some other package updates it suddenly stopped crashing. I did not pay enough attention but the things I remember:
* At least once during testing I fully deleted `~/.config/Nextcloud`
* One of the OS packages that was updated when it started working was chomium. It is not a direct dependency, but could there be some crosstalk between chromium and qt-webengine? I recall that one of the last lines in my logfile begore the crash was webview related.

In any case, for me 4.0.3 started to work in the same setup (haven updated to 4.0.4 yet)

**Comment by pimento2000** [comment]
I am also having this issue with a fresh Arch install (EndeavourOS) and nextcloud client 4.0.4. Tries to start, immediately crashes.

**Comment by xernfptemapbuydh** [comment]
@mgallien I tried to reproduce this and I'm running into some strange behavior. I removed `~/.config/Nextcloud` and reinstalled 4.0.3 and confirmed I could reproduce the issue like this. Then installed 4.0.4 which had the same behavior, unfortunately not fixed.

After that I tried to restore my install like previously by installing 4.0.1, but similar to 4.0.3 and 4.0.4 that also crashed. I double checked my shell history and that was definitely the last version I installed previously and I also noted it in the original report above. I'm not sure why it doesn't work now.

I continued down to version 3.17.2, which finally worked. I didn't remove `~/.config/Nextcloud` before launching that version, but I'm also not sure if I did this for all the others in between. Then out of curiosity I went back to version 4.0.4, I removed `~/.config/Nextcloud` and it launched fine, I could log in and sync.

I have no clue what's going on, but I hope this helps.

A final note, I see this is labeled as `package: appimage`, but I'm pretty sure the package is build from the source for Arch. See [the PKGBUILD file here](https://gitlab.archlinux.org/archlinux/packaging/packages/nextcloud-client/-/blob/main/PKGBUILD?ref_type=heads).

**Comment by riczorn** [comment]
My 4.0.1 and 4.0.3 have been working fine on Wayland on Arch. Until I tried adding a new server to the client (from the UI, opening the main menu => + Add account. Within a few seconds of clicking on it, the application died. Version 4.0.4 changes nothing.
I tried pruning my config files a bit to no avail. I removed the .config/Nextcloud folder entirely (so it has no accounts loaded) so it opens with the Log in / Sign up buttons. The first time it crashed, then it allowed me to load my 7 Nextcloud accounts with no issues.

**Comment by sa-schiefer** [comment]
Arch nextcloud-client 2:4.0.4-1 is still crashing on startup on a clean install.

**Comment by nilsding** [comment]
I could occasionally reproduce such a crash with the same backtrace as reported in #9268 (running inside a VirtualBox VM with plasma-wayland):

<details>
<summary>gdb session (click to expand)</summary>

```
(gdb) run
Starting program: /usr/bin/nextcloud 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffd27ff6c0 (LWP 1340)]
[New Thread 0x7fffd11416c0 (LWP 1341)]
[New Thread 0x7fffd09406c0 (LWP 1342)]
libEGL warning: failed to get driver name for fd -1

libEGL warning: MESA-LOADER: failed to retrieve device information

libEGL warning: failed to get driver name for fd -1

MESA: error: ZINK: vkCreateInstance failed (VK_ERROR_INCOMPATIBLE_DRIVER)
libEGL warning: egl: failed to create dri2 screen
[New Thread 0x7fffca5ff6c0 (LWP 1343)]
[New Thread 0x7fffc9dfe6c0 (LWP 1344)]
[New Thread 0x7fffc95fd6c0 (LWP 1345)]
[New Thread 0x7fffc8dfc6c0 (LWP 1346)]
[New Thread 0x7fffc11ff6c0 (LWP 1347)]
[New Thread 0x7fffc09fe6c0 (LWP 1348)]
[New Thread 0x7fffb27ff6c0 (LWP 1349)]
[New Thread 0x7fffb1ffe6c0 (LWP 1350)]
[New Thread 0x7fffb17fd6c0 (LWP 1351)]
[New Thread 0x7fffb0ffc6c0 (LWP 1352)]
[New Thread 0x7fffb07fb6c0 (LWP 1353)]
Failed to initialize instances shared memory:  "QSharedMemory::handle: doesn't exist"
[New Thread 0x7fffafffa6c0 (LWP 1354)]
[New Thread 0x7fffaf7f96c0 (LWP 1355)]
[New Thread 0x7fffaeff86c0 (LWP 1356)]
[New Thread 0x7fffae7f76c0 (LWP 1357)]
[New Thread 0x7fffacfb06c0 (LWP 1358)]
[New Thread 0x7fff9ffff6c0 (LWP 1359)]
[New Thread 0x7fff9f7fe6c0 (LWP 1360)]
[New Thread 0x7fff9effd6c0 (LWP 1361)]
[New Thread 0x7fff9e7fc6c0 (LWP 1362)]
[New Thread 0x7fff83fff6c0 (LWP 1363)]
[New Thread 0x7fff82bff6c0 (LWP 1365)]
[Detaching after fork from child process 1366]
[Detaching after fork from child process 1367]
[Detaching after fork from child process 1368]
[New Thread 0x7fff823fe6c0 (LWP 1371)]
[New Thread 0x7fff81bfd6c0 (LWP 1372)]
[New Thread 0x7fff813fc6c0 (LWP 1373)]
[New Thread 0x7fff80bfb6c0 (LWP 1374)]
[New Thread 0x7fff6bfff6c0 (LWP 1375)]
[New Thread 0x7fff6b7fe6c0 (LWP 1376)]
[New Thread 0x7fff6affd6c0 (LWP 1377)]
[New Thread 0x7fff6a7fc6c0 (LWP 1378)]
[New Thread 0x7fff69ffb6c0 (LWP 1379)]
[New Thread 0x7fff697fa6c0 (LWP 1380)]
[New Thread 0x7fff68ff96c0 (LWP 1381)]
[New Thread 0x7fff47fff6c0 (LWP 1382)]
[New Thread 0x7fff477fe6c0 (LWP 1383)]
[New Thread 0x7fff46ffd6c0 (LWP 1384)]
[New Thread 0x7fff467fc6c0 (LWP 1385)]
libEGL warning: failed to get driver name for fd -1

libEGL warning: MESA-LOADER: failed to retrieve device information

libEGL warning: failed to get driver name for fd -1

libEGL warning: egl: failed to create dri2 screen
[New Thread 0x7fff45ffb6c0 (LWP 1391)]
[New Thread 0x7fff457fa6c0 (LWP 1392)]
[New Thread 0x7fff44ff96c0 (LWP 1393)]
[New Thread 0x7fff37fff6c0 (LWP 1394)]
[New Thread 0x7fff377fe6c0 (LWP 1395)]
[New Thread 0x7fff36ffd6c0 (LWP 1396)]
[New Thread 0x7fff367fc6c0 (LWP 1397)]
[New Thread 0x7fff35ffb6c0 (LWP 1398)]
[New Thread 0x7fff357fa6c0 (LWP 1399)]
[New Thread 0x7fff34ff96c0 (LWP 1400)]
[New Thread 0x7fff2ffff6c0 (LWP 1401)]
[New Thread 0x7fff2f7fe6c0 (LWP 1406)]

Thread 1 "nextcloud" received signal SIGSEGV, Segmentation fault.
Downloading 27.07 K source file /usr/src/debug/qt6-webengine/qtwebengine/src/core/content_client_qt.cpp
QtWebEngineCore::ContentClientQt::SetGpuInfo () at /usr/src/debug/qt6-webengine/qtwebengine/src/core/content_client_qt.cpp:528        
528                         .status_values[gpu::GPU_FEATURE_TYPE_ACCELERATED_GL];
(gdb) bt
#0  QtWebEngineCore::ContentClientQt::SetGpuInfo () at /usr/src/debug/qt6-webengine/qtwebengine/src/core/content_client_qt.cpp:528
#1  0x00007fffee88d529 in content::GpuDataManagerImplPrivate::UpdateGpuInfo () at ../../../../../qtwebengine/src/3rdparty/chromium/content/browser/gpu/gpu_data_manager_impl_private.cc:1051
#2  0x00007fffee885a7b in content::GpuDataManagerImpl::UpdateGpuInfo () at ../../../../../qtwebengine/src/3rdparty/chromium/content/browser/gpu/gpu_data_manager_impl.cc:168
#3  0x00007fffee89dac4 in content::GpuProcessHost::DidInitialize () at ../../../../../qtwebengine/src/3rdparty/chromium/content/browser/gpu/gpu_process_host.cc:988
#4  0x00007ffff1d24218 in viz::GpuHostImpl::DidInitialize () at ./../../../../../qtwebengine/src/3rdparty/chromium/components/viz/host/gpu_host_impl.cc:498
#5  0x00007fffecb3afd4 in viz::mojom::GpuHostStubDispatch::Accept () at ./gen/services/viz/privileged/mojom/gl/gpu_host.mojom.cc:1297
#6  0x00007ffff0be1cf2 in mojo::InterfaceEndpointClient::HandleValidatedMessage () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:1052
#7  0x00007ffff0be367e in mojo::MessageDispatcher::Accept () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/message_dispatcher.cc:43
#8  0x00007ffff0be199c in mojo::InterfaceEndpointClient::HandleIncomingMessage () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:724
#9  0x00007ffff0be6fa2 in mojo::internal::MultiplexRouter::ProcessIncomingMessage () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/multiplex_router.cc:1121
#10 0x00007ffff0bea812 in mojo::internal::MultiplexRouter::Accept () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/multiplex_router.cc:734
#11 0x00007ffff0be367e in mojo::MessageDispatcher::Accept () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/message_dispatcher.cc:43
#12 0x00007ffff0bdb1d1 in mojo::Connector::DispatchMessage () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:562
#13 0x00007ffff0bdbecc in mojo::Connector::ReadAllAvailableMessages () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:620
#14 0x00007ffff0bdc01e in mojo::Connector::OnHandleReadyInternal () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:452
#15 mojo::Connector::OnWatcherHandleReady () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:418
#16 0x00007fffecaafb2e in base::RepeatingCallback<void (unsigned int)>::Run(unsigned int) const & () at ../../../../../qtwebengine/src/3rdparty/chromium/base/functional/callback.h:344
#17 mojo::SimpleWatcher::DiscardReadyState () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/system/simple_watcher.h:192
#18 0x00007ffff0c03bdd in base::RepeatingCallback<void (unsigned int, mojo::HandleSignalsState const&)>::Run(unsigned int, mojo::HandleSignalsState const&) const & () at ../../../../../qtwebengine/src/3rdparty/chromium/base/functional/callback.h:344
#19 mojo::SimpleWatcher::OnHandleReady () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/system/simple_watcher.cc:278
#20 0x00007ffff025e6be in base::OnceCallback<void ()>::Run() && () at ../../../../../qtwebengine/src/3rdparty/chromium/base/functional/callback.h:156
#21 base::TaskAnnotator::RunTaskImpl () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/task/common/task_annotator.cc:209
#22 0x00007ffff02861d7 in RunTask<base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*)::<lambda(perfetto::EventContext&)> > () at ../../../../../qtwebengine/src/3rdparty/chromium/base/task/common/task_annotator.h:106
#23 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:456
#24 0x00007ffff0287113 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:330
#25 0x00007fffeb3eb2aa in QtWebEngineCore::MessagePumpForUIQt::handleScheduledWork () at /usr/src/debug/qt6-webengine/qtwebengine/src/core/browser_main_parts_qt.cpp:154
#26 QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}::operator()() const () at /usr/src/debug/qt6-webengine/qtwebengine/src/core/browser_main_parts_qt.cpp:107
#27 std::__invoke_impl<void, QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}&>(std::__invoke_other, QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}&) () at /usr/include/c++/15.2.1/bits/invoke.h:63
#28 std::__invoke_r<void, QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}&>(QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}&) () at /usr/include/c++/15.2.1/bits/invoke.h:113
#29 std::_Function_handler<void (), QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}>::_M_invoke(std::_Any_data const&) () at /usr/include/c++/15.2.1/bits/std_function.h:292
#30 0x00007fffe8fc4936 in QObject::event (this=<optimized out>, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1388
#31 0x00007ffff6d021c0 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x5555575114a0, e=0x7fff41ee2630) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3305
#32 0x00007fffe8f6a958 in QCoreApplication::notifyInternal2 (receiver=0x5555575114a0, event=event@entry=0x7fff41ee2630) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1109
#33 0x00007fffe8f6ad30 in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x7fff41ee2630) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1549
#34 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x555555bbd260) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1904
#35 0x00007fffe924ae18 in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1757
#36 postEventSourceDispatch (s=0x555555bbf490) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:246
#37 0x00007fffe9556f8d in g_main_dispatch (context=0x7fffcc000f60) at ../glib/glib/gmain.c:3565
#38 0x00007fffe9558657 in g_main_context_dispatch_unlocked (context=0x7fffcc000f60) at ../glib/glib/gmain.c:4425
#39 g_main_context_iterate_unlocked (context=context@entry=0x7fffcc000f60, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4490
#40 0x00007fffe9558865 in g_main_context_iteration (context=0x7fffcc000f60, may_block=1) at ../glib/glib/gmain.c:4556
#41 0x00007fffe9248152 in QEventDispatcherGlib::processEvents (this=0x555555bbdc90, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#42 0x00007fffe8f75786 in QEventLoop::processEvents (this=0x7fffffffdf10, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:104
#43 QEventLoop::exec (this=0x7fffffffdf10, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:186
#44 0x00007fffe8f6f3f1 in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1452
#45 0x00007ffff6cfd32a in QApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2575
#46 0x00005555556190ac in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/nextcloud-client/nextcloud-client/src/gui/main.cpp:204
```

</details>

The backtrace of that crash only contains frames from inside Qt/QtWebEngine which seems to be related to GPU initialisation.  To me this appears to be more of an upstream Qt bug.

**Comment by wolfseifert** [comment]
I get the same:
```
#0  QtWebEngineCore::ContentClientQt::SetGpuInfo () at /usr/src/debug/qt6-webengine/qtwebengine/src/core/content_client_qt.cpp:528
#1  0x00007fad6de8d529 in content::GpuDataManagerImplPrivate::UpdateGpuInfo () at ../../../../../qtwebengine/src/3rdparty/chromium/content/browser/gpu/gpu_data_manager_impl_private.cc:1051
#2  0x00007fad6de85a7b in content::GpuDataManagerImpl::UpdateGpuInfo () at ../../../../../qtwebengine/src/3rdparty/chromium/content/browser/gpu/gpu_data_manager_impl.cc:168
#3  0x00007fad6de9dac4 in content::GpuProcessHost::DidInitialize () at ../../../../../qtwebengine/src/3rdparty/chromium/content/browser/gpu/gpu_process_host.cc:988
#4  0x00007fad71324218 in viz::GpuHostImpl::DidInitialize () at ./../../../../../qtwebengine/src/3rdparty/chromium/components/viz/host/gpu_host_impl.cc:498
#5  0x00007fad6c13afd4 in viz::mojom::GpuHostStubDispatch::Accept () at ./gen/services/viz/privileged/mojom/gl/gpu_host.mojom.cc:1297
#6  0x00007fad701e1cf2 in mojo::InterfaceEndpointClient::HandleValidatedMessage () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:1052
#7  0x00007fad701e367e in mojo::MessageDispatcher::Accept () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/message_dispatcher.cc:43
#8  0x00007fad701e199c in mojo::InterfaceEndpointClient::HandleIncomingMessage () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:724
#9  0x00007fad701e6fa2 in mojo::internal::MultiplexRouter::ProcessIncomingMessage () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/multiplex_router.cc:1121
#10 0x00007fad701ea812 in mojo::internal::MultiplexRouter::Accept () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/multiplex_router.cc:734
#11 0x00007fad701e367e in mojo::MessageDispatcher::Accept () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/message_dispatcher.cc:43
#12 0x00007fad701db1d1 in mojo::Connector::DispatchMessage () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:562
#13 0x00007fad701dbecc in mojo::Connector::ReadAllAvailableMessages () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:620
#14 0x00007fad701dc01e in mojo::Connector::OnHandleReadyInternal () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:452
#15 mojo::Connector::OnWatcherHandleReady () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:418
#16 0x00007fad6c0afb2e in base::RepeatingCallback<void (unsigned int)>::Run(unsigned int) const & () at ../../../../../qtwebengine/src/3rdparty/chromium/base/functional/callback.h:344
#17 mojo::SimpleWatcher::DiscardReadyState () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/system/simple_watcher.h:192
#18 0x00007fad70203bdd in base::RepeatingCallback<void (unsigned int, mojo::HandleSignalsState const&)>::Run(unsigned int, mojo::HandleSignalsState const&) const & () at ../../../../../qtwebengine/src/3rdparty/chromium/base/functional/callback.h:344
#19 mojo::SimpleWatcher::OnHandleReady () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/system/simple_watcher.cc:278
#20 0x00007fad6f85e6be in base::OnceCallback<void ()>::Run() && () at ../../../../../qtwebengine/src/3rdparty/chromium/base/functional/callback.h:156
#21 base::TaskAnnotator::RunTaskImpl () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/task/common/task_annotator.cc:209
#22 0x00007fad6f8861d7 in RunTask<base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*)::<lambda(perfetto::EventContext&)> > () at ../../../../../qtwebengine/src/3rdparty/chromium/base/task/common/task_annotator.h:106
#23 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:456
#24 0x00007fad6f887113 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:330
#25 0x00007fad6a9eb2aa in QtWebEngineCore::MessagePumpForUIQt::handleScheduledWork () at /usr/src/debug/qt6-webengine/qtwebengine/src/core/browser_main_parts_qt.cpp:154
#26 QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}::operator()() const () at /usr/src/debug/qt6-webengine/qtwebengine/src/core/browser_main_parts_qt.cpp:107
#27 std::__invoke_impl<void, QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}&>(std::__invoke_other, QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}&) () at /usr/include/c++/15.2.1/bits/invoke.h:63
#28 std::__invoke_r<void, QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}&>(QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}&) () at /usr/include/c++/15.2.1/bits/invoke.h:113
#29 std::_Function_handler<void (), QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}>::_M_invoke(std::_Any_data const&) () at /usr/include/c++/15.2.1/bits/std_function.h:292
#30 0x00007fad685c4936 in QObject::event (this=<optimized out>, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1388
#31 0x00007fad763021c0 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x5621296b7980, e=0x7facc439cb30) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3305
#32 0x00007fad6856a958 in QCoreApplication::notifyInternal2 (receiver=0x5621296b7980, event=event@entry=0x7facc439cb30) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1109
#33 0x00007fad6856ad30 in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x7facc439cb30) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1549
#34 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x56212868a260) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1904
#35 0x00007fad6884ae18 in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1757
#36 postEventSourceDispatch (s=0x56212868c4a0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:246
#37 0x00007fad68b56f8d in g_main_dispatch (context=0x7fad4c000f60) at ../glib/glib/gmain.c:3565
#38 0x00007fad68b58657 in g_main_context_dispatch_unlocked (context=0x7fad4c000f60) at ../glib/glib/gmain.c:4425
#39 g_main_context_iterate_unlocked (context=context@entry=0x7fad4c000f60, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4490
#40 0x00007fad68b58865 in g_main_context_iteration (context=0x7fad4c000f60, may_block=1) at ../glib/glib/gmain.c:4556
#41 0x00007fad68848152 in QEventDispatcherGlib::processEvents (this=0x56212868ac90, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#42 0x00007fad68575786 in QEventLoop::processEvents (this=0x7fffcfc7f340, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:104
#43 QEventLoop::exec (this=0x7fffcfc7f340, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:186
#44 0x00007fad6856f3f1 in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1452
#45 0x00007fad762fd32a in QApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2575
#46 0x0000562105ece0ac in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/nextcloud-client/nextcloud-client/src/gui/main.cpp:204
```
In may case this only happens once after a reboot, then it works. Seems to be an upstream issue.

`$ valgrind nextcloud` also gives hints in this direction.

And I found this comment at `webview.cpp:67`:
```
// We need a separate class here, since we cannot simply return the same WebEnginePage object
// this leads to a strange segfault somewhere deep inside of the QWebEngine code
```
There seems to have been a similar problem in the past.

But for me it seems to be difficult to report this as it is ("nextcloud crashes") as a QT-Bug. Needs some simplification in direction of a simple reproducer.

**Comment by wolfseifert** [comment]
I saw now that the crash always happens inside of `QtWebEngineCore`, which can be excluded from the `nextcloud-client` source code by setting `option(BUILD_WITH_WEBENGINE "BUILD_WITH_WEBENGINE" OFF)` in CMakeLists.txt and rebuilt it. And - voila - my crashes are gone!

**Comment by alerque** [comment]
Arch Linux package maintainer here. I haven't seen this myself presumably because I'm not using a "clean" user account but always my own existing one.

Should I be disabling the web engine option in the packaging for Arch Linux? The comment from @wolfseifert suggests is is not used in the client source code, but given that a crash is happening inside it that can't be completely true: somehow it is getting triggered even if nested in a component from sources elsewhere. What are the actual ramifications of disabling this?

**Comment by nilsding** [comment]
@alerque The web view is used in the setup wizard for a certain login flow and the "Sign up with provider" button.  With that compile-time option disabled people depending on the webflow login will no longer be able to sign in.

Considering that this is a bug in QtWebEngine 6.10.1 affecting other apps and systems as well (found two reports about that: [QTBUG-142497](https://qt-project.atlassian.net/browse/QTBUG-142497), [QTBUG-142720](https://qt-project.atlassian.net/browse/QTBUG-142720)) I'd rather wait until that crash is resolved upstream -- from what I can tell it appears that a fix will land in Qt 6.10.2.

**Comment by wolfseifert** [comment]
On Arch Linux this is fixed now by https://gitlab.archlinux.org/archlinux/packaging/packages/qt6-webengine/-/commit/aa00feae7981258452dde31b5c8ece4d31f47794, at least in my case.

**Comment by pimento2000** [comment]
Yep it just started working for me after a system update, I didn't have to touch anything with Nextcloud.

**Comment by Rello** [comment]
Closing as resolved after an automated backlog review. The crash was traced to the Qt WebEngine 6.10.1 packaging issue rather than Desktop client code. The distribution shipped the upstream fix, and multiple affected users confirmed that the client started normally after updating.
