### ISSUE TITLE
[Bug]: segfault

### ISSUE THREAD

**Issue by jendrikw** [nextcloud/desktop#9268]
### ⚠️ Before submitting, please verify the following: ⚠️

- [x] This is a **bug**, not a question or a configuration issue.
- [x] This issue is **not** already reported on Github (I've searched it).
- [x] Nextcloud Server and Desktop Client are **up to date**. See [Server Maintenance and Release Schedule](https://github.com/nextcloud/server/wiki/Maintenance-and-Release-Schedule) and [Desktop Releases](https://nextcloud.com/install/#install-clients) for supported versions.
- [x] I agree to follow Nextcloud's [Code of Conduct](https://nextcloud.com/contribute/code-of-conduct/)

### Bug description

The desktop client just crashed with a segfault

### Steps to reproduce

Log out and log in

### Expected behavior

No segfault

### Which files are affected by this bug

I don't know what that question means

### Operating system

Linux

### Which version of the operating system you are running.

Arch Linux 6.17.9-zen1-1-zen 

### Package

Distro package manager

### Nextcloud Server version

32.0.1

### Nextcloud Desktop Client version

4.0.4

### Is this bug present after an update or on a fresh install?

Updated from a minor version (ex. 3.16.1 to 3.16.2)

### Are you using the Nextcloud Server Encryption module?

Encryption is Disabled

### Are you using an external user-backend?

- [x] Default internal user-backend
- [ ] LDAP/ Active Directory
- [ ] SSO - SAML
- [ ] Other

### Nextcloud Server logs

Nothing

### Additional info

This is the backtrace from gdb:

```
Core was generated by `nextcloud'.
Program terminated with signal SIGSEGV, Segmentation fault.
Downloading 27.07 K source file /usr/src/debug/qt6-webengine/qtwebengine/src/core/content_client_qt.cpp
#0  QtWebEngineCore::ContentClientQt::SetGpuInfo () at /usr/src/debug/qt6-webengine/qtwebengine/src/core/content_client_qt.cpp:528                                                                                                                                               
528	                    .status_values[gpu::GPU_FEATURE_TYPE_ACCELERATED_GL];
=> 0x00007f24324144eb <_ZN15QtWebEngineCore15ContentClientQt10SetGpuInfoERKN3gpu7GPUInfoE+2475>:	41 8b 9d dc 02 00 00	mov    ebx,DWORD PTR [r13+0x2dc]
[Current thread is 1 (Thread 0x7f2419ad5900 (LWP 2327))]
(gdb) bt
#0  QtWebEngineCore::ContentClientQt::SetGpuInfo () at /usr/src/debug/qt6-webengine/qtwebengine/src/core/content_client_qt.cpp:528
#1  0x00007f243588d529 in content::GpuDataManagerImplPrivate::UpdateGpuInfo () at ../../../../../qtwebengine/src/3rdparty/chromium/content/browser/gpu/gpu_data_manager_impl_private.cc:1051
#2  0x00007f2435885a7b in content::GpuDataManagerImpl::UpdateGpuInfo () at ../../../../../qtwebengine/src/3rdparty/chromium/content/browser/gpu/gpu_data_manager_impl.cc:168
#3  0x00007f243589dac4 in content::GpuProcessHost::DidInitialize () at ../../../../../qtwebengine/src/3rdparty/chromium/content/browser/gpu/gpu_process_host.cc:988
#4  0x00007f2438d24218 in viz::GpuHostImpl::DidInitialize () at ./../../../../../qtwebengine/src/3rdparty/chromium/components/viz/host/gpu_host_impl.cc:498
#5  0x00007f2433b3afd4 in viz::mojom::GpuHostStubDispatch::Accept () at ./gen/services/viz/privileged/mojom/gl/gpu_host.mojom.cc:1297
#6  0x00007f2437be1cf2 in mojo::InterfaceEndpointClient::HandleValidatedMessage () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:1052
#7  0x00007f2437be367e in mojo::MessageDispatcher::Accept () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/message_dispatcher.cc:43
#8  0x00007f2437be199c in mojo::InterfaceEndpointClient::HandleIncomingMessage () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:724
#9  0x00007f2437be6fa2 in mojo::internal::MultiplexRouter::ProcessIncomingMessage () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/multiplex_router.cc:1121
#10 0x00007f2437bea812 in mojo::internal::MultiplexRouter::Accept () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/multiplex_router.cc:734
#11 0x00007f2437be367e in mojo::MessageDispatcher::Accept () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/message_dispatcher.cc:43
#12 0x00007f2437bdb1d1 in mojo::Connector::DispatchMessage () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:562
#13 0x00007f2437bdbecc in mojo::Connector::ReadAllAvailableMessages () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:620
#14 0x00007f2437bdc01e in mojo::Connector::OnHandleReadyInternal () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:452
#15 mojo::Connector::OnWatcherHandleReady () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:418
#16 0x00007f2433aafb2e in base::RepeatingCallback<void (unsigned int)>::Run(unsigned int) const & () at ../../../../../qtwebengine/src/3rdparty/chromium/base/functional/callback.h:344
#17 mojo::SimpleWatcher::DiscardReadyState () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/system/simple_watcher.h:192
#18 0x00007f2437c03bdd in base::RepeatingCallback<void (unsigned int, mojo::HandleSignalsState const&)>::Run(unsigned int, mojo::HandleSignalsState const&) const & () at ../../../../../qtwebengine/src/3rdparty/chromium/base/functional/callback.h:344
#19 mojo::SimpleWatcher::OnHandleReady () at ../../../../../qtwebengine/src/3rdparty/chromium/mojo/public/cpp/system/simple_watcher.cc:278
#20 0x00007f243725e6be in base::OnceCallback<void ()>::Run() && () at ../../../../../qtwebengine/src/3rdparty/chromium/base/functional/callback.h:156
#21 base::TaskAnnotator::RunTaskImpl () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/task/common/task_annotator.cc:209
#22 0x00007f24372861d7 in RunTask<base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*)::<lambda(perfetto::EventContext&)> > () at ../../../../../qtwebengine/src/3rdparty/chromium/base/task/common/task_annotator.h:106
#23 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:456
#24 0x00007f2437287113 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork () at ./../../../../../qtwebengine/src/3rdparty/chromium/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:330
#25 0x00007f24323eb2aa in QtWebEngineCore::MessagePumpForUIQt::handleScheduledWork () at /usr/src/debug/qt6-webengine/qtwebengine/src/core/browser_main_parts_qt.cpp:154
#26 QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}::operator()() const () at /usr/src/debug/qt6-webengine/qtwebengine/src/core/browser_main_parts_qt.cpp:107
#27 std::__invoke_impl<void, QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}&>(std::__invoke_other, QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}&) () at /usr/include/c++/15.2.1/bits/invoke.h:63
#28 std::__invoke_r<void, QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}&>(QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}&) () at /usr/include/c++/15.2.1/bits/invoke.h:113
#29 std::_Function_handler<void (), QtWebEngineCore::MessagePumpForUIQt::MessagePumpForUIQt()::{lambda()#1}>::_M_invoke(std::_Any_data const&) () at /usr/include/c++/15.2.1/bits/std_function.h:292
#30 0x00007f242ffc4936 in QObject::event (this=<optimized out>, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1388
#31 0x00007f243dd021c0 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x55f3df3e51f0, e=0x55f3df0f8fe0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3305
#32 0x00007f242ff6a958 in QCoreApplication::notifyInternal2 (receiver=0x55f3df3e51f0, event=event@entry=0x55f3df0f8fe0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1109
#33 0x00007f242ff6ad30 in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x55f3df0f8fe0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1549
#34 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x55f3de5f4260) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1904
#35 0x00007f243024ae18 in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1757
#36 postEventSourceDispatch (s=0x55f3de63f490) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:246
#37 0x00007f2430556f8d in g_main_dispatch (context=0x7f2414000f80) at ../glib/glib/gmain.c:3565
#38 0x00007f2430558657 in g_main_context_dispatch_unlocked (context=0x7f2414000f80) at ../glib/glib/gmain.c:4425
#39 g_main_context_iterate_unlocked (context=context@entry=0x7f2414000f80, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4490
#40 0x00007f2430558865 in g_main_context_iteration (context=0x7f2414000f80, may_block=1) at ../glib/glib/gmain.c:4556
#41 0x00007f2430248152 in QEventDispatcherGlib::processEvents (this=0x55f3de63f8b0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#42 0x00007f242ff75786 in QEventLoop::processEvents (this=0x7fff50c122e0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:104
#43 QEventLoop::exec (this=0x7fff50c122e0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:186
#44 0x00007f242ff6f3f1 in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1452
#45 0x00007f243dcfd32a in QApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2575
#46 0x000055f3d66c80ac in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/nextcloud-client/nextcloud-client/src/gui/main.cpp:204
```

Maybe relevant client log:

```
2025-12-17 20:46:05:545 [ info nextcloud.gui.wizard.webviewpage /usr/src/debug/nextcloud-client/nextcloud-client/src/gui/wizard/webviewpage.cpp:30 ]:	Time for a webview!
2025-12-17 20:46:06:198 [ info nextcloud.gui.account.manager /usr/src/debug/nextcloud-client/nextcloud-client/src/gui/accountmanager.cpp:384 ]:	Saved all account settings, status: QSettings::NoError
2025-12-17 20:46:06:199 [ warning default qrc:/qml/src/gui/tray/TrayWindowHeader.qml:78 ]:	qrc:/qml/src/gui/tray/TrayWindowHeader.qml:78: TypeError: Cannot read property 'featuredAppIcon' of null
2025-12-17 20:46:06:200 [ warning default qrc:/qml/src/gui/tray/MainWindow.qml:327 ]:	qrc:/qml/src/gui/tray/MainWindow.qml:327: TypeError: Cannot read property 'unifiedSearchResultsListModel' of null
2025-12-17 20:46:06:200 [ warning default qrc:/qml/src/gui/tray/MainWindow.qml:328 ]:	qrc:/qml/src/gui/tray/MainWindow.qml:328: TypeError: Cannot read property 'unifiedSearchResultsListModel' of null
2025-12-17 20:46:06:200 [ warning default qrc:/qml/src/gui/tray/MainWindow.qml:325 ]:	qrc:/qml/src/gui/tray/MainWindow.qml:325: TypeError: Cannot read property 'unifiedSearchResultsListModel' of null
2025-12-17 20:46:06:200 [ warning default qrc:/qml/src/gui/tray/MainWindow.qml:297 ]:	qrc:/qml/src/gui/tray/MainWindow.qml:297: TypeError: Cannot read property 'unifiedSearchResultsListModel' of null
2025-12-17 20:46:06:200 [ warning default qrc:/qml/src/gui/tray/SyncStatus.qml:133 ]:	qrc:/qml/src/gui/tray/SyncStatus.qml:133: TypeError: Cannot read property 'needsToSignTermsOfService' of null
2025-12-17 20:46:06:200 [ warning default qrc:/qml/src/gui/tray/MainWindow.qml:384 ]:	qrc:/qml/src/gui/tray/MainWindow.qml:384: TypeError: Cannot read property 'unifiedSearchResultsListModel' of null
2025-12-17 20:46:06:200 [ warning default qrc:/qml/src/gui/tray/MainWindow.qml:346 ]:	qrc:/qml/src/gui/tray/MainWindow.qml:346: TypeError: Cannot read property 'unifiedSearchResultsListModel' of null
2025-12-17 20:46:06:200 [ warning default qrc:/qml/src/gui/tray/MainWindow.qml:298 ]:	qrc:/qml/src/gui/tray/MainWindow.qml:298: TypeError: Cannot read property 'unifiedSearchResultsListModel' of null
2025-12-17 20:46:06:200 [ warning default qrc:/qml/src/gui/tray/MainWindow.qml:273 ]:	qrc:/qml/src/gui/tray/MainWindow.qml:273: TypeError: Cannot read property 'unifiedSearchResultsListModel' of null
2025-12-17 20:46:06:200 [ warning default qrc:/qml/src/gui/tray/MainWindow.qml:274 ]:	qrc:/qml/src/gui/tray/MainWindow.qml:274: TypeError: Cannot read property 'isConnected' of null
2025-12-17 20:46:06:200 [ warning default qrc:/qml/src/gui/tray/MainWindow.qml:275 ]:	qrc:/qml/src/gui/tray/MainWindow.qml:275: TypeError: Cannot read property 'unifiedSearchResultsListModel' of null
2025-12-17 20:46:06:200 [ warning default qrc:/qml/src/gui/tray/TrayWindowHeader.qml:82 ]:	qrc:/qml/src/gui/tray/TrayWindowHeader.qml:82: TypeError: Cannot read property 'featuredAppAccessibleName' of null
2025-12-17 20:46:06:200 [ warning default qrc:/qml/src/gui/tray/TrayWindowHeader.qml:77 ]:	qrc:/qml/src/gui/tray/TrayWindowHeader.qml:77: TypeError: Cannot read property 'isFeaturedAppEnabled' of null
2025-12-17 20:46:06:201 [ warning default qrc:/qml/src/gui/tray/TrayWindowHeader.qml:57 ]:	qrc:/qml/src/gui/tray/TrayWindowHeader.qml:57: TypeError: Cannot read property 'hasLocalFolder' of null
2025-12-17 20:46:06:201 [ warning default qrc:/qml/src/gui/tray/TrayFoldersMenuButton.qml:20 ]:	qrc:/qml/src/gui/tray/TrayFoldersMenuButton.qml:20: TypeError: Cannot read property 'groupFolders' of null
2025-12-17 20:46:06:202 [ warning default qrc:/qml/src/gui/tray/SyncStatus.qml:105 ]:	qrc:/qml/src/gui/tray/SyncStatus.qml:105: TypeError: Cannot read property 'hasLocalFolder' of null
2025-12-17 20:46:06:202 [ warning default qrc:/qml/src/gui/tray/SyncStatus.qml:120 ]:	qrc:/qml/src/gui/tray/SyncStatus.qml:120: TypeError: Cannot read property 'hasSyncConflicts' of null
2025-12-17 20:46:06:202 [ warning default qrc:/qml/src/gui/tray/SyncStatus.qml:103 ]:	qrc:/qml/src/gui/tray/SyncStatus.qml:103: TypeError: Cannot read property 'hasSyncConflicts' of null
2025-12-17 20:46:06:205 [ warning default qrc:/qml/src/gui/tray/UserLine.qml:227 ]:	qrc:/qml/src/gui/tray/UserLine.qml:227: ReferenceError: accountMenu is not defined
```

**Comment by jensb** [comment]
I got this too and was about to report the same thing. Crash happens in the same place `SetGpuInfo()`, on a fresh install. I can avoid the crash by starting it like `nextcloud -l`, and then ignoring the logging configuration window. After first configuration, Nextcloud starts up normally.

Here's my bug report:

On a newly installed Ubuntu 24.04 (KDE Neon flavor) I do this:

    sudo add-apt-repository ppa:nextcloud-devs/client
    sudo apt-get update
    sudo apt install nextcloud-desktop
    nextcloud

The initial registration window appears for a second, then the client crashes with SIGSEGV:

    --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x2dc} ---
    +++ killed by SIGSEGV (core dumped) +++
    Speicherzugriffsfehler (Speicherabzug geschrieben)

This is on a new install with nothing configured yet and 100% repeatable.
Client build info: 
Nextcloud Desktop-Client Version 3.16.0daily (KDE)
Plugin für virtuelle Dateien: suffix
neon-6.14.0-37-generic
Nextcloud Desktop-Client Version 3.16.0daily (KDE)
Diese Version wird von Nextcloud GmbH bereitgestellt
Erstellt aus der Git-Revision <a href="https://github.com/nextcloud/desktop/commit/cbe48da7dc88d84606fb7159534350d199162f94">cbe48d</a> auf Apr 15 2025, 04:45:15  unter Verwendung von Qt 6.10.1, OpenSSL 3.0.13 30 Jan 2024

If I use `nextcloud -l` to generate log info, I get two initial windows, and while the logging informational window exists, I can fill out the welcome screen details with server and login, and use Nextcloud, somehow bypassing the crash.

My system information:

```
Operating System: KDE neon User Edition
KDE Plasma Version: 6.5.4
KDE Frameworks Version: 6.21.0
Qt Version: 6.10.1
Kernel Version: 6.14.0-37-generic (64-bit)
Graphics Platform: Wayland
Processors: 16 × AMD Ryzen 9 8945HS w/ Radeon 780M Graphics
Memory: 32 GiB of RAM (30.6 GiB usable)
Graphics Processor: AMD Radeon 780M Graphics
Manufacturer: GEEKOM
Product Name: A8 MAX
```

Using "coredumpctl" and a bazillion GB of downloaded debug info files, I can generate this backtrace:

```
Core was generated by `nextcloud'.
Program terminated with signal SIGSEGV, Segmentation fault.
Downloading source file /workspace/build/src/core/content_client_qt.cpp
#0  QtWebEngineCore::ContentClientQt::SetGpuInfo () at /workspace/build/src/core/content_client_qt.cpp:528     

warning: 528    /workspace/build/src/core/content_client_qt.cpp: Datei oder Verzeichnis nicht gefunden
[Current thread is 1 (Thread 0x7805d4c25180 (LWP 5488))]
(gdb) bt 20
#0  QtWebEngineCore::ContentClientQt::SetGpuInfo () at /workspace/build/src/core/content_client_qt.cpp:528
#1  0x00007805e0d8465d in content::GpuDataManagerImplPrivate::UpdateGpuInfo ()
    at ../../../../../src/3rdparty/chromium/content/browser/gpu/gpu_data_manager_impl_private.cc:1051
#2  0x00007805e0d7c8bf in content::GpuDataManagerImpl::UpdateGpuInfo ()
    at ../../../../../src/3rdparty/chromium/content/browser/gpu/gpu_data_manager_impl.cc:168
#3  0x00007805e0d9237c in content::GpuProcessHost::DidInitialize ()
    at ../../../../../src/3rdparty/chromium/content/browser/gpu/gpu_process_host.cc:988
#4  0x00007805e47bb51c in viz::GpuHostImpl::DidInitialize ()
    at ./../../../../../src/3rdparty/chromium/components/viz/host/gpu_host_impl.cc:498
#5  0x00007805df1fa052 in viz::mojom::GpuHostStubDispatch::Accept ()
    at ./gen/services/viz/privileged/mojom/gl/gpu_host.mojom.cc:1297
#6  0x00007805e326adeb in mojo::InterfaceEndpointClient::HandleValidatedMessage ()
    at ../../../../../src/3rdparty/chromium/mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:1052
#7  0x00007805e326c7a6 in mojo::MessageDispatcher::Accept ()
    at ../../../../../src/3rdparty/chromium/mojo/public/cpp/bindings/lib/message_dispatcher.cc:43
#8  0x00007805e326aaa2 in mojo::InterfaceEndpointClient::HandleIncomingMessage ()
    at ../../../../../src/3rdparty/chromium/mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:724
#9  0x00007805e326fff0 in mojo::internal::MultiplexRouter::ProcessIncomingMessage ()
    at ../../../../../src/3rdparty/chromium/mojo/public/cpp/bindings/lib/multiplex_router.cc:1121
#10 0x00007805e3273754 in mojo::internal::MultiplexRouter::Accept ()
    at ../../../../../src/3rdparty/chromium/mojo/public/cpp/bindings/lib/multiplex_router.cc:734
#11 0x00007805e326c7a6 in mojo::MessageDispatcher::Accept ()
    at ../../../../../src/3rdparty/chromium/mojo/public/cpp/bindings/lib/message_dispatcher.cc:43
#12 0x00007805e326225e in mojo::Connector::DispatchMessage ()
    at ../../../../../src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:562
#13 0x00007805e3262e86 in mojo::Connector::ReadAllAvailableMessages ()
    at ../../../../../src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:620
#14 0x00007805e3262fe2 in mojo::Connector::OnHandleReadyInternal ()
    at ../../../../../src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:452
#15 mojo::Connector::OnWatcherHandleReady ()
    at ../../../../../src/3rdparty/chromium/mojo/public/cpp/bindings/lib/connector.cc:418
#16 0x00007805df178452 in base::RepeatingCallback<void (unsigned int)>::Run(unsigned int) const & ()
    at ../../../../../src/3rdparty/chromium/base/functional/callback.h:344
#17 mojo::SimpleWatcher::DiscardReadyState(base::RepeatingCallback<void (unsigned int)> const&, unsigned int, mojo::HandleSignalsState const&) ()
    at ../../../../../src/3rdparty/chromium/mojo/public/cpp/system/simple_watcher.h:192
#18 0x00007805e328a815 in base::RepeatingCallback<void (unsigned int, mojo::HandleSignalsState const&)>::Run(unsigned int, mojo::HandleSignalsState const&) const & ()
    at ../../../../../src/3rdparty/chromium/base/functional/callback.h:344
#19 mojo::SimpleWatcher::OnHandleReady ()
    at ../../../../../src/3rdparty/chromium/mojo/public/cpp/system/simple_watcher.cc:278
```
